    @/improper:GAFF2/X-o-c-o @/atom:GAFF2/* @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/X-X-c-o @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/X-X-ca-ha @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/ca @/atom:GAFF2/ha
    @/improper:GAFF2/X-X-n-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/n @/atom:GAFF2/hn
    @/improper:GAFF2/X-X-n2-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/n2 @/atom:GAFF2/hn
    @/improper:GAFF2/X-X-na-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/na @/atom:GAFF2/hn
    @/improper:GAFF2/X-c3-n-c3 @/atom:GAFF2/* @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/c3
    @/improper:GAFF2/X-n2-ca-n2 @/atom:GAFF2/* @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/c-c2-c2-c3 @/atom:GAFF2/c @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/improper:GAFF2/c-ca-ca-c3 @/atom:GAFF2/c @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/c-c3-n-hn @/atom:GAFF2/c @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/hn
    @/improper:GAFF2/c-c3-n-o @/atom:GAFF2/c @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/o
    @/improper:GAFF2/c2-c2-na-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/na @/atom:GAFF2/c3
    @/improper:GAFF2/c2-c-c2-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/improper:GAFF2/c2-c3-c2-hc @/atom:GAFF2/c2 @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/hc
    @/improper:GAFF2/c2-c3-ca-hc @/atom:GAFF2/c2 @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/hc
    @/improper:GAFF2/c2-hc-c-o @/atom:GAFF2/c2 @/atom:GAFF2/hc @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/c3-o-c-oh @/atom:GAFF2/c3 @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/c3-c2-c2-n2 @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/n2
    @/improper:GAFF2/c3-c2-c2-na @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/na
    @/improper:GAFF2/c3-ca-ca-n2 @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/c3-ca-ca-na @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/na
    @/improper:GAFF2/ca-ca-ca-c2 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c2
    @/improper:GAFF2/ca-ca-ca-c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/ca-ca-ca-f @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/f
    @/improper:GAFF2/ca-ca-ca-cl @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/cl
    @/improper:GAFF2/ca-ca-ca-br @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/br
    @/improper:GAFF2/ca-ca-ca-i @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/i
    @/improper:GAFF2/ca-ca-c-oh @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/ca-ca-na-c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/na @/atom:GAFF2/c3
    @/improper:GAFF2/ca-c-ca-c3 @/atom:GAFF2/ca @/atom:GAFF2/c @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/ca-hc-c-o @/atom:GAFF2/ca @/atom:GAFF2/hc @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/ca-n2-ca-n2 @/atom:GAFF2/ca @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/hc-o-c-oh @/atom:GAFF2/hc @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/hc-o-c-os @/atom:GAFF2/hc @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/os
    @/improper:GAFF2/n2-c2-ca-n2 @/atom:GAFF2/n2 @/atom:GAFF2/c2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/n2-ca-ca-n2 @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/na-n2-ca-n2 @/atom:GAFF2/na @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/X-o-c-o @/atom:GAFF2/* @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/X-X-c-o @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/X-X-ca-ha @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/ca @/atom:GAFF2/ha
    @/improper:GAFF2/X-X-n-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/n @/atom:GAFF2/hn
    @/improper:GAFF2/X-X-n2-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/n2 @/atom:GAFF2/hn
    @/improper:GAFF2/X-X-na-hn @/atom:GAFF2/* @/atom:GAFF2/* @/atom:GAFF2/na @/atom:GAFF2/hn
    @/improper:GAFF2/X-c3-n-c3 @/atom:GAFF2/* @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/c3
    @/improper:GAFF2/X-n2-ca-n2 @/atom:GAFF2/* @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/c-c2-c2-c3 @/atom:GAFF2/c @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/improper:GAFF2/c-ca-ca-c3 @/atom:GAFF2/c @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/c-c3-n-hn @/atom:GAFF2/c @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/hn
    @/improper:GAFF2/c-c3-n-o @/atom:GAFF2/c @/atom:GAFF2/c3 @/atom:GAFF2/n @/atom:GAFF2/o
    @/improper:GAFF2/c2-c2-na-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/na @/atom:GAFF2/c3
    @/improper:GAFF2/c2-c-c2-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/improper:GAFF2/c2-c3-c2-hc @/atom:GAFF2/c2 @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/hc
    @/improper:GAFF2/c2-c3-ca-hc @/atom:GAFF2/c2 @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/hc
    @/improper:GAFF2/c2-hc-c-o @/atom:GAFF2/c2 @/atom:GAFF2/hc @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/c3-o-c-oh @/atom:GAFF2/c3 @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/c3-c2-c2-n2 @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/n2
    @/improper:GAFF2/c3-c2-c2-na @/atom:GAFF2/c3 @/atom:GAFF2/c2 @/atom:GAFF2/c2 @/atom:GAFF2/na
    @/improper:GAFF2/c3-ca-ca-n2 @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/c3-ca-ca-na @/atom:GAFF2/c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/na
    @/improper:GAFF2/ca-ca-ca-c2 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c2
    @/improper:GAFF2/ca-ca-ca-c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/ca-ca-ca-f @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/f
    @/improper:GAFF2/ca-ca-ca-cl @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/cl
    @/improper:GAFF2/ca-ca-ca-br @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/br
    @/improper:GAFF2/ca-ca-ca-i @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/i
    @/improper:GAFF2/ca-ca-c-oh @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/ca-ca-na-c3 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/na @/atom:GAFF2/c3
    @/improper:GAFF2/ca-c-ca-c3 @/atom:GAFF2/ca @/atom:GAFF2/c @/atom:GAFF2/ca @/atom:GAFF2/c3
    @/improper:GAFF2/ca-hc-c-o @/atom:GAFF2/ca @/atom:GAFF2/hc @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:GAFF2/ca-n2-ca-n2 @/atom:GAFF2/ca @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/hc-o-c-oh @/atom:GAFF2/hc @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/oh
    @/improper:GAFF2/hc-o-c-os @/atom:GAFF2/hc @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/os
    @/improper:GAFF2/n2-c2-ca-n2 @/atom:GAFF2/n2 @/atom:GAFF2/c2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/n2-ca-ca-n2 @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:GAFF2/na-n2-ca-n2 @/atom:GAFF2/na @/atom:GAFF2/n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/improper:polymer/c3-ns-c-o @/atom:GAFF2/c3 @/atom:GAFF2/ns @/atom:GAFF2/c @/atom:GAFF2/o
    @/improper:polymer/c-c3-ns-hn @/atom:GAFF2/c @/atom:GAFF2/c3 @/atom:GAFF2/ns @/atom:GAFF2/hn
    @/improper:polymer/c3-o-c-os @/atom:GAFF2/c3 @/atom:GAFF2/o @/atom:GAFF2/c @/atom:GAFF2/os
