@/atom:GAFF2/c 12.01  # c
@/atom:GAFF2/cs 12.01  # cs
@/atom:GAFF2/c1 12.01  # c1
@/atom:GAFF2/c2 12.01  # c2
@/atom:GAFF2/c3 12.01  # c3
@/atom:GAFF2/ca 12.01  # ca
@/atom:GAFF2/cp 12.01  # cp
@/atom:GAFF2/cq 12.01  # cq
@/atom:GAFF2/cc 12.01  # cc
@/atom:GAFF2/cd 12.01  # cd
@/atom:GAFF2/ce 12.01  # ce
@/atom:GAFF2/cf 12.01  # cf
@/atom:GAFF2/cg 12.01  # cg
@/atom:GAFF2/ch 12.01  # ch
@/atom:GAFF2/cx 12.01  # cx
@/atom:GAFF2/cy 12.01  # cy
@/atom:GAFF2/cu 12.01  # cu
@/atom:GAFF2/cv 12.01  # cv
@/atom:GAFF2/cz 12.01  # cz
@/atom:GAFF2/h1 1.008  # h1
@/atom:GAFF2/h2 1.008  # h2
@/atom:GAFF2/h3 1.008  # h3
@/atom:GAFF2/h4 1.008  # h4
@/atom:GAFF2/h5 1.008  # h5
@/atom:GAFF2/ha 1.008  # ha
@/atom:GAFF2/hc 1.008  # hc
@/atom:GAFF2/hn 1.008  # hn
@/atom:GAFF2/ho 1.008  # ho
@/atom:GAFF2/hp 1.008  # hp
@/atom:GAFF2/hs 1.008  # hs
@/atom:GAFF2/hw 1.008  # hw
@/atom:GAFF2/hx 1.008  # hx
@/atom:GAFF2/f 19.00  # f
@/atom:GAFF2/cl 35.45  # cl
@/atom:GAFF2/br 79.90  # br
@/atom:GAFF2/i 126.9  # i
@/atom:GAFF2/n 14.01  # n
@/atom:GAFF2/n1 14.01  # n1
@/atom:GAFF2/n2 14.01  # n2
@/atom:GAFF2/n3 14.01  # n3
@/atom:GAFF2/n4 14.01  # n4
@/atom:GAFF2/na 14.01  # na
@/atom:GAFF2/nb 14.01  # nb
@/atom:GAFF2/nc 14.01  # nc
@/atom:GAFF2/nd 14.01  # nd
@/atom:GAFF2/ne 14.01  # ne
@/atom:GAFF2/nf 14.01  # nf
@/atom:GAFF2/nh 14.01  # nh
@/atom:GAFF2/no 14.01  # no
@/atom:GAFF2/ns 14.01  # ns
@/atom:GAFF2/nt 14.01  # nt
@/atom:GAFF2/nx 14.01  # nx
@/atom:GAFF2/ny 14.01  # ny
@/atom:GAFF2/nz 14.01  # nz
@/atom:GAFF2/n+ 14.01  # n+
@/atom:GAFF2/nu 14.01  # nu
@/atom:GAFF2/nv 14.01  # nv
@/atom:GAFF2/n7 14.01  # n7
@/atom:GAFF2/n8 14.01  # n8
@/atom:GAFF2/n9 14.01  # n9
@/atom:GAFF2/o 16.00  # o
@/atom:GAFF2/oh 16.00  # oh
@/atom:GAFF2/os 16.00  # os
@/atom:GAFF2/ow 16.00  # ow
@/atom:GAFF2/p2 30.97  # p2
@/atom:GAFF2/p3 30.97  # p3
@/atom:GAFF2/p4 30.97  # p4
@/atom:GAFF2/p5 30.97  # p5
@/atom:GAFF2/pb 30.97  # pb
@/atom:GAFF2/pc 30.97  # pc
@/atom:GAFF2/pd 30.97  # pd
@/atom:GAFF2/pe 30.97  # pe
@/atom:GAFF2/pf 30.97  # pf
@/atom:GAFF2/px 30.97  # px
@/atom:GAFF2/py 30.97  # py
@/atom:GAFF2/s 32.06  # s
@/atom:GAFF2/s2 32.06  # s2
@/atom:GAFF2/s4 32.06  # s4
@/atom:GAFF2/s6 32.06  # s6
@/atom:GAFF2/sh 32.06  # sh
@/atom:GAFF2/ss 32.06  # ss
@/atom:GAFF2/sx 32.06  # sx
@/atom:GAFF2/sy 32.06  # sy
@/atom:GAFF2/li+ 6.94  # li+
@/atom:GAFF2/k+ 39.10  # k+
@/atom:GAFF2/na+ 22.99  # na+
@/atom:GAFF2/cl- 35.45  # cl-
@/atom:GAFF2/fl- 19.00  # fl-
@/atom:GAFF2/br- 79.90  # br-
@/atom:GAFF2/i- 126.9  # i-
@/atom:GAFF2/c 12.01  # c
@/atom:GAFF2/cs 12.01  # cs
@/atom:GAFF2/c1 12.01  # c1
@/atom:GAFF2/c2 12.01  # c2
@/atom:GAFF2/c3 12.01  # c3
@/atom:GAFF2/ca 12.01  # ca
@/atom:GAFF2/cp 12.01  # cp
@/atom:GAFF2/cq 12.01  # cq
@/atom:GAFF2/cc 12.01  # cc
@/atom:GAFF2/cd 12.01  # cd
@/atom:GAFF2/ce 12.01  # ce
@/atom:GAFF2/cf 12.01  # cf
@/atom:GAFF2/cg 12.01  # cg
@/atom:GAFF2/ch 12.01  # ch
@/atom:GAFF2/cx 12.01  # cx
@/atom:GAFF2/cy 12.01  # cy
@/atom:GAFF2/cu 12.01  # cu
@/atom:GAFF2/cv 12.01  # cv
@/atom:GAFF2/cz 12.01  # cz
@/atom:GAFF2/h1 1.008  # h1
@/atom:GAFF2/h2 1.008  # h2
@/atom:GAFF2/h3 1.008  # h3
@/atom:GAFF2/h4 1.008  # h4
@/atom:GAFF2/h5 1.008  # h5
@/atom:GAFF2/ha 1.008  # ha
@/atom:GAFF2/hc 1.008  # hc
@/atom:GAFF2/hn 1.008  # hn
@/atom:GAFF2/ho 1.008  # ho
@/atom:GAFF2/hp 1.008  # hp
@/atom:GAFF2/hs 1.008  # hs
@/atom:GAFF2/hw 1.008  # hw
@/atom:GAFF2/hx 1.008  # hx
@/atom:GAFF2/f 19.00  # f
@/atom:GAFF2/cl 35.45  # cl
@/atom:GAFF2/br 79.90  # br
@/atom:GAFF2/i 126.9  # i
@/atom:GAFF2/n 14.01  # n
@/atom:GAFF2/n1 14.01  # n1
@/atom:GAFF2/n2 14.01  # n2
@/atom:GAFF2/n3 14.01  # n3
@/atom:GAFF2/n4 14.01  # n4
@/atom:GAFF2/na 14.01  # na
@/atom:GAFF2/nb 14.01  # nb
@/atom:GAFF2/nc 14.01  # nc
@/atom:GAFF2/nd 14.01  # nd
@/atom:GAFF2/ne 14.01  # ne
@/atom:GAFF2/nf 14.01  # nf
@/atom:GAFF2/nh 14.01  # nh
@/atom:GAFF2/no 14.01  # no
@/atom:GAFF2/ns 14.01  # ns
@/atom:GAFF2/nt 14.01  # nt
@/atom:GAFF2/nx 14.01  # nx
@/atom:GAFF2/ny 14.01  # ny
@/atom:GAFF2/nz 14.01  # nz
@/atom:GAFF2/n+ 14.01  # n+
@/atom:GAFF2/nu 14.01  # nu
@/atom:GAFF2/nv 14.01  # nv
@/atom:GAFF2/n7 14.01  # n7
@/atom:GAFF2/n8 14.01  # n8
@/atom:GAFF2/n9 14.01  # n9
@/atom:GAFF2/o 16.00  # o
@/atom:GAFF2/oh 16.00  # oh
@/atom:GAFF2/os 16.00  # os
@/atom:GAFF2/ow 16.00  # ow
@/atom:GAFF2/p2 30.97  # p2
@/atom:GAFF2/p3 30.97  # p3
@/atom:GAFF2/p4 30.97  # p4
@/atom:GAFF2/p5 30.97  # p5
@/atom:GAFF2/pb 30.97  # pb
@/atom:GAFF2/pc 30.97  # pc
@/atom:GAFF2/pd 30.97  # pd
@/atom:GAFF2/pe 30.97  # pe
@/atom:GAFF2/pf 30.97  # pf
@/atom:GAFF2/px 30.97  # px
@/atom:GAFF2/py 30.97  # py
@/atom:GAFF2/s 32.06  # s
@/atom:GAFF2/s2 32.06  # s2
@/atom:GAFF2/s4 32.06  # s4
@/atom:GAFF2/s6 32.06  # s6
@/atom:GAFF2/sh 32.06  # sh
@/atom:GAFF2/ss 32.06  # ss
@/atom:GAFF2/sx 32.06  # sx
@/atom:GAFF2/sy 32.06  # sy
@/atom:GAFF2/li+ 6.94  # li+
@/atom:GAFF2/k+ 39.10  # k+
@/atom:GAFF2/na+ 22.99  # na+
@/atom:GAFF2/cl- 35.45  # cl-
@/atom:GAFF2/fl- 19.00  # fl-
@/atom:GAFF2/br- 79.90  # br-
@/atom:GAFF2/i- 126.9  # i-
@/atom:GAFF2/ns 14.010  # ns
