import "../../INPUT/resp/PVAS_bcp_6units.lt"      # <- defines the "polymer" molecule type.
import "../../INPUT/lt-files/waterGAFF.lt"    # <- defines the "H20" molecule type.
import "../../INPUT/lt-files/NaionGAFF2.lt" 		# <- defines the "Na+" molecule type.
import "../../INPUT/lt-files/ClionGAFF2.lt"     # <- defines the "Cl-" molecule type.

# Periodic boundary conditions:
write_once("Data Boundary") {
   -0.05  40.05  xlo xhi
   -0.05  40.05  ylo yhi
   -0.05  40.05  zlo zhi
}

molecules = new polymer[17]

waters	  = new water[1700]

NAions	  = new Na[91]

CLions     = new Cl[40]

