$/improper:bytype188 @/improper:polymer/c3-ns-c-o $/atom:polymers[0]/C1 $/atom:polymers[0]/O1 $/atom:polymers[0]/C2 $/atom:polymers[0]/N1
$/improper:bytype189 @/improper:polymer/c3-ns-c-o $/atom:polymers[1]/C1 $/atom:polymers[1]/O1 $/atom:polymers[1]/C2 $/atom:polymers[1]/N1
$/improper:bytype190 @/improper:polymer/c3-ns-c-o $/atom:polymers[2]/C1 $/atom:polymers[2]/O1 $/atom:polymers[2]/C2 $/atom:polymers[2]/N1
$/improper:bytype191 @/improper:polymer/c3-ns-c-o $/atom:polymers[3]/C1 $/atom:polymers[3]/O1 $/atom:polymers[3]/C2 $/atom:polymers[3]/N1
$/improper:bytype192 @/improper:polymer/c3-ns-c-o $/atom:polymers[4]/C1 $/atom:polymers[4]/O1 $/atom:polymers[4]/C2 $/atom:polymers[4]/N1
$/improper:bytype193 @/improper:polymer/c3-ns-c-o $/atom:polymers[5]/C1 $/atom:polymers[5]/O1 $/atom:polymers[5]/C2 $/atom:polymers[5]/N1
$/improper:bytype194 @/improper:polymer/c3-ns-c-o $/atom:polymers[6]/C1 $/atom:polymers[6]/O1 $/atom:polymers[6]/C2 $/atom:polymers[6]/N1
$/improper:bytype195 @/improper:polymer/c3-ns-c-o $/atom:polymers[7]/C1 $/atom:polymers[7]/O1 $/atom:polymers[7]/C2 $/atom:polymers[7]/N1
$/improper:bytype196 @/improper:polymer/c3-ns-c-o $/atom:polymers[8]/C1 $/atom:polymers[8]/O1 $/atom:polymers[8]/C2 $/atom:polymers[8]/N1
$/improper:bytype197 @/improper:polymer/c3-ns-c-o $/atom:polymers[9]/C1 $/atom:polymers[9]/O1 $/atom:polymers[9]/C2 $/atom:polymers[9]/N1
$/improper:bytype198 @/improper:polymer/c3-ns-c-o $/atom:polymers[10]/C1 $/atom:polymers[10]/O1 $/atom:polymers[10]/C2 $/atom:polymers[10]/N1
$/improper:bytype199 @/improper:polymer/c3-ns-c-o $/atom:polymers[11]/C1 $/atom:polymers[11]/O1 $/atom:polymers[11]/C2 $/atom:polymers[11]/N1
$/improper:bytype200 @/improper:polymer/c3-ns-c-o $/atom:polymers[12]/C1 $/atom:polymers[12]/O1 $/atom:polymers[12]/C2 $/atom:polymers[12]/N1
$/improper:bytype201 @/improper:polymer/c3-ns-c-o $/atom:polymers[13]/C1 $/atom:polymers[13]/O1 $/atom:polymers[13]/C2 $/atom:polymers[13]/N1
$/improper:bytype202 @/improper:polymer/c3-ns-c-o $/atom:polymers[14]/C1 $/atom:polymers[14]/O1 $/atom:polymers[14]/C2 $/atom:polymers[14]/N1
$/improper:bytype203 @/improper:polymer/c3-ns-c-o $/atom:polymers[15]/C1 $/atom:polymers[15]/O1 $/atom:polymers[15]/C2 $/atom:polymers[15]/N1
$/improper:bytype204 @/improper:polymer/c3-ns-c-o $/atom:polymers[16]/C1 $/atom:polymers[16]/O1 $/atom:polymers[16]/C2 $/atom:polymers[16]/N1
$/improper:bytype205 @/improper:polymer/c-c3-ns-hn $/atom:polymers[0]/C2 $/atom:polymers[0]/H1 $/atom:polymers[0]/N1 $/atom:polymers[0]/C3
$/improper:bytype206 @/improper:polymer/c-c3-ns-hn $/atom:polymers[1]/C2 $/atom:polymers[1]/H1 $/atom:polymers[1]/N1 $/atom:polymers[1]/C3
$/improper:bytype207 @/improper:polymer/c-c3-ns-hn $/atom:polymers[2]/C2 $/atom:polymers[2]/H1 $/atom:polymers[2]/N1 $/atom:polymers[2]/C3
$/improper:bytype208 @/improper:polymer/c-c3-ns-hn $/atom:polymers[3]/C2 $/atom:polymers[3]/H1 $/atom:polymers[3]/N1 $/atom:polymers[3]/C3
$/improper:bytype209 @/improper:polymer/c-c3-ns-hn $/atom:polymers[4]/C2 $/atom:polymers[4]/H1 $/atom:polymers[4]/N1 $/atom:polymers[4]/C3
$/improper:bytype210 @/improper:polymer/c-c3-ns-hn $/atom:polymers[5]/C2 $/atom:polymers[5]/H1 $/atom:polymers[5]/N1 $/atom:polymers[5]/C3
$/improper:bytype211 @/improper:polymer/c-c3-ns-hn $/atom:polymers[6]/C2 $/atom:polymers[6]/H1 $/atom:polymers[6]/N1 $/atom:polymers[6]/C3
$/improper:bytype212 @/improper:polymer/c-c3-ns-hn $/atom:polymers[7]/C2 $/atom:polymers[7]/H1 $/atom:polymers[7]/N1 $/atom:polymers[7]/C3
$/improper:bytype213 @/improper:polymer/c-c3-ns-hn $/atom:polymers[8]/C2 $/atom:polymers[8]/H1 $/atom:polymers[8]/N1 $/atom:polymers[8]/C3
$/improper:bytype214 @/improper:polymer/c-c3-ns-hn $/atom:polymers[9]/C2 $/atom:polymers[9]/H1 $/atom:polymers[9]/N1 $/atom:polymers[9]/C3
$/improper:bytype215 @/improper:polymer/c-c3-ns-hn $/atom:polymers[10]/C2 $/atom:polymers[10]/H1 $/atom:polymers[10]/N1 $/atom:polymers[10]/C3
$/improper:bytype216 @/improper:polymer/c-c3-ns-hn $/atom:polymers[11]/C2 $/atom:polymers[11]/H1 $/atom:polymers[11]/N1 $/atom:polymers[11]/C3
$/improper:bytype217 @/improper:polymer/c-c3-ns-hn $/atom:polymers[12]/C2 $/atom:polymers[12]/H1 $/atom:polymers[12]/N1 $/atom:polymers[12]/C3
$/improper:bytype218 @/improper:polymer/c-c3-ns-hn $/atom:polymers[13]/C2 $/atom:polymers[13]/H1 $/atom:polymers[13]/N1 $/atom:polymers[13]/C3
$/improper:bytype219 @/improper:polymer/c-c3-ns-hn $/atom:polymers[14]/C2 $/atom:polymers[14]/H1 $/atom:polymers[14]/N1 $/atom:polymers[14]/C3
$/improper:bytype220 @/improper:polymer/c-c3-ns-hn $/atom:polymers[15]/C2 $/atom:polymers[15]/H1 $/atom:polymers[15]/N1 $/atom:polymers[15]/C3
$/improper:bytype221 @/improper:polymer/c-c3-ns-hn $/atom:polymers[16]/C2 $/atom:polymers[16]/H1 $/atom:polymers[16]/N1 $/atom:polymers[16]/C3
$/improper:bytype222 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/C7 $/atom:polymers[0]/O5 $/atom:polymers[0]/C8 $/atom:polymers[0]/O6
$/improper:bytype223 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/O10 $/atom:polymers[0]/O11 $/atom:polymers[0]/C17 $/atom:polymers[0]/C18
$/improper:bytype224 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/C19 $/atom:polymers[0]/O12 $/atom:polymers[0]/C20 $/atom:polymers[0]/O13
$/improper:bytype225 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/O17 $/atom:polymers[0]/O18 $/atom:polymers[0]/C29 $/atom:polymers[0]/C30
$/improper:bytype226 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/C31 $/atom:polymers[0]/O19 $/atom:polymers[0]/C32 $/atom:polymers[0]/O20
$/improper:bytype227 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/O24 $/atom:polymers[0]/O25 $/atom:polymers[0]/C41 $/atom:polymers[0]/C42
$/improper:bytype228 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/C43 $/atom:polymers[0]/O26 $/atom:polymers[0]/C44 $/atom:polymers[0]/O27
$/improper:bytype229 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/O31 $/atom:polymers[0]/O32 $/atom:polymers[0]/C53 $/atom:polymers[0]/C54
$/improper:bytype230 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/C55 $/atom:polymers[0]/O33 $/atom:polymers[0]/C56 $/atom:polymers[0]/O34
$/improper:bytype231 @/improper:polymer/c3-o-c-os $/atom:polymers[0]/O38 $/atom:polymers[0]/O39 $/atom:polymers[0]/C65 $/atom:polymers[0]/C66
$/improper:bytype232 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/C7 $/atom:polymers[1]/O5 $/atom:polymers[1]/C8 $/atom:polymers[1]/O6
$/improper:bytype233 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/O10 $/atom:polymers[1]/O11 $/atom:polymers[1]/C17 $/atom:polymers[1]/C18
$/improper:bytype234 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/C19 $/atom:polymers[1]/O12 $/atom:polymers[1]/C20 $/atom:polymers[1]/O13
$/improper:bytype235 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/O17 $/atom:polymers[1]/O18 $/atom:polymers[1]/C29 $/atom:polymers[1]/C30
$/improper:bytype236 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/C31 $/atom:polymers[1]/O19 $/atom:polymers[1]/C32 $/atom:polymers[1]/O20
$/improper:bytype237 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/O24 $/atom:polymers[1]/O25 $/atom:polymers[1]/C41 $/atom:polymers[1]/C42
$/improper:bytype238 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/C43 $/atom:polymers[1]/O26 $/atom:polymers[1]/C44 $/atom:polymers[1]/O27
$/improper:bytype239 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/O31 $/atom:polymers[1]/O32 $/atom:polymers[1]/C53 $/atom:polymers[1]/C54
$/improper:bytype240 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/C55 $/atom:polymers[1]/O33 $/atom:polymers[1]/C56 $/atom:polymers[1]/O34
$/improper:bytype241 @/improper:polymer/c3-o-c-os $/atom:polymers[1]/O38 $/atom:polymers[1]/O39 $/atom:polymers[1]/C65 $/atom:polymers[1]/C66
$/improper:bytype242 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/C7 $/atom:polymers[2]/O5 $/atom:polymers[2]/C8 $/atom:polymers[2]/O6
$/improper:bytype243 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/O10 $/atom:polymers[2]/O11 $/atom:polymers[2]/C17 $/atom:polymers[2]/C18
$/improper:bytype244 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/C19 $/atom:polymers[2]/O12 $/atom:polymers[2]/C20 $/atom:polymers[2]/O13
$/improper:bytype245 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/O17 $/atom:polymers[2]/O18 $/atom:polymers[2]/C29 $/atom:polymers[2]/C30
$/improper:bytype246 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/C31 $/atom:polymers[2]/O19 $/atom:polymers[2]/C32 $/atom:polymers[2]/O20
$/improper:bytype247 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/O24 $/atom:polymers[2]/O25 $/atom:polymers[2]/C41 $/atom:polymers[2]/C42
$/improper:bytype248 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/C43 $/atom:polymers[2]/O26 $/atom:polymers[2]/C44 $/atom:polymers[2]/O27
$/improper:bytype249 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/O31 $/atom:polymers[2]/O32 $/atom:polymers[2]/C53 $/atom:polymers[2]/C54
$/improper:bytype250 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/C55 $/atom:polymers[2]/O33 $/atom:polymers[2]/C56 $/atom:polymers[2]/O34
$/improper:bytype251 @/improper:polymer/c3-o-c-os $/atom:polymers[2]/O38 $/atom:polymers[2]/O39 $/atom:polymers[2]/C65 $/atom:polymers[2]/C66
$/improper:bytype252 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/C7 $/atom:polymers[3]/O5 $/atom:polymers[3]/C8 $/atom:polymers[3]/O6
$/improper:bytype253 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/O10 $/atom:polymers[3]/O11 $/atom:polymers[3]/C17 $/atom:polymers[3]/C18
$/improper:bytype254 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/C19 $/atom:polymers[3]/O12 $/atom:polymers[3]/C20 $/atom:polymers[3]/O13
$/improper:bytype255 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/O17 $/atom:polymers[3]/O18 $/atom:polymers[3]/C29 $/atom:polymers[3]/C30
$/improper:bytype256 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/C31 $/atom:polymers[3]/O19 $/atom:polymers[3]/C32 $/atom:polymers[3]/O20
$/improper:bytype257 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/O24 $/atom:polymers[3]/O25 $/atom:polymers[3]/C41 $/atom:polymers[3]/C42
$/improper:bytype258 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/C43 $/atom:polymers[3]/O26 $/atom:polymers[3]/C44 $/atom:polymers[3]/O27
$/improper:bytype259 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/O31 $/atom:polymers[3]/O32 $/atom:polymers[3]/C53 $/atom:polymers[3]/C54
$/improper:bytype260 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/C55 $/atom:polymers[3]/O33 $/atom:polymers[3]/C56 $/atom:polymers[3]/O34
$/improper:bytype261 @/improper:polymer/c3-o-c-os $/atom:polymers[3]/O38 $/atom:polymers[3]/O39 $/atom:polymers[3]/C65 $/atom:polymers[3]/C66
$/improper:bytype262 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/C7 $/atom:polymers[4]/O5 $/atom:polymers[4]/C8 $/atom:polymers[4]/O6
$/improper:bytype263 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/O10 $/atom:polymers[4]/O11 $/atom:polymers[4]/C17 $/atom:polymers[4]/C18
$/improper:bytype264 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/C19 $/atom:polymers[4]/O12 $/atom:polymers[4]/C20 $/atom:polymers[4]/O13
$/improper:bytype265 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/O17 $/atom:polymers[4]/O18 $/atom:polymers[4]/C29 $/atom:polymers[4]/C30
$/improper:bytype266 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/C31 $/atom:polymers[4]/O19 $/atom:polymers[4]/C32 $/atom:polymers[4]/O20
$/improper:bytype267 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/O24 $/atom:polymers[4]/O25 $/atom:polymers[4]/C41 $/atom:polymers[4]/C42
$/improper:bytype268 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/C43 $/atom:polymers[4]/O26 $/atom:polymers[4]/C44 $/atom:polymers[4]/O27
$/improper:bytype269 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/O31 $/atom:polymers[4]/O32 $/atom:polymers[4]/C53 $/atom:polymers[4]/C54
$/improper:bytype270 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/C55 $/atom:polymers[4]/O33 $/atom:polymers[4]/C56 $/atom:polymers[4]/O34
$/improper:bytype271 @/improper:polymer/c3-o-c-os $/atom:polymers[4]/O38 $/atom:polymers[4]/O39 $/atom:polymers[4]/C65 $/atom:polymers[4]/C66
$/improper:bytype272 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/C7 $/atom:polymers[5]/O5 $/atom:polymers[5]/C8 $/atom:polymers[5]/O6
$/improper:bytype273 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/O10 $/atom:polymers[5]/O11 $/atom:polymers[5]/C17 $/atom:polymers[5]/C18
$/improper:bytype274 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/C19 $/atom:polymers[5]/O12 $/atom:polymers[5]/C20 $/atom:polymers[5]/O13
$/improper:bytype275 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/O17 $/atom:polymers[5]/O18 $/atom:polymers[5]/C29 $/atom:polymers[5]/C30
$/improper:bytype276 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/C31 $/atom:polymers[5]/O19 $/atom:polymers[5]/C32 $/atom:polymers[5]/O20
$/improper:bytype277 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/O24 $/atom:polymers[5]/O25 $/atom:polymers[5]/C41 $/atom:polymers[5]/C42
$/improper:bytype278 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/C43 $/atom:polymers[5]/O26 $/atom:polymers[5]/C44 $/atom:polymers[5]/O27
$/improper:bytype279 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/O31 $/atom:polymers[5]/O32 $/atom:polymers[5]/C53 $/atom:polymers[5]/C54
$/improper:bytype280 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/C55 $/atom:polymers[5]/O33 $/atom:polymers[5]/C56 $/atom:polymers[5]/O34
$/improper:bytype281 @/improper:polymer/c3-o-c-os $/atom:polymers[5]/O38 $/atom:polymers[5]/O39 $/atom:polymers[5]/C65 $/atom:polymers[5]/C66
$/improper:bytype282 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/C7 $/atom:polymers[6]/O5 $/atom:polymers[6]/C8 $/atom:polymers[6]/O6
$/improper:bytype283 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/O10 $/atom:polymers[6]/O11 $/atom:polymers[6]/C17 $/atom:polymers[6]/C18
$/improper:bytype284 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/C19 $/atom:polymers[6]/O12 $/atom:polymers[6]/C20 $/atom:polymers[6]/O13
$/improper:bytype285 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/O17 $/atom:polymers[6]/O18 $/atom:polymers[6]/C29 $/atom:polymers[6]/C30
$/improper:bytype286 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/C31 $/atom:polymers[6]/O19 $/atom:polymers[6]/C32 $/atom:polymers[6]/O20
$/improper:bytype287 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/O24 $/atom:polymers[6]/O25 $/atom:polymers[6]/C41 $/atom:polymers[6]/C42
$/improper:bytype288 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/C43 $/atom:polymers[6]/O26 $/atom:polymers[6]/C44 $/atom:polymers[6]/O27
$/improper:bytype289 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/O31 $/atom:polymers[6]/O32 $/atom:polymers[6]/C53 $/atom:polymers[6]/C54
$/improper:bytype290 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/C55 $/atom:polymers[6]/O33 $/atom:polymers[6]/C56 $/atom:polymers[6]/O34
$/improper:bytype291 @/improper:polymer/c3-o-c-os $/atom:polymers[6]/O38 $/atom:polymers[6]/O39 $/atom:polymers[6]/C65 $/atom:polymers[6]/C66
$/improper:bytype292 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/C7 $/atom:polymers[7]/O5 $/atom:polymers[7]/C8 $/atom:polymers[7]/O6
$/improper:bytype293 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/O10 $/atom:polymers[7]/O11 $/atom:polymers[7]/C17 $/atom:polymers[7]/C18
$/improper:bytype294 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/C19 $/atom:polymers[7]/O12 $/atom:polymers[7]/C20 $/atom:polymers[7]/O13
$/improper:bytype295 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/O17 $/atom:polymers[7]/O18 $/atom:polymers[7]/C29 $/atom:polymers[7]/C30
$/improper:bytype296 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/C31 $/atom:polymers[7]/O19 $/atom:polymers[7]/C32 $/atom:polymers[7]/O20
$/improper:bytype297 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/O24 $/atom:polymers[7]/O25 $/atom:polymers[7]/C41 $/atom:polymers[7]/C42
$/improper:bytype298 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/C43 $/atom:polymers[7]/O26 $/atom:polymers[7]/C44 $/atom:polymers[7]/O27
$/improper:bytype299 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/O31 $/atom:polymers[7]/O32 $/atom:polymers[7]/C53 $/atom:polymers[7]/C54
$/improper:bytype300 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/C55 $/atom:polymers[7]/O33 $/atom:polymers[7]/C56 $/atom:polymers[7]/O34
$/improper:bytype301 @/improper:polymer/c3-o-c-os $/atom:polymers[7]/O38 $/atom:polymers[7]/O39 $/atom:polymers[7]/C65 $/atom:polymers[7]/C66
$/improper:bytype302 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/C7 $/atom:polymers[8]/O5 $/atom:polymers[8]/C8 $/atom:polymers[8]/O6
$/improper:bytype303 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/O10 $/atom:polymers[8]/O11 $/atom:polymers[8]/C17 $/atom:polymers[8]/C18
$/improper:bytype304 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/C19 $/atom:polymers[8]/O12 $/atom:polymers[8]/C20 $/atom:polymers[8]/O13
$/improper:bytype305 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/O17 $/atom:polymers[8]/O18 $/atom:polymers[8]/C29 $/atom:polymers[8]/C30
$/improper:bytype306 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/C31 $/atom:polymers[8]/O19 $/atom:polymers[8]/C32 $/atom:polymers[8]/O20
$/improper:bytype307 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/O24 $/atom:polymers[8]/O25 $/atom:polymers[8]/C41 $/atom:polymers[8]/C42
$/improper:bytype308 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/C43 $/atom:polymers[8]/O26 $/atom:polymers[8]/C44 $/atom:polymers[8]/O27
$/improper:bytype309 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/O31 $/atom:polymers[8]/O32 $/atom:polymers[8]/C53 $/atom:polymers[8]/C54
$/improper:bytype310 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/C55 $/atom:polymers[8]/O33 $/atom:polymers[8]/C56 $/atom:polymers[8]/O34
$/improper:bytype311 @/improper:polymer/c3-o-c-os $/atom:polymers[8]/O38 $/atom:polymers[8]/O39 $/atom:polymers[8]/C65 $/atom:polymers[8]/C66
$/improper:bytype312 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/C7 $/atom:polymers[9]/O5 $/atom:polymers[9]/C8 $/atom:polymers[9]/O6
$/improper:bytype313 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/O10 $/atom:polymers[9]/O11 $/atom:polymers[9]/C17 $/atom:polymers[9]/C18
$/improper:bytype314 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/C19 $/atom:polymers[9]/O12 $/atom:polymers[9]/C20 $/atom:polymers[9]/O13
$/improper:bytype315 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/O17 $/atom:polymers[9]/O18 $/atom:polymers[9]/C29 $/atom:polymers[9]/C30
$/improper:bytype316 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/C31 $/atom:polymers[9]/O19 $/atom:polymers[9]/C32 $/atom:polymers[9]/O20
$/improper:bytype317 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/O24 $/atom:polymers[9]/O25 $/atom:polymers[9]/C41 $/atom:polymers[9]/C42
$/improper:bytype318 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/C43 $/atom:polymers[9]/O26 $/atom:polymers[9]/C44 $/atom:polymers[9]/O27
$/improper:bytype319 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/O31 $/atom:polymers[9]/O32 $/atom:polymers[9]/C53 $/atom:polymers[9]/C54
$/improper:bytype320 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/C55 $/atom:polymers[9]/O33 $/atom:polymers[9]/C56 $/atom:polymers[9]/O34
$/improper:bytype321 @/improper:polymer/c3-o-c-os $/atom:polymers[9]/O38 $/atom:polymers[9]/O39 $/atom:polymers[9]/C65 $/atom:polymers[9]/C66
$/improper:bytype322 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/C7 $/atom:polymers[10]/O5 $/atom:polymers[10]/C8 $/atom:polymers[10]/O6
$/improper:bytype323 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/O10 $/atom:polymers[10]/O11 $/atom:polymers[10]/C17 $/atom:polymers[10]/C18
$/improper:bytype324 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/C19 $/atom:polymers[10]/O12 $/atom:polymers[10]/C20 $/atom:polymers[10]/O13
$/improper:bytype325 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/O17 $/atom:polymers[10]/O18 $/atom:polymers[10]/C29 $/atom:polymers[10]/C30
$/improper:bytype326 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/C31 $/atom:polymers[10]/O19 $/atom:polymers[10]/C32 $/atom:polymers[10]/O20
$/improper:bytype327 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/O24 $/atom:polymers[10]/O25 $/atom:polymers[10]/C41 $/atom:polymers[10]/C42
$/improper:bytype328 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/C43 $/atom:polymers[10]/O26 $/atom:polymers[10]/C44 $/atom:polymers[10]/O27
$/improper:bytype329 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/O31 $/atom:polymers[10]/O32 $/atom:polymers[10]/C53 $/atom:polymers[10]/C54
$/improper:bytype330 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/C55 $/atom:polymers[10]/O33 $/atom:polymers[10]/C56 $/atom:polymers[10]/O34
$/improper:bytype331 @/improper:polymer/c3-o-c-os $/atom:polymers[10]/O38 $/atom:polymers[10]/O39 $/atom:polymers[10]/C65 $/atom:polymers[10]/C66
$/improper:bytype332 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/C7 $/atom:polymers[11]/O5 $/atom:polymers[11]/C8 $/atom:polymers[11]/O6
$/improper:bytype333 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/O10 $/atom:polymers[11]/O11 $/atom:polymers[11]/C17 $/atom:polymers[11]/C18
$/improper:bytype334 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/C19 $/atom:polymers[11]/O12 $/atom:polymers[11]/C20 $/atom:polymers[11]/O13
$/improper:bytype335 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/O17 $/atom:polymers[11]/O18 $/atom:polymers[11]/C29 $/atom:polymers[11]/C30
$/improper:bytype336 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/C31 $/atom:polymers[11]/O19 $/atom:polymers[11]/C32 $/atom:polymers[11]/O20
$/improper:bytype337 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/O24 $/atom:polymers[11]/O25 $/atom:polymers[11]/C41 $/atom:polymers[11]/C42
$/improper:bytype338 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/C43 $/atom:polymers[11]/O26 $/atom:polymers[11]/C44 $/atom:polymers[11]/O27
$/improper:bytype339 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/O31 $/atom:polymers[11]/O32 $/atom:polymers[11]/C53 $/atom:polymers[11]/C54
$/improper:bytype340 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/C55 $/atom:polymers[11]/O33 $/atom:polymers[11]/C56 $/atom:polymers[11]/O34
$/improper:bytype341 @/improper:polymer/c3-o-c-os $/atom:polymers[11]/O38 $/atom:polymers[11]/O39 $/atom:polymers[11]/C65 $/atom:polymers[11]/C66
$/improper:bytype342 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/C7 $/atom:polymers[12]/O5 $/atom:polymers[12]/C8 $/atom:polymers[12]/O6
$/improper:bytype343 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/O10 $/atom:polymers[12]/O11 $/atom:polymers[12]/C17 $/atom:polymers[12]/C18
$/improper:bytype344 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/C19 $/atom:polymers[12]/O12 $/atom:polymers[12]/C20 $/atom:polymers[12]/O13
$/improper:bytype345 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/O17 $/atom:polymers[12]/O18 $/atom:polymers[12]/C29 $/atom:polymers[12]/C30
$/improper:bytype346 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/C31 $/atom:polymers[12]/O19 $/atom:polymers[12]/C32 $/atom:polymers[12]/O20
$/improper:bytype347 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/O24 $/atom:polymers[12]/O25 $/atom:polymers[12]/C41 $/atom:polymers[12]/C42
$/improper:bytype348 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/C43 $/atom:polymers[12]/O26 $/atom:polymers[12]/C44 $/atom:polymers[12]/O27
$/improper:bytype349 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/O31 $/atom:polymers[12]/O32 $/atom:polymers[12]/C53 $/atom:polymers[12]/C54
$/improper:bytype350 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/C55 $/atom:polymers[12]/O33 $/atom:polymers[12]/C56 $/atom:polymers[12]/O34
$/improper:bytype351 @/improper:polymer/c3-o-c-os $/atom:polymers[12]/O38 $/atom:polymers[12]/O39 $/atom:polymers[12]/C65 $/atom:polymers[12]/C66
$/improper:bytype352 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/C7 $/atom:polymers[13]/O5 $/atom:polymers[13]/C8 $/atom:polymers[13]/O6
$/improper:bytype353 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/O10 $/atom:polymers[13]/O11 $/atom:polymers[13]/C17 $/atom:polymers[13]/C18
$/improper:bytype354 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/C19 $/atom:polymers[13]/O12 $/atom:polymers[13]/C20 $/atom:polymers[13]/O13
$/improper:bytype355 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/O17 $/atom:polymers[13]/O18 $/atom:polymers[13]/C29 $/atom:polymers[13]/C30
$/improper:bytype356 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/C31 $/atom:polymers[13]/O19 $/atom:polymers[13]/C32 $/atom:polymers[13]/O20
$/improper:bytype357 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/O24 $/atom:polymers[13]/O25 $/atom:polymers[13]/C41 $/atom:polymers[13]/C42
$/improper:bytype358 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/C43 $/atom:polymers[13]/O26 $/atom:polymers[13]/C44 $/atom:polymers[13]/O27
$/improper:bytype359 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/O31 $/atom:polymers[13]/O32 $/atom:polymers[13]/C53 $/atom:polymers[13]/C54
$/improper:bytype360 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/C55 $/atom:polymers[13]/O33 $/atom:polymers[13]/C56 $/atom:polymers[13]/O34
$/improper:bytype361 @/improper:polymer/c3-o-c-os $/atom:polymers[13]/O38 $/atom:polymers[13]/O39 $/atom:polymers[13]/C65 $/atom:polymers[13]/C66
$/improper:bytype362 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/C7 $/atom:polymers[14]/O5 $/atom:polymers[14]/C8 $/atom:polymers[14]/O6
$/improper:bytype363 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/O10 $/atom:polymers[14]/O11 $/atom:polymers[14]/C17 $/atom:polymers[14]/C18
$/improper:bytype364 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/C19 $/atom:polymers[14]/O12 $/atom:polymers[14]/C20 $/atom:polymers[14]/O13
$/improper:bytype365 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/O17 $/atom:polymers[14]/O18 $/atom:polymers[14]/C29 $/atom:polymers[14]/C30
$/improper:bytype366 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/C31 $/atom:polymers[14]/O19 $/atom:polymers[14]/C32 $/atom:polymers[14]/O20
$/improper:bytype367 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/O24 $/atom:polymers[14]/O25 $/atom:polymers[14]/C41 $/atom:polymers[14]/C42
$/improper:bytype368 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/C43 $/atom:polymers[14]/O26 $/atom:polymers[14]/C44 $/atom:polymers[14]/O27
$/improper:bytype369 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/O31 $/atom:polymers[14]/O32 $/atom:polymers[14]/C53 $/atom:polymers[14]/C54
$/improper:bytype370 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/C55 $/atom:polymers[14]/O33 $/atom:polymers[14]/C56 $/atom:polymers[14]/O34
$/improper:bytype371 @/improper:polymer/c3-o-c-os $/atom:polymers[14]/O38 $/atom:polymers[14]/O39 $/atom:polymers[14]/C65 $/atom:polymers[14]/C66
$/improper:bytype372 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/C7 $/atom:polymers[15]/O5 $/atom:polymers[15]/C8 $/atom:polymers[15]/O6
$/improper:bytype373 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/O10 $/atom:polymers[15]/O11 $/atom:polymers[15]/C17 $/atom:polymers[15]/C18
$/improper:bytype374 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/C19 $/atom:polymers[15]/O12 $/atom:polymers[15]/C20 $/atom:polymers[15]/O13
$/improper:bytype375 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/O17 $/atom:polymers[15]/O18 $/atom:polymers[15]/C29 $/atom:polymers[15]/C30
$/improper:bytype376 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/C31 $/atom:polymers[15]/O19 $/atom:polymers[15]/C32 $/atom:polymers[15]/O20
$/improper:bytype377 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/O24 $/atom:polymers[15]/O25 $/atom:polymers[15]/C41 $/atom:polymers[15]/C42
$/improper:bytype378 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/C43 $/atom:polymers[15]/O26 $/atom:polymers[15]/C44 $/atom:polymers[15]/O27
$/improper:bytype379 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/O31 $/atom:polymers[15]/O32 $/atom:polymers[15]/C53 $/atom:polymers[15]/C54
$/improper:bytype380 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/C55 $/atom:polymers[15]/O33 $/atom:polymers[15]/C56 $/atom:polymers[15]/O34
$/improper:bytype381 @/improper:polymer/c3-o-c-os $/atom:polymers[15]/O38 $/atom:polymers[15]/O39 $/atom:polymers[15]/C65 $/atom:polymers[15]/C66
$/improper:bytype382 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/C7 $/atom:polymers[16]/O5 $/atom:polymers[16]/C8 $/atom:polymers[16]/O6
$/improper:bytype383 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/O10 $/atom:polymers[16]/O11 $/atom:polymers[16]/C17 $/atom:polymers[16]/C18
$/improper:bytype384 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/C19 $/atom:polymers[16]/O12 $/atom:polymers[16]/C20 $/atom:polymers[16]/O13
$/improper:bytype385 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/O17 $/atom:polymers[16]/O18 $/atom:polymers[16]/C29 $/atom:polymers[16]/C30
$/improper:bytype386 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/C31 $/atom:polymers[16]/O19 $/atom:polymers[16]/C32 $/atom:polymers[16]/O20
$/improper:bytype387 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/O24 $/atom:polymers[16]/O25 $/atom:polymers[16]/C41 $/atom:polymers[16]/C42
$/improper:bytype388 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/C43 $/atom:polymers[16]/O26 $/atom:polymers[16]/C44 $/atom:polymers[16]/O27
$/improper:bytype389 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/O31 $/atom:polymers[16]/O32 $/atom:polymers[16]/C53 $/atom:polymers[16]/C54
$/improper:bytype390 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/C55 $/atom:polymers[16]/O33 $/atom:polymers[16]/C56 $/atom:polymers[16]/O34
$/improper:bytype391 @/improper:polymer/c3-o-c-os $/atom:polymers[16]/O38 $/atom:polymers[16]/O39 $/atom:polymers[16]/C65 $/atom:polymers[16]/C66
