    @/bond:GAFF2/ow-hw @/atom:GAFF2/ow @/atom:GAFF2/hw
    @/bond:GAFF2/hw-hw @/atom:GAFF2/hw @/atom:GAFF2/hw
    @/bond:GAFF2/br-br @/atom:GAFF2/br @/atom:GAFF2/br
    @/bond:GAFF2/br-c1 @/atom:GAFF2/br @/atom:GAFF2/c1
    @/bond:GAFF2/br-c2 @/atom:GAFF2/br @/atom:GAFF2/c2
    @/bond:GAFF2/br-c @/atom:GAFF2/br @/atom:GAFF2/c
    @/bond:GAFF2/br-c3 @/atom:GAFF2/br @/atom:GAFF2/c3
    @/bond:GAFF2/br-ca @/atom:GAFF2/br @/atom:GAFF2/ca
    @/bond:GAFF2/br-cc @/atom:GAFF2/br @/atom:GAFF2/cc
    @/bond:GAFF2/br-cx @/atom:GAFF2/br @/atom:GAFF2/cx
    @/bond:GAFF2/br-n1 @/atom:GAFF2/br @/atom:GAFF2/n1
    @/bond:GAFF2/br-n2 @/atom:GAFF2/br @/atom:GAFF2/n2
    @/bond:GAFF2/br-n @/atom:GAFF2/br @/atom:GAFF2/n
    @/bond:GAFF2/br-n3 @/atom:GAFF2/br @/atom:GAFF2/n3
    @/bond:GAFF2/br-n4 @/atom:GAFF2/br @/atom:GAFF2/n4
    @/bond:GAFF2/br-na @/atom:GAFF2/br @/atom:GAFF2/na
    @/bond:GAFF2/br-nh @/atom:GAFF2/br @/atom:GAFF2/nh
    @/bond:GAFF2/br-no @/atom:GAFF2/br @/atom:GAFF2/no
    @/bond:GAFF2/br-o @/atom:GAFF2/br @/atom:GAFF2/o
    @/bond:GAFF2/br-oh @/atom:GAFF2/br @/atom:GAFF2/oh
    @/bond:GAFF2/br-os @/atom:GAFF2/br @/atom:GAFF2/os
    @/bond:GAFF2/br-p2 @/atom:GAFF2/br @/atom:GAFF2/p2
    @/bond:GAFF2/br-p3 @/atom:GAFF2/br @/atom:GAFF2/p3
    @/bond:GAFF2/br-p4 @/atom:GAFF2/br @/atom:GAFF2/p4
    @/bond:GAFF2/br-p5 @/atom:GAFF2/br @/atom:GAFF2/p5
    @/bond:GAFF2/br-s @/atom:GAFF2/br @/atom:GAFF2/s
    @/bond:GAFF2/br-s4 @/atom:GAFF2/br @/atom:GAFF2/s4
    @/bond:GAFF2/br-s6 @/atom:GAFF2/br @/atom:GAFF2/s6
    @/bond:GAFF2/br-sh @/atom:GAFF2/br @/atom:GAFF2/sh
    @/bond:GAFF2/br-ss @/atom:GAFF2/br @/atom:GAFF2/ss
    @/bond:GAFF2/c1-c1 @/atom:GAFF2/c1 @/atom:GAFF2/c1
    @/bond:GAFF2/c1-c2 @/atom:GAFF2/c1 @/atom:GAFF2/c2
    @/bond:GAFF2/c1-c3 @/atom:GAFF2/c1 @/atom:GAFF2/c3
    @/bond:GAFF2/c1-ca @/atom:GAFF2/c1 @/atom:GAFF2/ca
    @/bond:GAFF2/c1-ce @/atom:GAFF2/c1 @/atom:GAFF2/ce
    @/bond:GAFF2/c1-cg @/atom:GAFF2/c1 @/atom:GAFF2/cg
    @/bond:GAFF2/c1-ch @/atom:GAFF2/c1 @/atom:GAFF2/ch
    @/bond:GAFF2/c1-cl @/atom:GAFF2/c1 @/atom:GAFF2/cl
    @/bond:GAFF2/c1-cx @/atom:GAFF2/c1 @/atom:GAFF2/cx
    @/bond:GAFF2/c1-f @/atom:GAFF2/c1 @/atom:GAFF2/f
    @/bond:GAFF2/c1-ha @/atom:GAFF2/c1 @/atom:GAFF2/ha
    @/bond:GAFF2/c1-hc @/atom:GAFF2/c1 @/atom:GAFF2/hc
    @/bond:GAFF2/c1-i @/atom:GAFF2/c1 @/atom:GAFF2/i
    @/bond:GAFF2/c1-n1 @/atom:GAFF2/c1 @/atom:GAFF2/n1
    @/bond:GAFF2/c1-n2 @/atom:GAFF2/c1 @/atom:GAFF2/n2
    @/bond:GAFF2/c1-n3 @/atom:GAFF2/c1 @/atom:GAFF2/n3
    @/bond:GAFF2/c1-n4 @/atom:GAFF2/c1 @/atom:GAFF2/n4
    @/bond:GAFF2/c1-n @/atom:GAFF2/c1 @/atom:GAFF2/n
    @/bond:GAFF2/c1-na @/atom:GAFF2/c1 @/atom:GAFF2/na
    @/bond:GAFF2/c1-ne @/atom:GAFF2/c1 @/atom:GAFF2/ne
    @/bond:GAFF2/c1-nf @/atom:GAFF2/c1 @/atom:GAFF2/nf
    @/bond:GAFF2/c1-nh @/atom:GAFF2/c1 @/atom:GAFF2/nh
    @/bond:GAFF2/c1-no @/atom:GAFF2/c1 @/atom:GAFF2/no
    @/bond:GAFF2/c1-o @/atom:GAFF2/c1 @/atom:GAFF2/o
    @/bond:GAFF2/c1-oh @/atom:GAFF2/c1 @/atom:GAFF2/oh
    @/bond:GAFF2/c1-os @/atom:GAFF2/c1 @/atom:GAFF2/os
    @/bond:GAFF2/c1-p2 @/atom:GAFF2/c1 @/atom:GAFF2/p2
    @/bond:GAFF2/c1-p3 @/atom:GAFF2/c1 @/atom:GAFF2/p3
    @/bond:GAFF2/c1-p4 @/atom:GAFF2/c1 @/atom:GAFF2/p4
    @/bond:GAFF2/c1-p5 @/atom:GAFF2/c1 @/atom:GAFF2/p5
    @/bond:GAFF2/c1-s2 @/atom:GAFF2/c1 @/atom:GAFF2/s2
    @/bond:GAFF2/c1-s @/atom:GAFF2/c1 @/atom:GAFF2/s
    @/bond:GAFF2/c1-s4 @/atom:GAFF2/c1 @/atom:GAFF2/s4
    @/bond:GAFF2/c1-s6 @/atom:GAFF2/c1 @/atom:GAFF2/s6
    @/bond:GAFF2/c1-sh @/atom:GAFF2/c1 @/atom:GAFF2/sh
    @/bond:GAFF2/c1-ss @/atom:GAFF2/c1 @/atom:GAFF2/ss
    @/bond:GAFF2/c2-c2 @/atom:GAFF2/c2 @/atom:GAFF2/c2
    @/bond:GAFF2/c2-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/bond:GAFF2/c2-ca @/atom:GAFF2/c2 @/atom:GAFF2/ca
    @/bond:GAFF2/c2-cc @/atom:GAFF2/c2 @/atom:GAFF2/cc
    @/bond:GAFF2/c2-cd @/atom:GAFF2/c2 @/atom:GAFF2/cd
    @/bond:GAFF2/c2-ce @/atom:GAFF2/c2 @/atom:GAFF2/ce
    @/bond:GAFF2/c2-cf @/atom:GAFF2/c2 @/atom:GAFF2/cf
    @/bond:GAFF2/c2-cl @/atom:GAFF2/c2 @/atom:GAFF2/cl
    @/bond:GAFF2/c2-cu @/atom:GAFF2/c2 @/atom:GAFF2/cu
    @/bond:GAFF2/c2-cx @/atom:GAFF2/c2 @/atom:GAFF2/cx
    @/bond:GAFF2/c2-cy @/atom:GAFF2/c2 @/atom:GAFF2/cy
    @/bond:GAFF2/c2-f @/atom:GAFF2/c2 @/atom:GAFF2/f
    @/bond:GAFF2/c2-h4 @/atom:GAFF2/c2 @/atom:GAFF2/h4
    @/bond:GAFF2/c2-h5 @/atom:GAFF2/c2 @/atom:GAFF2/h5
    @/bond:GAFF2/c2-ha @/atom:GAFF2/c2 @/atom:GAFF2/ha
    @/bond:GAFF2/c2-hc @/atom:GAFF2/c2 @/atom:GAFF2/hc
    @/bond:GAFF2/c2-hx @/atom:GAFF2/c2 @/atom:GAFF2/hx
    @/bond:GAFF2/c2-i @/atom:GAFF2/c2 @/atom:GAFF2/i
    @/bond:GAFF2/c2-n1 @/atom:GAFF2/c2 @/atom:GAFF2/n1
    @/bond:GAFF2/c2-n2 @/atom:GAFF2/c2 @/atom:GAFF2/n2
    @/bond:GAFF2/c2-n3 @/atom:GAFF2/c2 @/atom:GAFF2/n3
    @/bond:GAFF2/c2-n @/atom:GAFF2/c2 @/atom:GAFF2/n
    @/bond:GAFF2/c2-n4 @/atom:GAFF2/c2 @/atom:GAFF2/n4
    @/bond:GAFF2/c2-na @/atom:GAFF2/c2 @/atom:GAFF2/na
    @/bond:GAFF2/c2-nc @/atom:GAFF2/c2 @/atom:GAFF2/nc
    @/bond:GAFF2/c2-nd @/atom:GAFF2/c2 @/atom:GAFF2/nd
    @/bond:GAFF2/c2-ne @/atom:GAFF2/c2 @/atom:GAFF2/ne
    @/bond:GAFF2/c2-nf @/atom:GAFF2/c2 @/atom:GAFF2/nf
    @/bond:GAFF2/c2-nh @/atom:GAFF2/c2 @/atom:GAFF2/nh
    @/bond:GAFF2/c2-no @/atom:GAFF2/c2 @/atom:GAFF2/no
    @/bond:GAFF2/c2-o @/atom:GAFF2/c2 @/atom:GAFF2/o
    @/bond:GAFF2/c2-oh @/atom:GAFF2/c2 @/atom:GAFF2/oh
    @/bond:GAFF2/c2-os @/atom:GAFF2/c2 @/atom:GAFF2/os
    @/bond:GAFF2/c2-p2 @/atom:GAFF2/c2 @/atom:GAFF2/p2
    @/bond:GAFF2/c2-p3 @/atom:GAFF2/c2 @/atom:GAFF2/p3
    @/bond:GAFF2/c2-p4 @/atom:GAFF2/c2 @/atom:GAFF2/p4
    @/bond:GAFF2/c2-p5 @/atom:GAFF2/c2 @/atom:GAFF2/p5
    @/bond:GAFF2/c2-pe @/atom:GAFF2/c2 @/atom:GAFF2/pe
    @/bond:GAFF2/c2-pf @/atom:GAFF2/c2 @/atom:GAFF2/pf
    @/bond:GAFF2/c2-s2 @/atom:GAFF2/c2 @/atom:GAFF2/s2
    @/bond:GAFF2/c2-s @/atom:GAFF2/c2 @/atom:GAFF2/s
    @/bond:GAFF2/c2-s4 @/atom:GAFF2/c2 @/atom:GAFF2/s4
    @/bond:GAFF2/c2-s6 @/atom:GAFF2/c2 @/atom:GAFF2/s6
    @/bond:GAFF2/c2-sh @/atom:GAFF2/c2 @/atom:GAFF2/sh
    @/bond:GAFF2/c2-ss @/atom:GAFF2/c2 @/atom:GAFF2/ss
    @/bond:GAFF2/c3-c3 @/atom:GAFF2/c3 @/atom:GAFF2/c3
    @/bond:GAFF2/c3-ca @/atom:GAFF2/c3 @/atom:GAFF2/ca
    @/bond:GAFF2/c3-cc @/atom:GAFF2/c3 @/atom:GAFF2/cc
    @/bond:GAFF2/c3-cd @/atom:GAFF2/c3 @/atom:GAFF2/cd
    @/bond:GAFF2/c3-ce @/atom:GAFF2/c3 @/atom:GAFF2/ce
    @/bond:GAFF2/c3-cf @/atom:GAFF2/c3 @/atom:GAFF2/cf
    @/bond:GAFF2/c3-cl @/atom:GAFF2/c3 @/atom:GAFF2/cl
    @/bond:GAFF2/c3-cu @/atom:GAFF2/c3 @/atom:GAFF2/cu
    @/bond:GAFF2/c3-cv @/atom:GAFF2/c3 @/atom:GAFF2/cv
    @/bond:GAFF2/c3-cx @/atom:GAFF2/c3 @/atom:GAFF2/cx
    @/bond:GAFF2/c3-cy @/atom:GAFF2/c3 @/atom:GAFF2/cy
    @/bond:GAFF2/c3-f @/atom:GAFF2/c3 @/atom:GAFF2/f
    @/bond:GAFF2/c3-h1 @/atom:GAFF2/c3 @/atom:GAFF2/h1
    @/bond:GAFF2/c3-h2 @/atom:GAFF2/c3 @/atom:GAFF2/h2
    @/bond:GAFF2/c3-h3 @/atom:GAFF2/c3 @/atom:GAFF2/h3
    @/bond:GAFF2/c3-hc @/atom:GAFF2/c3 @/atom:GAFF2/hc
    @/bond:GAFF2/c3-hx @/atom:GAFF2/c3 @/atom:GAFF2/hx
    @/bond:GAFF2/c3-i @/atom:GAFF2/c3 @/atom:GAFF2/i
    @/bond:GAFF2/c3-n1 @/atom:GAFF2/c3 @/atom:GAFF2/n1
    @/bond:GAFF2/c3-n2 @/atom:GAFF2/c3 @/atom:GAFF2/n2
    @/bond:GAFF2/c3-n @/atom:GAFF2/c3 @/atom:GAFF2/n
    @/bond:GAFF2/c3-n3 @/atom:GAFF2/c3 @/atom:GAFF2/n3
    @/bond:GAFF2/c3-n4 @/atom:GAFF2/c3 @/atom:GAFF2/n4
    @/bond:GAFF2/c3-na @/atom:GAFF2/c3 @/atom:GAFF2/na
    @/bond:GAFF2/c3-nc @/atom:GAFF2/c3 @/atom:GAFF2/nc
    @/bond:GAFF2/c3-nd @/atom:GAFF2/c3 @/atom:GAFF2/nd
    @/bond:GAFF2/c3-nh @/atom:GAFF2/c3 @/atom:GAFF2/nh
    @/bond:GAFF2/c3-no @/atom:GAFF2/c3 @/atom:GAFF2/no
    @/bond:GAFF2/c3-o @/atom:GAFF2/c3 @/atom:GAFF2/o
    @/bond:GAFF2/c3-oh @/atom:GAFF2/c3 @/atom:GAFF2/oh
    @/bond:GAFF2/c3-os @/atom:GAFF2/c3 @/atom:GAFF2/os
    @/bond:GAFF2/c3-p2 @/atom:GAFF2/c3 @/atom:GAFF2/p2
    @/bond:GAFF2/c3-p3 @/atom:GAFF2/c3 @/atom:GAFF2/p3
    @/bond:GAFF2/c3-p4 @/atom:GAFF2/c3 @/atom:GAFF2/p4
    @/bond:GAFF2/c3-p5 @/atom:GAFF2/c3 @/atom:GAFF2/p5
    @/bond:GAFF2/c3-px @/atom:GAFF2/c3 @/atom:GAFF2/px
    @/bond:GAFF2/c3-py @/atom:GAFF2/c3 @/atom:GAFF2/py
    @/bond:GAFF2/c3-s @/atom:GAFF2/c3 @/atom:GAFF2/s
    @/bond:GAFF2/c3-s4 @/atom:GAFF2/c3 @/atom:GAFF2/s4
    @/bond:GAFF2/c3-s6 @/atom:GAFF2/c3 @/atom:GAFF2/s6
    @/bond:GAFF2/c3-sh @/atom:GAFF2/c3 @/atom:GAFF2/sh
    @/bond:GAFF2/c3-ss @/atom:GAFF2/c3 @/atom:GAFF2/ss
    @/bond:GAFF2/c3-sx @/atom:GAFF2/c3 @/atom:GAFF2/sx
    @/bond:GAFF2/c3-sy @/atom:GAFF2/c3 @/atom:GAFF2/sy
    @/bond:GAFF2/ca-ca @/atom:GAFF2/ca @/atom:GAFF2/ca
    @/bond:GAFF2/ca-cc @/atom:GAFF2/ca @/atom:GAFF2/cc
    @/bond:GAFF2/ca-cd @/atom:GAFF2/ca @/atom:GAFF2/cd
    @/bond:GAFF2/ca-ce @/atom:GAFF2/ca @/atom:GAFF2/ce
    @/bond:GAFF2/ca-cf @/atom:GAFF2/ca @/atom:GAFF2/cf
    @/bond:GAFF2/ca-cg @/atom:GAFF2/ca @/atom:GAFF2/cg
    @/bond:GAFF2/ca-ch @/atom:GAFF2/ca @/atom:GAFF2/ch
    @/bond:GAFF2/ca-cl @/atom:GAFF2/ca @/atom:GAFF2/cl
    @/bond:GAFF2/ca-cp @/atom:GAFF2/ca @/atom:GAFF2/cp
    @/bond:GAFF2/ca-cq @/atom:GAFF2/ca @/atom:GAFF2/cq
    @/bond:GAFF2/ca-cx @/atom:GAFF2/ca @/atom:GAFF2/cx
    @/bond:GAFF2/ca-cy @/atom:GAFF2/ca @/atom:GAFF2/cy
    @/bond:GAFF2/ca-f @/atom:GAFF2/ca @/atom:GAFF2/f
    @/bond:GAFF2/ca-h4 @/atom:GAFF2/ca @/atom:GAFF2/h4
    @/bond:GAFF2/ca-h5 @/atom:GAFF2/ca @/atom:GAFF2/h5
    @/bond:GAFF2/ca-ha @/atom:GAFF2/ca @/atom:GAFF2/ha
    @/bond:GAFF2/ca-i @/atom:GAFF2/ca @/atom:GAFF2/i
    @/bond:GAFF2/ca-n1 @/atom:GAFF2/ca @/atom:GAFF2/n1
    @/bond:GAFF2/ca-n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/bond:GAFF2/ca-n @/atom:GAFF2/ca @/atom:GAFF2/n
    @/bond:GAFF2/ca-n4 @/atom:GAFF2/ca @/atom:GAFF2/n4
    @/bond:GAFF2/ca-na @/atom:GAFF2/ca @/atom:GAFF2/na
    @/bond:GAFF2/ca-nb @/atom:GAFF2/ca @/atom:GAFF2/nb
    @/bond:GAFF2/ca-nc @/atom:GAFF2/ca @/atom:GAFF2/nc
    @/bond:GAFF2/ca-nd @/atom:GAFF2/ca @/atom:GAFF2/nd
    @/bond:GAFF2/ca-ne @/atom:GAFF2/ca @/atom:GAFF2/ne
    @/bond:GAFF2/ca-nf @/atom:GAFF2/ca @/atom:GAFF2/nf
    @/bond:GAFF2/ca-nh @/atom:GAFF2/ca @/atom:GAFF2/nh
    @/bond:GAFF2/ca-no @/atom:GAFF2/ca @/atom:GAFF2/no
    @/bond:GAFF2/ca-o @/atom:GAFF2/ca @/atom:GAFF2/o
    @/bond:GAFF2/ca-oh @/atom:GAFF2/ca @/atom:GAFF2/oh
    @/bond:GAFF2/ca-os @/atom:GAFF2/ca @/atom:GAFF2/os
    @/bond:GAFF2/ca-p2 @/atom:GAFF2/ca @/atom:GAFF2/p2
    @/bond:GAFF2/ca-p3 @/atom:GAFF2/ca @/atom:GAFF2/p3
    @/bond:GAFF2/ca-p4 @/atom:GAFF2/ca @/atom:GAFF2/p4
    @/bond:GAFF2/ca-p5 @/atom:GAFF2/ca @/atom:GAFF2/p5
    @/bond:GAFF2/ca-pe @/atom:GAFF2/ca @/atom:GAFF2/pe
    @/bond:GAFF2/ca-pf @/atom:GAFF2/ca @/atom:GAFF2/pf
    @/bond:GAFF2/ca-px @/atom:GAFF2/ca @/atom:GAFF2/px
    @/bond:GAFF2/ca-py @/atom:GAFF2/ca @/atom:GAFF2/py
    @/bond:GAFF2/ca-s @/atom:GAFF2/ca @/atom:GAFF2/s
    @/bond:GAFF2/ca-s4 @/atom:GAFF2/ca @/atom:GAFF2/s4
    @/bond:GAFF2/ca-s6 @/atom:GAFF2/ca @/atom:GAFF2/s6
    @/bond:GAFF2/ca-sh @/atom:GAFF2/ca @/atom:GAFF2/sh
    @/bond:GAFF2/ca-ss @/atom:GAFF2/ca @/atom:GAFF2/ss
    @/bond:GAFF2/ca-sx @/atom:GAFF2/ca @/atom:GAFF2/sx
    @/bond:GAFF2/ca-sy @/atom:GAFF2/ca @/atom:GAFF2/sy
    @/bond:GAFF2/c-c1 @/atom:GAFF2/c @/atom:GAFF2/c1
    @/bond:GAFF2/c-c2 @/atom:GAFF2/c @/atom:GAFF2/c2
    @/bond:GAFF2/c-c @/atom:GAFF2/c @/atom:GAFF2/c
    @/bond:GAFF2/c-c3 @/atom:GAFF2/c @/atom:GAFF2/c3
    @/bond:GAFF2/c-ca @/atom:GAFF2/c @/atom:GAFF2/ca
    @/bond:GAFF2/c-cc @/atom:GAFF2/c @/atom:GAFF2/cc
    @/bond:GAFF2/cc-cc @/atom:GAFF2/cc @/atom:GAFF2/cc
    @/bond:GAFF2/cc-cd @/atom:GAFF2/cc @/atom:GAFF2/cd
    @/bond:GAFF2/cc-ce @/atom:GAFF2/cc @/atom:GAFF2/ce
    @/bond:GAFF2/cc-cf @/atom:GAFF2/cc @/atom:GAFF2/cf
    @/bond:GAFF2/cc-cg @/atom:GAFF2/cc @/atom:GAFF2/cg
    @/bond:GAFF2/cc-ch @/atom:GAFF2/cc @/atom:GAFF2/ch
    @/bond:GAFF2/cc-cl @/atom:GAFF2/cc @/atom:GAFF2/cl
    @/bond:GAFF2/cc-cx @/atom:GAFF2/cc @/atom:GAFF2/cx
    @/bond:GAFF2/c-cd @/atom:GAFF2/c @/atom:GAFF2/cd
    @/bond:GAFF2/c-ce @/atom:GAFF2/c @/atom:GAFF2/ce
    @/bond:GAFF2/c-cf @/atom:GAFF2/c @/atom:GAFF2/cf
    @/bond:GAFF2/cc-f @/atom:GAFF2/cc @/atom:GAFF2/f
    @/bond:GAFF2/c-cg @/atom:GAFF2/c @/atom:GAFF2/cg
    @/bond:GAFF2/c-ch @/atom:GAFF2/c @/atom:GAFF2/ch
    @/bond:GAFF2/cc-h4 @/atom:GAFF2/cc @/atom:GAFF2/h4
    @/bond:GAFF2/cc-h5 @/atom:GAFF2/cc @/atom:GAFF2/h5
    @/bond:GAFF2/cc-ha @/atom:GAFF2/cc @/atom:GAFF2/ha
    @/bond:GAFF2/c-cl @/atom:GAFF2/c @/atom:GAFF2/cl
    @/bond:GAFF2/cc-n2 @/atom:GAFF2/cc @/atom:GAFF2/n2
    @/bond:GAFF2/cc-n @/atom:GAFF2/cc @/atom:GAFF2/n
    @/bond:GAFF2/cc-n4 @/atom:GAFF2/cc @/atom:GAFF2/n4
    @/bond:GAFF2/cc-na @/atom:GAFF2/cc @/atom:GAFF2/na
    @/bond:GAFF2/cc-nc @/atom:GAFF2/cc @/atom:GAFF2/nc
    @/bond:GAFF2/cc-nd @/atom:GAFF2/cc @/atom:GAFF2/nd
    @/bond:GAFF2/cc-ne @/atom:GAFF2/cc @/atom:GAFF2/ne
    @/bond:GAFF2/cc-nf @/atom:GAFF2/cc @/atom:GAFF2/nf
    @/bond:GAFF2/cc-nh @/atom:GAFF2/cc @/atom:GAFF2/nh
    @/bond:GAFF2/cc-no @/atom:GAFF2/cc @/atom:GAFF2/no
    @/bond:GAFF2/cc-oh @/atom:GAFF2/cc @/atom:GAFF2/oh
    @/bond:GAFF2/cc-os @/atom:GAFF2/cc @/atom:GAFF2/os
    @/bond:GAFF2/cc-pd @/atom:GAFF2/cc @/atom:GAFF2/pd
    @/bond:GAFF2/cc-sh @/atom:GAFF2/cc @/atom:GAFF2/sh
    @/bond:GAFF2/cc-ss @/atom:GAFF2/cc @/atom:GAFF2/ss
    @/bond:GAFF2/cc-sx @/atom:GAFF2/cc @/atom:GAFF2/sx
    @/bond:GAFF2/cc-sy @/atom:GAFF2/cc @/atom:GAFF2/sy
    @/bond:GAFF2/c-cu @/atom:GAFF2/c @/atom:GAFF2/cu
    @/bond:GAFF2/c-cx @/atom:GAFF2/c @/atom:GAFF2/cx
    @/bond:GAFF2/c-cy @/atom:GAFF2/c @/atom:GAFF2/cy
    @/bond:GAFF2/cd-cd @/atom:GAFF2/cd @/atom:GAFF2/cd
    @/bond:GAFF2/cd-ce @/atom:GAFF2/cd @/atom:GAFF2/ce
    @/bond:GAFF2/cd-cf @/atom:GAFF2/cd @/atom:GAFF2/cf
    @/bond:GAFF2/cd-cg @/atom:GAFF2/cd @/atom:GAFF2/cg
    @/bond:GAFF2/cd-ch @/atom:GAFF2/cd @/atom:GAFF2/ch
    @/bond:GAFF2/cd-cl @/atom:GAFF2/cd @/atom:GAFF2/cl
    @/bond:GAFF2/cd-cx @/atom:GAFF2/cd @/atom:GAFF2/cx
    @/bond:GAFF2/cd-cy @/atom:GAFF2/cd @/atom:GAFF2/cy
    @/bond:GAFF2/cd-h4 @/atom:GAFF2/cd @/atom:GAFF2/h4
    @/bond:GAFF2/cd-h5 @/atom:GAFF2/cd @/atom:GAFF2/h5
    @/bond:GAFF2/cd-ha @/atom:GAFF2/cd @/atom:GAFF2/ha
    @/bond:GAFF2/cd-n2 @/atom:GAFF2/cd @/atom:GAFF2/n2
    @/bond:GAFF2/cd-n @/atom:GAFF2/cd @/atom:GAFF2/n
    @/bond:GAFF2/cd-na @/atom:GAFF2/cd @/atom:GAFF2/na
    @/bond:GAFF2/cd-nc @/atom:GAFF2/cd @/atom:GAFF2/nc
    @/bond:GAFF2/cd-nd @/atom:GAFF2/cd @/atom:GAFF2/nd
    @/bond:GAFF2/cd-ne @/atom:GAFF2/cd @/atom:GAFF2/ne
    @/bond:GAFF2/cd-nh @/atom:GAFF2/cd @/atom:GAFF2/nh
    @/bond:GAFF2/cd-oh @/atom:GAFF2/cd @/atom:GAFF2/oh
    @/bond:GAFF2/cd-os @/atom:GAFF2/cd @/atom:GAFF2/os
    @/bond:GAFF2/cd-pc @/atom:GAFF2/cd @/atom:GAFF2/pc
    @/bond:GAFF2/cd-ss @/atom:GAFF2/cd @/atom:GAFF2/ss
    @/bond:GAFF2/cd-sy @/atom:GAFF2/cd @/atom:GAFF2/sy
    @/bond:GAFF2/ce-ce @/atom:GAFF2/ce @/atom:GAFF2/ce
    @/bond:GAFF2/ce-cf @/atom:GAFF2/ce @/atom:GAFF2/cf
    @/bond:GAFF2/ce-cg @/atom:GAFF2/ce @/atom:GAFF2/cg
    @/bond:GAFF2/ce-ch @/atom:GAFF2/ce @/atom:GAFF2/ch
    @/bond:GAFF2/ce-cl @/atom:GAFF2/ce @/atom:GAFF2/cl
    @/bond:GAFF2/ce-cx @/atom:GAFF2/ce @/atom:GAFF2/cx
    @/bond:GAFF2/ce-cy @/atom:GAFF2/ce @/atom:GAFF2/cy
    @/bond:GAFF2/ce-h4 @/atom:GAFF2/ce @/atom:GAFF2/h4
    @/bond:GAFF2/ce-ha @/atom:GAFF2/ce @/atom:GAFF2/ha
    @/bond:GAFF2/ce-n1 @/atom:GAFF2/ce @/atom:GAFF2/n1
    @/bond:GAFF2/ce-n2 @/atom:GAFF2/ce @/atom:GAFF2/n2
    @/bond:GAFF2/ce-n @/atom:GAFF2/ce @/atom:GAFF2/n
    @/bond:GAFF2/ce-na @/atom:GAFF2/ce @/atom:GAFF2/na
    @/bond:GAFF2/ce-ne @/atom:GAFF2/ce @/atom:GAFF2/ne
    @/bond:GAFF2/ce-nf @/atom:GAFF2/ce @/atom:GAFF2/nf
    @/bond:GAFF2/ce-nh @/atom:GAFF2/ce @/atom:GAFF2/nh
    @/bond:GAFF2/ce-oh @/atom:GAFF2/ce @/atom:GAFF2/oh
    @/bond:GAFF2/ce-os @/atom:GAFF2/ce @/atom:GAFF2/os
    @/bond:GAFF2/ce-p2 @/atom:GAFF2/ce @/atom:GAFF2/p2
    @/bond:GAFF2/ce-pe @/atom:GAFF2/ce @/atom:GAFF2/pe
    @/bond:GAFF2/ce-px @/atom:GAFF2/ce @/atom:GAFF2/px
    @/bond:GAFF2/ce-py @/atom:GAFF2/ce @/atom:GAFF2/py
    @/bond:GAFF2/ce-s @/atom:GAFF2/ce @/atom:GAFF2/s
    @/bond:GAFF2/ce-ss @/atom:GAFF2/ce @/atom:GAFF2/ss
    @/bond:GAFF2/ce-sx @/atom:GAFF2/ce @/atom:GAFF2/sx
    @/bond:GAFF2/ce-sy @/atom:GAFF2/ce @/atom:GAFF2/sy
    @/bond:GAFF2/c-f @/atom:GAFF2/c @/atom:GAFF2/f
    @/bond:GAFF2/cf-cf @/atom:GAFF2/cf @/atom:GAFF2/cf
    @/bond:GAFF2/cf-cg @/atom:GAFF2/cf @/atom:GAFF2/cg
    @/bond:GAFF2/cf-ch @/atom:GAFF2/cf @/atom:GAFF2/ch
    @/bond:GAFF2/cf-h4 @/atom:GAFF2/cf @/atom:GAFF2/h4
    @/bond:GAFF2/cf-ha @/atom:GAFF2/cf @/atom:GAFF2/ha
    @/bond:GAFF2/cf-n1 @/atom:GAFF2/cf @/atom:GAFF2/n1
    @/bond:GAFF2/cf-n2 @/atom:GAFF2/cf @/atom:GAFF2/n2
    @/bond:GAFF2/cf-n @/atom:GAFF2/cf @/atom:GAFF2/n
    @/bond:GAFF2/cf-ne @/atom:GAFF2/cf @/atom:GAFF2/ne
    @/bond:GAFF2/cf-nf @/atom:GAFF2/cf @/atom:GAFF2/nf
    @/bond:GAFF2/cf-nh @/atom:GAFF2/cf @/atom:GAFF2/nh
    @/bond:GAFF2/cf-oh @/atom:GAFF2/cf @/atom:GAFF2/oh
    @/bond:GAFF2/cf-os @/atom:GAFF2/cf @/atom:GAFF2/os
    @/bond:GAFF2/cf-p2 @/atom:GAFF2/cf @/atom:GAFF2/p2
    @/bond:GAFF2/cf-pf @/atom:GAFF2/cf @/atom:GAFF2/pf
    @/bond:GAFF2/cf-px @/atom:GAFF2/cf @/atom:GAFF2/px
    @/bond:GAFF2/cf-py @/atom:GAFF2/cf @/atom:GAFF2/py
    @/bond:GAFF2/cf-s @/atom:GAFF2/cf @/atom:GAFF2/s
    @/bond:GAFF2/cf-sx @/atom:GAFF2/cf @/atom:GAFF2/sx
    @/bond:GAFF2/cf-sy @/atom:GAFF2/cf @/atom:GAFF2/sy
    @/bond:GAFF2/cg-cg @/atom:GAFF2/cg @/atom:GAFF2/cg
    @/bond:GAFF2/cg-ch @/atom:GAFF2/cg @/atom:GAFF2/ch
    @/bond:GAFF2/cg-n1 @/atom:GAFF2/cg @/atom:GAFF2/n1
    @/bond:GAFF2/cg-ne @/atom:GAFF2/cg @/atom:GAFF2/ne
    @/bond:GAFF2/cg-pe @/atom:GAFF2/cg @/atom:GAFF2/pe
    @/bond:GAFF2/c-h4 @/atom:GAFF2/c @/atom:GAFF2/h4
    @/bond:GAFF2/c-h5 @/atom:GAFF2/c @/atom:GAFF2/h5
    @/bond:GAFF2/c-ha @/atom:GAFF2/c @/atom:GAFF2/ha
    @/bond:GAFF2/ch-ch @/atom:GAFF2/ch @/atom:GAFF2/ch
    @/bond:GAFF2/ch-n1 @/atom:GAFF2/ch @/atom:GAFF2/n1
    @/bond:GAFF2/ch-nf @/atom:GAFF2/ch @/atom:GAFF2/nf
    @/bond:GAFF2/ch-pf @/atom:GAFF2/ch @/atom:GAFF2/pf
    @/bond:GAFF2/c-i @/atom:GAFF2/c @/atom:GAFF2/i
    @/bond:GAFF2/cl-cl @/atom:GAFF2/cl @/atom:GAFF2/cl
    @/bond:GAFF2/cl-cx @/atom:GAFF2/cl @/atom:GAFF2/cx
    @/bond:GAFF2/cl-cy @/atom:GAFF2/cl @/atom:GAFF2/cy
    @/bond:GAFF2/cl-n1 @/atom:GAFF2/cl @/atom:GAFF2/n1
    @/bond:GAFF2/cl-n2 @/atom:GAFF2/cl @/atom:GAFF2/n2
    @/bond:GAFF2/cl-n3 @/atom:GAFF2/cl @/atom:GAFF2/n3
    @/bond:GAFF2/cl-n @/atom:GAFF2/cl @/atom:GAFF2/n
    @/bond:GAFF2/cl-n4 @/atom:GAFF2/cl @/atom:GAFF2/n4
    @/bond:GAFF2/cl-na @/atom:GAFF2/cl @/atom:GAFF2/na
    @/bond:GAFF2/cl-nh @/atom:GAFF2/cl @/atom:GAFF2/nh
    @/bond:GAFF2/cl-no @/atom:GAFF2/cl @/atom:GAFF2/no
    @/bond:GAFF2/cl-o @/atom:GAFF2/cl @/atom:GAFF2/o
    @/bond:GAFF2/cl-oh @/atom:GAFF2/cl @/atom:GAFF2/oh
    @/bond:GAFF2/cl-os @/atom:GAFF2/cl @/atom:GAFF2/os
    @/bond:GAFF2/cl-p2 @/atom:GAFF2/cl @/atom:GAFF2/p2
    @/bond:GAFF2/cl-p3 @/atom:GAFF2/cl @/atom:GAFF2/p3
    @/bond:GAFF2/cl-p4 @/atom:GAFF2/cl @/atom:GAFF2/p4
    @/bond:GAFF2/cl-p5 @/atom:GAFF2/cl @/atom:GAFF2/p5
    @/bond:GAFF2/cl-pb @/atom:GAFF2/cl @/atom:GAFF2/pb
    @/bond:GAFF2/cl-s @/atom:GAFF2/cl @/atom:GAFF2/s
    @/bond:GAFF2/cl-s2 @/atom:GAFF2/cl @/atom:GAFF2/s2
    @/bond:GAFF2/cl-s4 @/atom:GAFF2/cl @/atom:GAFF2/s4
    @/bond:GAFF2/cl-s6 @/atom:GAFF2/cl @/atom:GAFF2/s6
    @/bond:GAFF2/cl-sh @/atom:GAFF2/cl @/atom:GAFF2/sh
    @/bond:GAFF2/cl-ss @/atom:GAFF2/cl @/atom:GAFF2/ss
    @/bond:GAFF2/cl-sx @/atom:GAFF2/cl @/atom:GAFF2/sx
    @/bond:GAFF2/cl-sy @/atom:GAFF2/cl @/atom:GAFF2/sy
    @/bond:GAFF2/c-n2 @/atom:GAFF2/c @/atom:GAFF2/n2
    @/bond:GAFF2/c-n4 @/atom:GAFF2/c @/atom:GAFF2/n4
    @/bond:GAFF2/c-n @/atom:GAFF2/c @/atom:GAFF2/n
    @/bond:GAFF2/c-nc @/atom:GAFF2/c @/atom:GAFF2/nc
    @/bond:GAFF2/c-nd @/atom:GAFF2/c @/atom:GAFF2/nd
    @/bond:GAFF2/c-ne @/atom:GAFF2/c @/atom:GAFF2/ne
    @/bond:GAFF2/c-nf @/atom:GAFF2/c @/atom:GAFF2/nf
    @/bond:GAFF2/c-no @/atom:GAFF2/c @/atom:GAFF2/no
    @/bond:GAFF2/c-o @/atom:GAFF2/c @/atom:GAFF2/o
    @/bond:GAFF2/c-oh @/atom:GAFF2/c @/atom:GAFF2/oh
    @/bond:GAFF2/c-os @/atom:GAFF2/c @/atom:GAFF2/os
    @/bond:GAFF2/c-p2 @/atom:GAFF2/c @/atom:GAFF2/p2
    @/bond:GAFF2/c-p3 @/atom:GAFF2/c @/atom:GAFF2/p3
    @/bond:GAFF2/c-p4 @/atom:GAFF2/c @/atom:GAFF2/p4
    @/bond:GAFF2/c-p5 @/atom:GAFF2/c @/atom:GAFF2/p5
    @/bond:GAFF2/cp-cp @/atom:GAFF2/cp @/atom:GAFF2/cp
    @/bond:GAFF2/cp-cq @/atom:GAFF2/cp @/atom:GAFF2/cq
    @/bond:GAFF2/c-pe @/atom:GAFF2/c @/atom:GAFF2/pe
    @/bond:GAFF2/c-pf @/atom:GAFF2/c @/atom:GAFF2/pf
    @/bond:GAFF2/cp-na @/atom:GAFF2/cp @/atom:GAFF2/na
    @/bond:GAFF2/cp-nb @/atom:GAFF2/cp @/atom:GAFF2/nb
    @/bond:GAFF2/c-px @/atom:GAFF2/c @/atom:GAFF2/px
    @/bond:GAFF2/c-py @/atom:GAFF2/c @/atom:GAFF2/py
    @/bond:GAFF2/cq-cq @/atom:GAFF2/cq @/atom:GAFF2/cq
    @/bond:GAFF2/c-s @/atom:GAFF2/c @/atom:GAFF2/s
    @/bond:GAFF2/c-s4 @/atom:GAFF2/c @/atom:GAFF2/s4
    @/bond:GAFF2/c-s6 @/atom:GAFF2/c @/atom:GAFF2/s6
    @/bond:GAFF2/c-sh @/atom:GAFF2/c @/atom:GAFF2/sh
    @/bond:GAFF2/c-ss @/atom:GAFF2/c @/atom:GAFF2/ss
    @/bond:GAFF2/c-sx @/atom:GAFF2/c @/atom:GAFF2/sx
    @/bond:GAFF2/c-sy @/atom:GAFF2/c @/atom:GAFF2/sy
    @/bond:GAFF2/cu-cu @/atom:GAFF2/cu @/atom:GAFF2/cu
    @/bond:GAFF2/cu-cx @/atom:GAFF2/cu @/atom:GAFF2/cx
    @/bond:GAFF2/cu-ha @/atom:GAFF2/cu @/atom:GAFF2/ha
    @/bond:GAFF2/cv-cv @/atom:GAFF2/cv @/atom:GAFF2/cv
    @/bond:GAFF2/cv-cy @/atom:GAFF2/cv @/atom:GAFF2/cy
    @/bond:GAFF2/cv-ha @/atom:GAFF2/cv @/atom:GAFF2/ha
    @/bond:GAFF2/cx-cv @/atom:GAFF2/cx @/atom:GAFF2/cv
    @/bond:GAFF2/cx-cx @/atom:GAFF2/cx @/atom:GAFF2/cx
    @/bond:GAFF2/cx-cy @/atom:GAFF2/cx @/atom:GAFF2/cy
    @/bond:GAFF2/cx-f @/atom:GAFF2/cx @/atom:GAFF2/f
    @/bond:GAFF2/cx-h1 @/atom:GAFF2/cx @/atom:GAFF2/h1
    @/bond:GAFF2/cx-h2 @/atom:GAFF2/cx @/atom:GAFF2/h2
    @/bond:GAFF2/cx-hc @/atom:GAFF2/cx @/atom:GAFF2/hc
    @/bond:GAFF2/cx-hx @/atom:GAFF2/cx @/atom:GAFF2/hx
    @/bond:GAFF2/cx-n2 @/atom:GAFF2/cx @/atom:GAFF2/n2
    @/bond:GAFF2/cx-n3 @/atom:GAFF2/cx @/atom:GAFF2/n3
    @/bond:GAFF2/cx-n @/atom:GAFF2/cx @/atom:GAFF2/n
    @/bond:GAFF2/cx-na @/atom:GAFF2/cx @/atom:GAFF2/na
    @/bond:GAFF2/cx-nh @/atom:GAFF2/cx @/atom:GAFF2/nh
    @/bond:GAFF2/cx-oh @/atom:GAFF2/cx @/atom:GAFF2/oh
    @/bond:GAFF2/cx-os @/atom:GAFF2/cx @/atom:GAFF2/os
    @/bond:GAFF2/cx-p3 @/atom:GAFF2/cx @/atom:GAFF2/p3
    @/bond:GAFF2/cx-s4 @/atom:GAFF2/cx @/atom:GAFF2/s4
    @/bond:GAFF2/cx-s6 @/atom:GAFF2/cx @/atom:GAFF2/s6
    @/bond:GAFF2/cx-ss @/atom:GAFF2/cx @/atom:GAFF2/ss
    @/bond:GAFF2/cy-cy @/atom:GAFF2/cy @/atom:GAFF2/cy
    @/bond:GAFF2/cy-f @/atom:GAFF2/cy @/atom:GAFF2/f
    @/bond:GAFF2/cy-h1 @/atom:GAFF2/cy @/atom:GAFF2/h1
    @/bond:GAFF2/cy-h2 @/atom:GAFF2/cy @/atom:GAFF2/h2
    @/bond:GAFF2/cy-hc @/atom:GAFF2/cy @/atom:GAFF2/hc
    @/bond:GAFF2/cy-n @/atom:GAFF2/cy @/atom:GAFF2/n
    @/bond:GAFF2/cy-n3 @/atom:GAFF2/cy @/atom:GAFF2/n3
    @/bond:GAFF2/cy-oh @/atom:GAFF2/cy @/atom:GAFF2/oh
    @/bond:GAFF2/cy-os @/atom:GAFF2/cy @/atom:GAFF2/os
    @/bond:GAFF2/cy-s6 @/atom:GAFF2/cy @/atom:GAFF2/s6
    @/bond:GAFF2/cy-ss @/atom:GAFF2/cy @/atom:GAFF2/ss
    @/bond:GAFF2/cz-nh @/atom:GAFF2/cz @/atom:GAFF2/nh
    @/bond:GAFF2/f-n1 @/atom:GAFF2/f @/atom:GAFF2/n1
    @/bond:GAFF2/f-n2 @/atom:GAFF2/f @/atom:GAFF2/n2
    @/bond:GAFF2/f-n3 @/atom:GAFF2/f @/atom:GAFF2/n3
    @/bond:GAFF2/f-n @/atom:GAFF2/f @/atom:GAFF2/n
    @/bond:GAFF2/f-n4 @/atom:GAFF2/f @/atom:GAFF2/n4
    @/bond:GAFF2/f-na @/atom:GAFF2/f @/atom:GAFF2/na
    @/bond:GAFF2/f-nh @/atom:GAFF2/f @/atom:GAFF2/nh
    @/bond:GAFF2/f-no @/atom:GAFF2/f @/atom:GAFF2/no
    @/bond:GAFF2/f-o @/atom:GAFF2/f @/atom:GAFF2/o
    @/bond:GAFF2/f-oh @/atom:GAFF2/f @/atom:GAFF2/oh
    @/bond:GAFF2/f-os @/atom:GAFF2/f @/atom:GAFF2/os
    @/bond:GAFF2/f-p2 @/atom:GAFF2/f @/atom:GAFF2/p2
    @/bond:GAFF2/f-p3 @/atom:GAFF2/f @/atom:GAFF2/p3
    @/bond:GAFF2/f-p4 @/atom:GAFF2/f @/atom:GAFF2/p4
    @/bond:GAFF2/f-p5 @/atom:GAFF2/f @/atom:GAFF2/p5
    @/bond:GAFF2/f-s2 @/atom:GAFF2/f @/atom:GAFF2/s2
    @/bond:GAFF2/f-s @/atom:GAFF2/f @/atom:GAFF2/s
    @/bond:GAFF2/f-s4 @/atom:GAFF2/f @/atom:GAFF2/s4
    @/bond:GAFF2/f-s6 @/atom:GAFF2/f @/atom:GAFF2/s6
    @/bond:GAFF2/f-sh @/atom:GAFF2/f @/atom:GAFF2/sh
    @/bond:GAFF2/f-ss @/atom:GAFF2/f @/atom:GAFF2/ss
    @/bond:GAFF2/hn-n1 @/atom:GAFF2/hn @/atom:GAFF2/n1
    @/bond:GAFF2/hn-n2 @/atom:GAFF2/hn @/atom:GAFF2/n2
    @/bond:GAFF2/hn-n3 @/atom:GAFF2/hn @/atom:GAFF2/n3
    @/bond:GAFF2/hn-n @/atom:GAFF2/hn @/atom:GAFF2/n
    @/bond:GAFF2/hn-n4 @/atom:GAFF2/hn @/atom:GAFF2/n4
    @/bond:GAFF2/hn-na @/atom:GAFF2/hn @/atom:GAFF2/na
    @/bond:GAFF2/hn-nh @/atom:GAFF2/hn @/atom:GAFF2/nh
    @/bond:GAFF2/hn-no @/atom:GAFF2/hn @/atom:GAFF2/no
    @/bond:GAFF2/ho-o @/atom:GAFF2/ho @/atom:GAFF2/o
    @/bond:GAFF2/ho-oh @/atom:GAFF2/ho @/atom:GAFF2/oh
    @/bond:GAFF2/hp-p2 @/atom:GAFF2/hp @/atom:GAFF2/p2
    @/bond:GAFF2/hp-p3 @/atom:GAFF2/hp @/atom:GAFF2/p3
    @/bond:GAFF2/hp-p4 @/atom:GAFF2/hp @/atom:GAFF2/p4
    @/bond:GAFF2/hp-p5 @/atom:GAFF2/hp @/atom:GAFF2/p5
    @/bond:GAFF2/hs-s @/atom:GAFF2/hs @/atom:GAFF2/s
    @/bond:GAFF2/hs-s4 @/atom:GAFF2/hs @/atom:GAFF2/s4
    @/bond:GAFF2/hs-s6 @/atom:GAFF2/hs @/atom:GAFF2/s6
    @/bond:GAFF2/hs-sh @/atom:GAFF2/hs @/atom:GAFF2/sh
    @/bond:GAFF2/i-i @/atom:GAFF2/i @/atom:GAFF2/i
    @/bond:GAFF2/i-n1 @/atom:GAFF2/i @/atom:GAFF2/n1
    @/bond:GAFF2/i-n2 @/atom:GAFF2/i @/atom:GAFF2/n2
    @/bond:GAFF2/i-n @/atom:GAFF2/i @/atom:GAFF2/n
    @/bond:GAFF2/i-n3 @/atom:GAFF2/i @/atom:GAFF2/n3
    @/bond:GAFF2/i-n4 @/atom:GAFF2/i @/atom:GAFF2/n4
    @/bond:GAFF2/i-na @/atom:GAFF2/i @/atom:GAFF2/na
    @/bond:GAFF2/i-nh @/atom:GAFF2/i @/atom:GAFF2/nh
    @/bond:GAFF2/i-no @/atom:GAFF2/i @/atom:GAFF2/no
    @/bond:GAFF2/i-o @/atom:GAFF2/i @/atom:GAFF2/o
    @/bond:GAFF2/i-oh @/atom:GAFF2/i @/atom:GAFF2/oh
    @/bond:GAFF2/i-os @/atom:GAFF2/i @/atom:GAFF2/os
    @/bond:GAFF2/i-p2 @/atom:GAFF2/i @/atom:GAFF2/p2
    @/bond:GAFF2/i-p3 @/atom:GAFF2/i @/atom:GAFF2/p3
    @/bond:GAFF2/i-p4 @/atom:GAFF2/i @/atom:GAFF2/p4
    @/bond:GAFF2/i-p5 @/atom:GAFF2/i @/atom:GAFF2/p5
    @/bond:GAFF2/i-s @/atom:GAFF2/i @/atom:GAFF2/s
    @/bond:GAFF2/i-s4 @/atom:GAFF2/i @/atom:GAFF2/s4
    @/bond:GAFF2/i-s6 @/atom:GAFF2/i @/atom:GAFF2/s6
    @/bond:GAFF2/i-sh @/atom:GAFF2/i @/atom:GAFF2/sh
    @/bond:GAFF2/i-ss @/atom:GAFF2/i @/atom:GAFF2/ss
    @/bond:GAFF2/n1-n1 @/atom:GAFF2/n1 @/atom:GAFF2/n1
    @/bond:GAFF2/n1-n2 @/atom:GAFF2/n1 @/atom:GAFF2/n2
    @/bond:GAFF2/n1-n3 @/atom:GAFF2/n1 @/atom:GAFF2/n3
    @/bond:GAFF2/n1-n4 @/atom:GAFF2/n1 @/atom:GAFF2/n4
    @/bond:GAFF2/n1-na @/atom:GAFF2/n1 @/atom:GAFF2/na
    @/bond:GAFF2/n1-nc @/atom:GAFF2/n1 @/atom:GAFF2/nc
    @/bond:GAFF2/n1-nd @/atom:GAFF2/n1 @/atom:GAFF2/nd
    @/bond:GAFF2/n1-ne @/atom:GAFF2/n1 @/atom:GAFF2/ne
    @/bond:GAFF2/n1-nf @/atom:GAFF2/n1 @/atom:GAFF2/nf
    @/bond:GAFF2/n1-nh @/atom:GAFF2/n1 @/atom:GAFF2/nh
    @/bond:GAFF2/n1-no @/atom:GAFF2/n1 @/atom:GAFF2/no
    @/bond:GAFF2/n1-o @/atom:GAFF2/n1 @/atom:GAFF2/o
    @/bond:GAFF2/n1-oh @/atom:GAFF2/n1 @/atom:GAFF2/oh
    @/bond:GAFF2/n1-os @/atom:GAFF2/n1 @/atom:GAFF2/os
    @/bond:GAFF2/n1-p2 @/atom:GAFF2/n1 @/atom:GAFF2/p2
    @/bond:GAFF2/n1-p3 @/atom:GAFF2/n1 @/atom:GAFF2/p3
    @/bond:GAFF2/n1-p4 @/atom:GAFF2/n1 @/atom:GAFF2/p4
    @/bond:GAFF2/n1-p5 @/atom:GAFF2/n1 @/atom:GAFF2/p5
    @/bond:GAFF2/n1-s2 @/atom:GAFF2/n1 @/atom:GAFF2/s2
    @/bond:GAFF2/n1-s @/atom:GAFF2/n1 @/atom:GAFF2/s
    @/bond:GAFF2/n1-s4 @/atom:GAFF2/n1 @/atom:GAFF2/s4
    @/bond:GAFF2/n1-s6 @/atom:GAFF2/n1 @/atom:GAFF2/s6
    @/bond:GAFF2/n1-sh @/atom:GAFF2/n1 @/atom:GAFF2/sh
    @/bond:GAFF2/n1-ss @/atom:GAFF2/n1 @/atom:GAFF2/ss
    @/bond:GAFF2/n2-n2 @/atom:GAFF2/n2 @/atom:GAFF2/n2
    @/bond:GAFF2/n2-n3 @/atom:GAFF2/n2 @/atom:GAFF2/n3
    @/bond:GAFF2/n2-n4 @/atom:GAFF2/n2 @/atom:GAFF2/n4
    @/bond:GAFF2/n2-na @/atom:GAFF2/n2 @/atom:GAFF2/na
    @/bond:GAFF2/n2-nc @/atom:GAFF2/n2 @/atom:GAFF2/nc
    @/bond:GAFF2/n2-nd @/atom:GAFF2/n2 @/atom:GAFF2/nd
    @/bond:GAFF2/n2-ne @/atom:GAFF2/n2 @/atom:GAFF2/ne
    @/bond:GAFF2/n2-nf @/atom:GAFF2/n2 @/atom:GAFF2/nf
    @/bond:GAFF2/n2-nh @/atom:GAFF2/n2 @/atom:GAFF2/nh
    @/bond:GAFF2/n2-no @/atom:GAFF2/n2 @/atom:GAFF2/no
    @/bond:GAFF2/n2-o @/atom:GAFF2/n2 @/atom:GAFF2/o
    @/bond:GAFF2/n2-oh @/atom:GAFF2/n2 @/atom:GAFF2/oh
    @/bond:GAFF2/n2-os @/atom:GAFF2/n2 @/atom:GAFF2/os
    @/bond:GAFF2/n2-p2 @/atom:GAFF2/n2 @/atom:GAFF2/p2
    @/bond:GAFF2/n2-p3 @/atom:GAFF2/n2 @/atom:GAFF2/p3
    @/bond:GAFF2/n2-p4 @/atom:GAFF2/n2 @/atom:GAFF2/p4
    @/bond:GAFF2/n2-p5 @/atom:GAFF2/n2 @/atom:GAFF2/p5
    @/bond:GAFF2/n2-pe @/atom:GAFF2/n2 @/atom:GAFF2/pe
    @/bond:GAFF2/n2-pf @/atom:GAFF2/n2 @/atom:GAFF2/pf
    @/bond:GAFF2/n2-s2 @/atom:GAFF2/n2 @/atom:GAFF2/s2
    @/bond:GAFF2/n2-s4 @/atom:GAFF2/n2 @/atom:GAFF2/s4
    @/bond:GAFF2/n2-s @/atom:GAFF2/n2 @/atom:GAFF2/s
    @/bond:GAFF2/n2-s6 @/atom:GAFF2/n2 @/atom:GAFF2/s6
    @/bond:GAFF2/n2-sh @/atom:GAFF2/n2 @/atom:GAFF2/sh
    @/bond:GAFF2/n2-ss @/atom:GAFF2/n2 @/atom:GAFF2/ss
    @/bond:GAFF2/n3-n3 @/atom:GAFF2/n3 @/atom:GAFF2/n3
    @/bond:GAFF2/n3-n4 @/atom:GAFF2/n3 @/atom:GAFF2/n4
    @/bond:GAFF2/n3-na @/atom:GAFF2/n3 @/atom:GAFF2/na
    @/bond:GAFF2/n3-nh @/atom:GAFF2/n3 @/atom:GAFF2/nh
    @/bond:GAFF2/n3-no @/atom:GAFF2/n3 @/atom:GAFF2/no
    @/bond:GAFF2/n3-o @/atom:GAFF2/n3 @/atom:GAFF2/o
    @/bond:GAFF2/n3-oh @/atom:GAFF2/n3 @/atom:GAFF2/oh
    @/bond:GAFF2/n3-os @/atom:GAFF2/n3 @/atom:GAFF2/os
    @/bond:GAFF2/n3-p2 @/atom:GAFF2/n3 @/atom:GAFF2/p2
    @/bond:GAFF2/n3-p3 @/atom:GAFF2/n3 @/atom:GAFF2/p3
    @/bond:GAFF2/n3-p4 @/atom:GAFF2/n3 @/atom:GAFF2/p4
    @/bond:GAFF2/n3-p5 @/atom:GAFF2/n3 @/atom:GAFF2/p5
    @/bond:GAFF2/n3-py @/atom:GAFF2/n3 @/atom:GAFF2/py
    @/bond:GAFF2/n3-s @/atom:GAFF2/n3 @/atom:GAFF2/s
    @/bond:GAFF2/n3-s4 @/atom:GAFF2/n3 @/atom:GAFF2/s4
    @/bond:GAFF2/n3-s6 @/atom:GAFF2/n3 @/atom:GAFF2/s6
    @/bond:GAFF2/n3-sh @/atom:GAFF2/n3 @/atom:GAFF2/sh
    @/bond:GAFF2/n3-ss @/atom:GAFF2/n3 @/atom:GAFF2/ss
    @/bond:GAFF2/n3-sy @/atom:GAFF2/n3 @/atom:GAFF2/sy
    @/bond:GAFF2/n4-n4 @/atom:GAFF2/n4 @/atom:GAFF2/n4
    @/bond:GAFF2/n4-na @/atom:GAFF2/n4 @/atom:GAFF2/na
    @/bond:GAFF2/n4-nh @/atom:GAFF2/n4 @/atom:GAFF2/nh
    @/bond:GAFF2/n4-no @/atom:GAFF2/n4 @/atom:GAFF2/no
    @/bond:GAFF2/n4-o @/atom:GAFF2/n4 @/atom:GAFF2/o
    @/bond:GAFF2/n4-oh @/atom:GAFF2/n4 @/atom:GAFF2/oh
    @/bond:GAFF2/n4-os @/atom:GAFF2/n4 @/atom:GAFF2/os
    @/bond:GAFF2/n4-p2 @/atom:GAFF2/n4 @/atom:GAFF2/p2
    @/bond:GAFF2/n4-p3 @/atom:GAFF2/n4 @/atom:GAFF2/p3
    @/bond:GAFF2/n4-p4 @/atom:GAFF2/n4 @/atom:GAFF2/p4
    @/bond:GAFF2/n4-p5 @/atom:GAFF2/n4 @/atom:GAFF2/p5
    @/bond:GAFF2/n4-py @/atom:GAFF2/n4 @/atom:GAFF2/py
    @/bond:GAFF2/n4-s @/atom:GAFF2/n4 @/atom:GAFF2/s
    @/bond:GAFF2/n4-s4 @/atom:GAFF2/n4 @/atom:GAFF2/s4
    @/bond:GAFF2/n4-s6 @/atom:GAFF2/n4 @/atom:GAFF2/s6
    @/bond:GAFF2/n4-sh @/atom:GAFF2/n4 @/atom:GAFF2/sh
    @/bond:GAFF2/n4-ss @/atom:GAFF2/n4 @/atom:GAFF2/ss
    @/bond:GAFF2/na-na @/atom:GAFF2/na @/atom:GAFF2/na
    @/bond:GAFF2/na-nb @/atom:GAFF2/na @/atom:GAFF2/nb
    @/bond:GAFF2/na-nc @/atom:GAFF2/na @/atom:GAFF2/nc
    @/bond:GAFF2/na-nd @/atom:GAFF2/na @/atom:GAFF2/nd
    @/bond:GAFF2/na-nh @/atom:GAFF2/na @/atom:GAFF2/nh
    @/bond:GAFF2/na-no @/atom:GAFF2/na @/atom:GAFF2/no
    @/bond:GAFF2/na-o @/atom:GAFF2/na @/atom:GAFF2/o
    @/bond:GAFF2/na-oh @/atom:GAFF2/na @/atom:GAFF2/oh
    @/bond:GAFF2/na-os @/atom:GAFF2/na @/atom:GAFF2/os
    @/bond:GAFF2/na-p2 @/atom:GAFF2/na @/atom:GAFF2/p2
    @/bond:GAFF2/na-p3 @/atom:GAFF2/na @/atom:GAFF2/p3
    @/bond:GAFF2/na-p4 @/atom:GAFF2/na @/atom:GAFF2/p4
    @/bond:GAFF2/na-p5 @/atom:GAFF2/na @/atom:GAFF2/p5
    @/bond:GAFF2/na-pc @/atom:GAFF2/na @/atom:GAFF2/pc
    @/bond:GAFF2/na-pd @/atom:GAFF2/na @/atom:GAFF2/pd
    @/bond:GAFF2/na-py @/atom:GAFF2/na @/atom:GAFF2/py
    @/bond:GAFF2/na-s @/atom:GAFF2/na @/atom:GAFF2/s
    @/bond:GAFF2/na-s4 @/atom:GAFF2/na @/atom:GAFF2/s4
    @/bond:GAFF2/na-s6 @/atom:GAFF2/na @/atom:GAFF2/s6
    @/bond:GAFF2/na-sh @/atom:GAFF2/na @/atom:GAFF2/sh
    @/bond:GAFF2/na-ss @/atom:GAFF2/na @/atom:GAFF2/ss
    @/bond:GAFF2/na-sy @/atom:GAFF2/na @/atom:GAFF2/sy
    @/bond:GAFF2/nb-nb @/atom:GAFF2/nb @/atom:GAFF2/nb
    @/bond:GAFF2/nb-pb @/atom:GAFF2/nb @/atom:GAFF2/pb
    @/bond:GAFF2/nc-nc @/atom:GAFF2/nc @/atom:GAFF2/nc
    @/bond:GAFF2/nc-nd @/atom:GAFF2/nc @/atom:GAFF2/nd
    @/bond:GAFF2/nc-os @/atom:GAFF2/nc @/atom:GAFF2/os
    @/bond:GAFF2/nc-ss @/atom:GAFF2/nc @/atom:GAFF2/ss
    @/bond:GAFF2/nc-sy @/atom:GAFF2/nc @/atom:GAFF2/sy
    @/bond:GAFF2/nd-nd @/atom:GAFF2/nd @/atom:GAFF2/nd
    @/bond:GAFF2/nd-os @/atom:GAFF2/nd @/atom:GAFF2/os
    @/bond:GAFF2/nd-ss @/atom:GAFF2/nd @/atom:GAFF2/ss
    @/bond:GAFF2/nd-sy @/atom:GAFF2/nd @/atom:GAFF2/sy
    @/bond:GAFF2/ne-ne @/atom:GAFF2/ne @/atom:GAFF2/ne
    @/bond:GAFF2/ne-nf @/atom:GAFF2/ne @/atom:GAFF2/nf
    @/bond:GAFF2/ne-o @/atom:GAFF2/ne @/atom:GAFF2/o
    @/bond:GAFF2/ne-p2 @/atom:GAFF2/ne @/atom:GAFF2/p2
    @/bond:GAFF2/ne-pe @/atom:GAFF2/ne @/atom:GAFF2/pe
    @/bond:GAFF2/ne-px @/atom:GAFF2/ne @/atom:GAFF2/px
    @/bond:GAFF2/ne-py @/atom:GAFF2/ne @/atom:GAFF2/py
    @/bond:GAFF2/ne-s @/atom:GAFF2/ne @/atom:GAFF2/s
    @/bond:GAFF2/ne-sx @/atom:GAFF2/ne @/atom:GAFF2/sx
    @/bond:GAFF2/ne-sy @/atom:GAFF2/ne @/atom:GAFF2/sy
    @/bond:GAFF2/nf-nf @/atom:GAFF2/nf @/atom:GAFF2/nf
    @/bond:GAFF2/nf-o @/atom:GAFF2/nf @/atom:GAFF2/o
    @/bond:GAFF2/nf-p2 @/atom:GAFF2/nf @/atom:GAFF2/p2
    @/bond:GAFF2/nf-pf @/atom:GAFF2/nf @/atom:GAFF2/pf
    @/bond:GAFF2/nf-px @/atom:GAFF2/nf @/atom:GAFF2/px
    @/bond:GAFF2/nf-py @/atom:GAFF2/nf @/atom:GAFF2/py
    @/bond:GAFF2/nf-s @/atom:GAFF2/nf @/atom:GAFF2/s
    @/bond:GAFF2/nf-sx @/atom:GAFF2/nf @/atom:GAFF2/sx
    @/bond:GAFF2/nf-sy @/atom:GAFF2/nf @/atom:GAFF2/sy
    @/bond:GAFF2/nh-nh @/atom:GAFF2/nh @/atom:GAFF2/nh
    @/bond:GAFF2/nh-no @/atom:GAFF2/nh @/atom:GAFF2/no
    @/bond:GAFF2/nh-o @/atom:GAFF2/nh @/atom:GAFF2/o
    @/bond:GAFF2/nh-oh @/atom:GAFF2/nh @/atom:GAFF2/oh
    @/bond:GAFF2/nh-os @/atom:GAFF2/nh @/atom:GAFF2/os
    @/bond:GAFF2/nh-p2 @/atom:GAFF2/nh @/atom:GAFF2/p2
    @/bond:GAFF2/nh-p3 @/atom:GAFF2/nh @/atom:GAFF2/p3
    @/bond:GAFF2/nh-p4 @/atom:GAFF2/nh @/atom:GAFF2/p4
    @/bond:GAFF2/nh-p5 @/atom:GAFF2/nh @/atom:GAFF2/p5
    @/bond:GAFF2/nh-s @/atom:GAFF2/nh @/atom:GAFF2/s
    @/bond:GAFF2/nh-s4 @/atom:GAFF2/nh @/atom:GAFF2/s4
    @/bond:GAFF2/nh-s6 @/atom:GAFF2/nh @/atom:GAFF2/s6
    @/bond:GAFF2/nh-sh @/atom:GAFF2/nh @/atom:GAFF2/sh
    @/bond:GAFF2/nh-ss @/atom:GAFF2/nh @/atom:GAFF2/ss
    @/bond:GAFF2/nh-sy @/atom:GAFF2/nh @/atom:GAFF2/sy
    @/bond:GAFF2/n-n1 @/atom:GAFF2/n @/atom:GAFF2/n1
    @/bond:GAFF2/n-n2 @/atom:GAFF2/n @/atom:GAFF2/n2
    @/bond:GAFF2/n-n3 @/atom:GAFF2/n @/atom:GAFF2/n3
    @/bond:GAFF2/n-n4 @/atom:GAFF2/n @/atom:GAFF2/n4
    @/bond:GAFF2/n-n @/atom:GAFF2/n @/atom:GAFF2/n
    @/bond:GAFF2/n-na @/atom:GAFF2/n @/atom:GAFF2/na
    @/bond:GAFF2/n-nc @/atom:GAFF2/n @/atom:GAFF2/nc
    @/bond:GAFF2/n-nd @/atom:GAFF2/n @/atom:GAFF2/nd
    @/bond:GAFF2/n-nh @/atom:GAFF2/n @/atom:GAFF2/nh
    @/bond:GAFF2/n-no @/atom:GAFF2/n @/atom:GAFF2/no
    @/bond:GAFF2/n-o @/atom:GAFF2/n @/atom:GAFF2/o
    @/bond:GAFF2/n-oh @/atom:GAFF2/n @/atom:GAFF2/oh
    @/bond:GAFF2/no-no @/atom:GAFF2/no @/atom:GAFF2/no
    @/bond:GAFF2/no-o @/atom:GAFF2/no @/atom:GAFF2/o
    @/bond:GAFF2/no-oh @/atom:GAFF2/no @/atom:GAFF2/oh
    @/bond:GAFF2/no-os @/atom:GAFF2/no @/atom:GAFF2/os
    @/bond:GAFF2/no-p2 @/atom:GAFF2/no @/atom:GAFF2/p2
    @/bond:GAFF2/no-p3 @/atom:GAFF2/no @/atom:GAFF2/p3
    @/bond:GAFF2/no-p4 @/atom:GAFF2/no @/atom:GAFF2/p4
    @/bond:GAFF2/no-p5 @/atom:GAFF2/no @/atom:GAFF2/p5
    @/bond:GAFF2/no-s @/atom:GAFF2/no @/atom:GAFF2/s
    @/bond:GAFF2/n-os @/atom:GAFF2/n @/atom:GAFF2/os
    @/bond:GAFF2/no-s4 @/atom:GAFF2/no @/atom:GAFF2/s4
    @/bond:GAFF2/no-s6 @/atom:GAFF2/no @/atom:GAFF2/s6
    @/bond:GAFF2/no-sh @/atom:GAFF2/no @/atom:GAFF2/sh
    @/bond:GAFF2/no-ss @/atom:GAFF2/no @/atom:GAFF2/ss
    @/bond:GAFF2/n-p2 @/atom:GAFF2/n @/atom:GAFF2/p2
    @/bond:GAFF2/n-p3 @/atom:GAFF2/n @/atom:GAFF2/p3
    @/bond:GAFF2/n-p4 @/atom:GAFF2/n @/atom:GAFF2/p4
    @/bond:GAFF2/n-p5 @/atom:GAFF2/n @/atom:GAFF2/p5
    @/bond:GAFF2/n-pc @/atom:GAFF2/n @/atom:GAFF2/pc
    @/bond:GAFF2/n-pd @/atom:GAFF2/n @/atom:GAFF2/pd
    @/bond:GAFF2/n-s @/atom:GAFF2/n @/atom:GAFF2/s
    @/bond:GAFF2/n-s4 @/atom:GAFF2/n @/atom:GAFF2/s4
    @/bond:GAFF2/n-s6 @/atom:GAFF2/n @/atom:GAFF2/s6
    @/bond:GAFF2/n-sh @/atom:GAFF2/n @/atom:GAFF2/sh
    @/bond:GAFF2/n-ss @/atom:GAFF2/n @/atom:GAFF2/ss
    @/bond:GAFF2/n-sy @/atom:GAFF2/n @/atom:GAFF2/sy
    @/bond:GAFF2/oh-oh @/atom:GAFF2/oh @/atom:GAFF2/oh
    @/bond:GAFF2/oh-os @/atom:GAFF2/oh @/atom:GAFF2/os
    @/bond:GAFF2/oh-p2 @/atom:GAFF2/oh @/atom:GAFF2/p2
    @/bond:GAFF2/oh-p3 @/atom:GAFF2/oh @/atom:GAFF2/p3
    @/bond:GAFF2/oh-p4 @/atom:GAFF2/oh @/atom:GAFF2/p4
    @/bond:GAFF2/oh-p5 @/atom:GAFF2/oh @/atom:GAFF2/p5
    @/bond:GAFF2/oh-py @/atom:GAFF2/oh @/atom:GAFF2/py
    @/bond:GAFF2/oh-s @/atom:GAFF2/oh @/atom:GAFF2/s
    @/bond:GAFF2/oh-s4 @/atom:GAFF2/oh @/atom:GAFF2/s4
    @/bond:GAFF2/oh-s6 @/atom:GAFF2/oh @/atom:GAFF2/s6
    @/bond:GAFF2/oh-sh @/atom:GAFF2/oh @/atom:GAFF2/sh
    @/bond:GAFF2/oh-ss @/atom:GAFF2/oh @/atom:GAFF2/ss
    @/bond:GAFF2/oh-sy @/atom:GAFF2/oh @/atom:GAFF2/sy
    @/bond:GAFF2/o-o @/atom:GAFF2/o @/atom:GAFF2/o
    @/bond:GAFF2/o-oh @/atom:GAFF2/o @/atom:GAFF2/oh
    @/bond:GAFF2/o-os @/atom:GAFF2/o @/atom:GAFF2/os
    @/bond:GAFF2/o-p2 @/atom:GAFF2/o @/atom:GAFF2/p2
    @/bond:GAFF2/o-p3 @/atom:GAFF2/o @/atom:GAFF2/p3
    @/bond:GAFF2/o-p4 @/atom:GAFF2/o @/atom:GAFF2/p4
    @/bond:GAFF2/o-p5 @/atom:GAFF2/o @/atom:GAFF2/p5
    @/bond:GAFF2/o-pe @/atom:GAFF2/o @/atom:GAFF2/pe
    @/bond:GAFF2/o-pf @/atom:GAFF2/o @/atom:GAFF2/pf
    @/bond:GAFF2/o-px @/atom:GAFF2/o @/atom:GAFF2/px
    @/bond:GAFF2/o-py @/atom:GAFF2/o @/atom:GAFF2/py
    @/bond:GAFF2/o-s @/atom:GAFF2/o @/atom:GAFF2/s
    @/bond:GAFF2/o-s2 @/atom:GAFF2/o @/atom:GAFF2/s2
    @/bond:GAFF2/o-s4 @/atom:GAFF2/o @/atom:GAFF2/s4
    @/bond:GAFF2/o-s6 @/atom:GAFF2/o @/atom:GAFF2/s6
    @/bond:GAFF2/o-sh @/atom:GAFF2/o @/atom:GAFF2/sh
    @/bond:GAFF2/os-os @/atom:GAFF2/os @/atom:GAFF2/os
    @/bond:GAFF2/os-p2 @/atom:GAFF2/os @/atom:GAFF2/p2
    @/bond:GAFF2/os-p3 @/atom:GAFF2/os @/atom:GAFF2/p3
    @/bond:GAFF2/os-p4 @/atom:GAFF2/os @/atom:GAFF2/p4
    @/bond:GAFF2/os-p5 @/atom:GAFF2/os @/atom:GAFF2/p5
    @/bond:GAFF2/os-py @/atom:GAFF2/os @/atom:GAFF2/py
    @/bond:GAFF2/os-s @/atom:GAFF2/os @/atom:GAFF2/s
    @/bond:GAFF2/o-ss @/atom:GAFF2/o @/atom:GAFF2/ss
    @/bond:GAFF2/os-s4 @/atom:GAFF2/os @/atom:GAFF2/s4
    @/bond:GAFF2/os-s6 @/atom:GAFF2/os @/atom:GAFF2/s6
    @/bond:GAFF2/os-sh @/atom:GAFF2/os @/atom:GAFF2/sh
    @/bond:GAFF2/os-ss @/atom:GAFF2/os @/atom:GAFF2/ss
    @/bond:GAFF2/os-sy @/atom:GAFF2/os @/atom:GAFF2/sy
    @/bond:GAFF2/o-sx @/atom:GAFF2/o @/atom:GAFF2/sx
    @/bond:GAFF2/o-sy @/atom:GAFF2/o @/atom:GAFF2/sy
    @/bond:GAFF2/p2-p2 @/atom:GAFF2/p2 @/atom:GAFF2/p2
    @/bond:GAFF2/p2-p3 @/atom:GAFF2/p2 @/atom:GAFF2/p3
    @/bond:GAFF2/p2-p4 @/atom:GAFF2/p2 @/atom:GAFF2/p4
    @/bond:GAFF2/p2-p5 @/atom:GAFF2/p2 @/atom:GAFF2/p5
    @/bond:GAFF2/p2-pe @/atom:GAFF2/p2 @/atom:GAFF2/pe
    @/bond:GAFF2/p2-pf @/atom:GAFF2/p2 @/atom:GAFF2/pf
    @/bond:GAFF2/p2-s @/atom:GAFF2/p2 @/atom:GAFF2/s
    @/bond:GAFF2/p2-s4 @/atom:GAFF2/p2 @/atom:GAFF2/s4
    @/bond:GAFF2/p2-s6 @/atom:GAFF2/p2 @/atom:GAFF2/s6
    @/bond:GAFF2/p2-sh @/atom:GAFF2/p2 @/atom:GAFF2/sh
    @/bond:GAFF2/p2-ss @/atom:GAFF2/p2 @/atom:GAFF2/ss
    @/bond:GAFF2/p3-p3 @/atom:GAFF2/p3 @/atom:GAFF2/p3
    @/bond:GAFF2/p3-p4 @/atom:GAFF2/p3 @/atom:GAFF2/p4
    @/bond:GAFF2/p3-p5 @/atom:GAFF2/p3 @/atom:GAFF2/p5
    @/bond:GAFF2/p3-s @/atom:GAFF2/p3 @/atom:GAFF2/s
    @/bond:GAFF2/p3-s4 @/atom:GAFF2/p3 @/atom:GAFF2/s4
    @/bond:GAFF2/p3-s6 @/atom:GAFF2/p3 @/atom:GAFF2/s6
    @/bond:GAFF2/p3-sh @/atom:GAFF2/p3 @/atom:GAFF2/sh
    @/bond:GAFF2/p3-ss @/atom:GAFF2/p3 @/atom:GAFF2/ss
    @/bond:GAFF2/p4-p4 @/atom:GAFF2/p4 @/atom:GAFF2/p4
    @/bond:GAFF2/p4-p5 @/atom:GAFF2/p4 @/atom:GAFF2/p5
    @/bond:GAFF2/p4-s @/atom:GAFF2/p4 @/atom:GAFF2/s
    @/bond:GAFF2/p4-s4 @/atom:GAFF2/p4 @/atom:GAFF2/s4
    @/bond:GAFF2/p4-s6 @/atom:GAFF2/p4 @/atom:GAFF2/s6
    @/bond:GAFF2/p4-sh @/atom:GAFF2/p4 @/atom:GAFF2/sh
    @/bond:GAFF2/p4-ss @/atom:GAFF2/p4 @/atom:GAFF2/ss
    @/bond:GAFF2/p5-p5 @/atom:GAFF2/p5 @/atom:GAFF2/p5
    @/bond:GAFF2/p5-s @/atom:GAFF2/p5 @/atom:GAFF2/s
    @/bond:GAFF2/p5-s4 @/atom:GAFF2/p5 @/atom:GAFF2/s4
    @/bond:GAFF2/p5-s6 @/atom:GAFF2/p5 @/atom:GAFF2/s6
    @/bond:GAFF2/p5-sh @/atom:GAFF2/p5 @/atom:GAFF2/sh
    @/bond:GAFF2/p5-ss @/atom:GAFF2/p5 @/atom:GAFF2/ss
    @/bond:GAFF2/pe-pe @/atom:GAFF2/pe @/atom:GAFF2/pe
    @/bond:GAFF2/pe-pf @/atom:GAFF2/pe @/atom:GAFF2/pf
    @/bond:GAFF2/pe-px @/atom:GAFF2/pe @/atom:GAFF2/px
    @/bond:GAFF2/pe-py @/atom:GAFF2/pe @/atom:GAFF2/py
    @/bond:GAFF2/pe-s @/atom:GAFF2/pe @/atom:GAFF2/s
    @/bond:GAFF2/pe-sx @/atom:GAFF2/pe @/atom:GAFF2/sx
    @/bond:GAFF2/pe-sy @/atom:GAFF2/pe @/atom:GAFF2/sy
    @/bond:GAFF2/pf-pf @/atom:GAFF2/pf @/atom:GAFF2/pf
    @/bond:GAFF2/pf-px @/atom:GAFF2/pf @/atom:GAFF2/px
    @/bond:GAFF2/pf-py @/atom:GAFF2/pf @/atom:GAFF2/py
    @/bond:GAFF2/pf-s @/atom:GAFF2/pf @/atom:GAFF2/s
    @/bond:GAFF2/pf-sx @/atom:GAFF2/pf @/atom:GAFF2/sx
    @/bond:GAFF2/pf-sy @/atom:GAFF2/pf @/atom:GAFF2/sy
    @/bond:GAFF2/px-py @/atom:GAFF2/px @/atom:GAFF2/py
    @/bond:GAFF2/px-sx @/atom:GAFF2/px @/atom:GAFF2/sx
    @/bond:GAFF2/px-sy @/atom:GAFF2/px @/atom:GAFF2/sy
    @/bond:GAFF2/py-py @/atom:GAFF2/py @/atom:GAFF2/py
    @/bond:GAFF2/py-sx @/atom:GAFF2/py @/atom:GAFF2/sx
    @/bond:GAFF2/py-sy @/atom:GAFF2/py @/atom:GAFF2/sy
    @/bond:GAFF2/s4-s4 @/atom:GAFF2/s4 @/atom:GAFF2/s4
    @/bond:GAFF2/s4-s6 @/atom:GAFF2/s4 @/atom:GAFF2/s6
    @/bond:GAFF2/s4-sh @/atom:GAFF2/s4 @/atom:GAFF2/sh
    @/bond:GAFF2/s4-ss @/atom:GAFF2/s4 @/atom:GAFF2/ss
    @/bond:GAFF2/s6-s6 @/atom:GAFF2/s6 @/atom:GAFF2/s6
    @/bond:GAFF2/s6-sh @/atom:GAFF2/s6 @/atom:GAFF2/sh
    @/bond:GAFF2/s6-ss @/atom:GAFF2/s6 @/atom:GAFF2/ss
    @/bond:GAFF2/sh-sh @/atom:GAFF2/sh @/atom:GAFF2/sh
    @/bond:GAFF2/sh-ss @/atom:GAFF2/sh @/atom:GAFF2/ss
    @/bond:GAFF2/s-s @/atom:GAFF2/s @/atom:GAFF2/s
    @/bond:GAFF2/s-s2 @/atom:GAFF2/s @/atom:GAFF2/s2
    @/bond:GAFF2/s-s4 @/atom:GAFF2/s @/atom:GAFF2/s4
    @/bond:GAFF2/s-s6 @/atom:GAFF2/s @/atom:GAFF2/s6
    @/bond:GAFF2/s-sh @/atom:GAFF2/s @/atom:GAFF2/sh
    @/bond:GAFF2/s-ss @/atom:GAFF2/s @/atom:GAFF2/ss
    @/bond:GAFF2/ss-ss @/atom:GAFF2/ss @/atom:GAFF2/ss
    @/bond:GAFF2/sx-sx @/atom:GAFF2/sx @/atom:GAFF2/sx
    @/bond:GAFF2/sx-sy @/atom:GAFF2/sx @/atom:GAFF2/sy
    @/bond:GAFF2/sy-sy @/atom:GAFF2/sy @/atom:GAFF2/sy
    @/bond:GAFF2/br-cd @/atom:GAFF2/br @/atom:GAFF2/cd
    @/bond:GAFF2/c1-cf @/atom:GAFF2/c1 @/atom:GAFF2/cf
    @/bond:GAFF2/cd-f @/atom:GAFF2/cd @/atom:GAFF2/f
    @/bond:GAFF2/cd-n4 @/atom:GAFF2/cd @/atom:GAFF2/n4
    @/bond:GAFF2/cd-nf @/atom:GAFF2/cd @/atom:GAFF2/nf
    @/bond:GAFF2/cd-no @/atom:GAFF2/cd @/atom:GAFF2/no
    @/bond:GAFF2/cd-sh @/atom:GAFF2/cd @/atom:GAFF2/sh
    @/bond:GAFF2/cd-sx @/atom:GAFF2/cd @/atom:GAFF2/sx
    @/bond:GAFF2/cc-cy @/atom:GAFF2/cc @/atom:GAFF2/cy
    @/bond:GAFF2/cf-cl @/atom:GAFF2/cf @/atom:GAFF2/cl
    @/bond:GAFF2/cf-cx @/atom:GAFF2/cf @/atom:GAFF2/cx
    @/bond:GAFF2/cf-cy @/atom:GAFF2/cf @/atom:GAFF2/cy
    @/bond:GAFF2/cf-na @/atom:GAFF2/cf @/atom:GAFF2/na
    @/bond:GAFF2/cf-ss @/atom:GAFF2/cf @/atom:GAFF2/ss
    @/bond:GAFF2/cq-na @/atom:GAFF2/cq @/atom:GAFF2/na
    @/bond:GAFF2/cq-nb @/atom:GAFF2/cq @/atom:GAFF2/nb
    @/bond:GAFF2/cl-py @/atom:GAFF2/cl @/atom:GAFF2/py
    @/bond:GAFF2/f-py @/atom:GAFF2/f @/atom:GAFF2/py
    @/bond:GAFF2/py-s @/atom:GAFF2/py @/atom:GAFF2/s
    @/bond:GAFF2/cy-nh @/atom:GAFF2/cy @/atom:GAFF2/nh
    @/bond:GAFF2/cy-hx @/atom:GAFF2/cy @/atom:GAFF2/hx
    @/bond:GAFF2/br-ce @/atom:GAFF2/br @/atom:GAFF2/ce
    @/bond:GAFF2/cc-i @/atom:GAFF2/cc @/atom:GAFF2/i
    @/bond:GAFF2/cy-n4 @/atom:GAFF2/cy @/atom:GAFF2/n4
    @/bond:GAFF2/cy-p3 @/atom:GAFF2/cy @/atom:GAFF2/p3
    @/bond:GAFF2/cy-na @/atom:GAFF2/cy @/atom:GAFF2/na
    @/bond:GAFF2/cx-n4 @/atom:GAFF2/cx @/atom:GAFF2/n4
    @/bond:GAFF2/ne-s4 @/atom:GAFF2/ne @/atom:GAFF2/s4
    @/bond:GAFF2/cv-ss @/atom:GAFF2/cv @/atom:GAFF2/ss
    @/bond:GAFF2/cy-no @/atom:GAFF2/cy @/atom:GAFF2/no
    @/bond:GAFF2/ce-cv @/atom:GAFF2/ce @/atom:GAFF2/cv
    @/bond:GAFF2/cd-i @/atom:GAFF2/cd @/atom:GAFF2/i
    @/bond:GAFF2/cy-s4 @/atom:GAFF2/cy @/atom:GAFF2/s4
    @/bond:GAFF2/n2-sy @/atom:GAFF2/n2 @/atom:GAFF2/sy
    @/bond:GAFF2/cc-s6 @/atom:GAFF2/cc @/atom:GAFF2/s6
    @/bond:GAFF2/i-s2 @/atom:GAFF2/i @/atom:GAFF2/s2
    @/bond:GAFF2/br-cy @/atom:GAFF2/br @/atom:GAFF2/cy
    @/bond:GAFF2/br-cf @/atom:GAFF2/br @/atom:GAFF2/cf
    @/bond:GAFF2/nf-s4 @/atom:GAFF2/nf @/atom:GAFF2/s4
    @/bond:GAFF2/cf-cv @/atom:GAFF2/cf @/atom:GAFF2/cv
    @/bond:GAFF2/cd-s6 @/atom:GAFF2/cd @/atom:GAFF2/s6
    @/bond:GAFF2/ss-sy @/atom:GAFF2/ss @/atom:GAFF2/sy
    @/bond:GAFF2/h5-ce @/atom:GAFF2/h5 @/atom:GAFF2/ce
    @/bond:GAFF2/h5-cf @/atom:GAFF2/h5 @/atom:GAFF2/cf
    @/bond:GAFF2/ce-s4 @/atom:GAFF2/ce @/atom:GAFF2/s4
    @/bond:GAFF2/cf-s4 @/atom:GAFF2/cf @/atom:GAFF2/s4
    @/bond:GAFF2/cy-py @/atom:GAFF2/cy @/atom:GAFF2/py
    @/bond:GAFF2/cd-o @/atom:GAFF2/cd @/atom:GAFF2/o
    @/bond:GAFF2/ne-s6 @/atom:GAFF2/ne @/atom:GAFF2/s6
    @/bond:GAFF2/nf-s6 @/atom:GAFF2/nf @/atom:GAFF2/s6
    @/bond:GAFF2/ce-no @/atom:GAFF2/ce @/atom:GAFF2/no
    @/bond:GAFF2/cf-no @/atom:GAFF2/cf @/atom:GAFF2/no
    @/bond:GAFF2/ow-hw @/atom:GAFF2/ow @/atom:GAFF2/hw
    @/bond:GAFF2/hw-hw @/atom:GAFF2/hw @/atom:GAFF2/hw
    @/bond:GAFF2/br-br @/atom:GAFF2/br @/atom:GAFF2/br
    @/bond:GAFF2/br-c1 @/atom:GAFF2/br @/atom:GAFF2/c1
    @/bond:GAFF2/br-c2 @/atom:GAFF2/br @/atom:GAFF2/c2
    @/bond:GAFF2/br-c @/atom:GAFF2/br @/atom:GAFF2/c
    @/bond:GAFF2/br-c3 @/atom:GAFF2/br @/atom:GAFF2/c3
    @/bond:GAFF2/br-ca @/atom:GAFF2/br @/atom:GAFF2/ca
    @/bond:GAFF2/br-cc @/atom:GAFF2/br @/atom:GAFF2/cc
    @/bond:GAFF2/br-cx @/atom:GAFF2/br @/atom:GAFF2/cx
    @/bond:GAFF2/br-n1 @/atom:GAFF2/br @/atom:GAFF2/n1
    @/bond:GAFF2/br-n2 @/atom:GAFF2/br @/atom:GAFF2/n2
    @/bond:GAFF2/br-n @/atom:GAFF2/br @/atom:GAFF2/n
    @/bond:GAFF2/br-n3 @/atom:GAFF2/br @/atom:GAFF2/n3
    @/bond:GAFF2/br-n4 @/atom:GAFF2/br @/atom:GAFF2/n4
    @/bond:GAFF2/br-na @/atom:GAFF2/br @/atom:GAFF2/na
    @/bond:GAFF2/br-nh @/atom:GAFF2/br @/atom:GAFF2/nh
    @/bond:GAFF2/br-no @/atom:GAFF2/br @/atom:GAFF2/no
    @/bond:GAFF2/br-o @/atom:GAFF2/br @/atom:GAFF2/o
    @/bond:GAFF2/br-oh @/atom:GAFF2/br @/atom:GAFF2/oh
    @/bond:GAFF2/br-os @/atom:GAFF2/br @/atom:GAFF2/os
    @/bond:GAFF2/br-p2 @/atom:GAFF2/br @/atom:GAFF2/p2
    @/bond:GAFF2/br-p3 @/atom:GAFF2/br @/atom:GAFF2/p3
    @/bond:GAFF2/br-p4 @/atom:GAFF2/br @/atom:GAFF2/p4
    @/bond:GAFF2/br-p5 @/atom:GAFF2/br @/atom:GAFF2/p5
    @/bond:GAFF2/br-s @/atom:GAFF2/br @/atom:GAFF2/s
    @/bond:GAFF2/br-s4 @/atom:GAFF2/br @/atom:GAFF2/s4
    @/bond:GAFF2/br-s6 @/atom:GAFF2/br @/atom:GAFF2/s6
    @/bond:GAFF2/br-sh @/atom:GAFF2/br @/atom:GAFF2/sh
    @/bond:GAFF2/br-ss @/atom:GAFF2/br @/atom:GAFF2/ss
    @/bond:GAFF2/c1-c1 @/atom:GAFF2/c1 @/atom:GAFF2/c1
    @/bond:GAFF2/c1-c2 @/atom:GAFF2/c1 @/atom:GAFF2/c2
    @/bond:GAFF2/c1-c3 @/atom:GAFF2/c1 @/atom:GAFF2/c3
    @/bond:GAFF2/c1-ca @/atom:GAFF2/c1 @/atom:GAFF2/ca
    @/bond:GAFF2/c1-ce @/atom:GAFF2/c1 @/atom:GAFF2/ce
    @/bond:GAFF2/c1-cg @/atom:GAFF2/c1 @/atom:GAFF2/cg
    @/bond:GAFF2/c1-ch @/atom:GAFF2/c1 @/atom:GAFF2/ch
    @/bond:GAFF2/c1-cl @/atom:GAFF2/c1 @/atom:GAFF2/cl
    @/bond:GAFF2/c1-cx @/atom:GAFF2/c1 @/atom:GAFF2/cx
    @/bond:GAFF2/c1-f @/atom:GAFF2/c1 @/atom:GAFF2/f
    @/bond:GAFF2/c1-ha @/atom:GAFF2/c1 @/atom:GAFF2/ha
    @/bond:GAFF2/c1-hc @/atom:GAFF2/c1 @/atom:GAFF2/hc
    @/bond:GAFF2/c1-i @/atom:GAFF2/c1 @/atom:GAFF2/i
    @/bond:GAFF2/c1-n1 @/atom:GAFF2/c1 @/atom:GAFF2/n1
    @/bond:GAFF2/c1-n2 @/atom:GAFF2/c1 @/atom:GAFF2/n2
    @/bond:GAFF2/c1-n3 @/atom:GAFF2/c1 @/atom:GAFF2/n3
    @/bond:GAFF2/c1-n4 @/atom:GAFF2/c1 @/atom:GAFF2/n4
    @/bond:GAFF2/c1-n @/atom:GAFF2/c1 @/atom:GAFF2/n
    @/bond:GAFF2/c1-na @/atom:GAFF2/c1 @/atom:GAFF2/na
    @/bond:GAFF2/c1-ne @/atom:GAFF2/c1 @/atom:GAFF2/ne
    @/bond:GAFF2/c1-nf @/atom:GAFF2/c1 @/atom:GAFF2/nf
    @/bond:GAFF2/c1-nh @/atom:GAFF2/c1 @/atom:GAFF2/nh
    @/bond:GAFF2/c1-no @/atom:GAFF2/c1 @/atom:GAFF2/no
    @/bond:GAFF2/c1-o @/atom:GAFF2/c1 @/atom:GAFF2/o
    @/bond:GAFF2/c1-oh @/atom:GAFF2/c1 @/atom:GAFF2/oh
    @/bond:GAFF2/c1-os @/atom:GAFF2/c1 @/atom:GAFF2/os
    @/bond:GAFF2/c1-p2 @/atom:GAFF2/c1 @/atom:GAFF2/p2
    @/bond:GAFF2/c1-p3 @/atom:GAFF2/c1 @/atom:GAFF2/p3
    @/bond:GAFF2/c1-p4 @/atom:GAFF2/c1 @/atom:GAFF2/p4
    @/bond:GAFF2/c1-p5 @/atom:GAFF2/c1 @/atom:GAFF2/p5
    @/bond:GAFF2/c1-s2 @/atom:GAFF2/c1 @/atom:GAFF2/s2
    @/bond:GAFF2/c1-s @/atom:GAFF2/c1 @/atom:GAFF2/s
    @/bond:GAFF2/c1-s4 @/atom:GAFF2/c1 @/atom:GAFF2/s4
    @/bond:GAFF2/c1-s6 @/atom:GAFF2/c1 @/atom:GAFF2/s6
    @/bond:GAFF2/c1-sh @/atom:GAFF2/c1 @/atom:GAFF2/sh
    @/bond:GAFF2/c1-ss @/atom:GAFF2/c1 @/atom:GAFF2/ss
    @/bond:GAFF2/c2-c2 @/atom:GAFF2/c2 @/atom:GAFF2/c2
    @/bond:GAFF2/c2-c3 @/atom:GAFF2/c2 @/atom:GAFF2/c3
    @/bond:GAFF2/c2-ca @/atom:GAFF2/c2 @/atom:GAFF2/ca
    @/bond:GAFF2/c2-cc @/atom:GAFF2/c2 @/atom:GAFF2/cc
    @/bond:GAFF2/c2-cd @/atom:GAFF2/c2 @/atom:GAFF2/cd
    @/bond:GAFF2/c2-ce @/atom:GAFF2/c2 @/atom:GAFF2/ce
    @/bond:GAFF2/c2-cf @/atom:GAFF2/c2 @/atom:GAFF2/cf
    @/bond:GAFF2/c2-cl @/atom:GAFF2/c2 @/atom:GAFF2/cl
    @/bond:GAFF2/c2-cu @/atom:GAFF2/c2 @/atom:GAFF2/cu
    @/bond:GAFF2/c2-cx @/atom:GAFF2/c2 @/atom:GAFF2/cx
    @/bond:GAFF2/c2-cy @/atom:GAFF2/c2 @/atom:GAFF2/cy
    @/bond:GAFF2/c2-f @/atom:GAFF2/c2 @/atom:GAFF2/f
    @/bond:GAFF2/c2-h4 @/atom:GAFF2/c2 @/atom:GAFF2/h4
    @/bond:GAFF2/c2-h5 @/atom:GAFF2/c2 @/atom:GAFF2/h5
    @/bond:GAFF2/c2-ha @/atom:GAFF2/c2 @/atom:GAFF2/ha
    @/bond:GAFF2/c2-hc @/atom:GAFF2/c2 @/atom:GAFF2/hc
    @/bond:GAFF2/c2-hx @/atom:GAFF2/c2 @/atom:GAFF2/hx
    @/bond:GAFF2/c2-i @/atom:GAFF2/c2 @/atom:GAFF2/i
    @/bond:GAFF2/c2-n1 @/atom:GAFF2/c2 @/atom:GAFF2/n1
    @/bond:GAFF2/c2-n2 @/atom:GAFF2/c2 @/atom:GAFF2/n2
    @/bond:GAFF2/c2-n3 @/atom:GAFF2/c2 @/atom:GAFF2/n3
    @/bond:GAFF2/c2-n @/atom:GAFF2/c2 @/atom:GAFF2/n
    @/bond:GAFF2/c2-n4 @/atom:GAFF2/c2 @/atom:GAFF2/n4
    @/bond:GAFF2/c2-na @/atom:GAFF2/c2 @/atom:GAFF2/na
    @/bond:GAFF2/c2-nc @/atom:GAFF2/c2 @/atom:GAFF2/nc
    @/bond:GAFF2/c2-nd @/atom:GAFF2/c2 @/atom:GAFF2/nd
    @/bond:GAFF2/c2-ne @/atom:GAFF2/c2 @/atom:GAFF2/ne
    @/bond:GAFF2/c2-nf @/atom:GAFF2/c2 @/atom:GAFF2/nf
    @/bond:GAFF2/c2-nh @/atom:GAFF2/c2 @/atom:GAFF2/nh
    @/bond:GAFF2/c2-no @/atom:GAFF2/c2 @/atom:GAFF2/no
    @/bond:GAFF2/c2-o @/atom:GAFF2/c2 @/atom:GAFF2/o
    @/bond:GAFF2/c2-oh @/atom:GAFF2/c2 @/atom:GAFF2/oh
    @/bond:GAFF2/c2-os @/atom:GAFF2/c2 @/atom:GAFF2/os
    @/bond:GAFF2/c2-p2 @/atom:GAFF2/c2 @/atom:GAFF2/p2
    @/bond:GAFF2/c2-p3 @/atom:GAFF2/c2 @/atom:GAFF2/p3
    @/bond:GAFF2/c2-p4 @/atom:GAFF2/c2 @/atom:GAFF2/p4
    @/bond:GAFF2/c2-p5 @/atom:GAFF2/c2 @/atom:GAFF2/p5
    @/bond:GAFF2/c2-pe @/atom:GAFF2/c2 @/atom:GAFF2/pe
    @/bond:GAFF2/c2-pf @/atom:GAFF2/c2 @/atom:GAFF2/pf
    @/bond:GAFF2/c2-s2 @/atom:GAFF2/c2 @/atom:GAFF2/s2
    @/bond:GAFF2/c2-s @/atom:GAFF2/c2 @/atom:GAFF2/s
    @/bond:GAFF2/c2-s4 @/atom:GAFF2/c2 @/atom:GAFF2/s4
    @/bond:GAFF2/c2-s6 @/atom:GAFF2/c2 @/atom:GAFF2/s6
    @/bond:GAFF2/c2-sh @/atom:GAFF2/c2 @/atom:GAFF2/sh
    @/bond:GAFF2/c2-ss @/atom:GAFF2/c2 @/atom:GAFF2/ss
    @/bond:GAFF2/c3-c3 @/atom:GAFF2/c3 @/atom:GAFF2/c3
    @/bond:GAFF2/c3-ca @/atom:GAFF2/c3 @/atom:GAFF2/ca
    @/bond:GAFF2/c3-cc @/atom:GAFF2/c3 @/atom:GAFF2/cc
    @/bond:GAFF2/c3-cd @/atom:GAFF2/c3 @/atom:GAFF2/cd
    @/bond:GAFF2/c3-ce @/atom:GAFF2/c3 @/atom:GAFF2/ce
    @/bond:GAFF2/c3-cf @/atom:GAFF2/c3 @/atom:GAFF2/cf
    @/bond:GAFF2/c3-cl @/atom:GAFF2/c3 @/atom:GAFF2/cl
    @/bond:GAFF2/c3-cu @/atom:GAFF2/c3 @/atom:GAFF2/cu
    @/bond:GAFF2/c3-cv @/atom:GAFF2/c3 @/atom:GAFF2/cv
    @/bond:GAFF2/c3-cx @/atom:GAFF2/c3 @/atom:GAFF2/cx
    @/bond:GAFF2/c3-cy @/atom:GAFF2/c3 @/atom:GAFF2/cy
    @/bond:GAFF2/c3-f @/atom:GAFF2/c3 @/atom:GAFF2/f
    @/bond:GAFF2/c3-h1 @/atom:GAFF2/c3 @/atom:GAFF2/h1
    @/bond:GAFF2/c3-h2 @/atom:GAFF2/c3 @/atom:GAFF2/h2
    @/bond:GAFF2/c3-h3 @/atom:GAFF2/c3 @/atom:GAFF2/h3
    @/bond:GAFF2/c3-hc @/atom:GAFF2/c3 @/atom:GAFF2/hc
    @/bond:GAFF2/c3-hx @/atom:GAFF2/c3 @/atom:GAFF2/hx
    @/bond:GAFF2/c3-i @/atom:GAFF2/c3 @/atom:GAFF2/i
    @/bond:GAFF2/c3-n1 @/atom:GAFF2/c3 @/atom:GAFF2/n1
    @/bond:GAFF2/c3-n2 @/atom:GAFF2/c3 @/atom:GAFF2/n2
    @/bond:GAFF2/c3-n @/atom:GAFF2/c3 @/atom:GAFF2/n
    @/bond:GAFF2/c3-n3 @/atom:GAFF2/c3 @/atom:GAFF2/n3
    @/bond:GAFF2/c3-n4 @/atom:GAFF2/c3 @/atom:GAFF2/n4
    @/bond:GAFF2/c3-na @/atom:GAFF2/c3 @/atom:GAFF2/na
    @/bond:GAFF2/c3-nc @/atom:GAFF2/c3 @/atom:GAFF2/nc
    @/bond:GAFF2/c3-nd @/atom:GAFF2/c3 @/atom:GAFF2/nd
    @/bond:GAFF2/c3-nh @/atom:GAFF2/c3 @/atom:GAFF2/nh
    @/bond:GAFF2/c3-no @/atom:GAFF2/c3 @/atom:GAFF2/no
    @/bond:GAFF2/c3-o @/atom:GAFF2/c3 @/atom:GAFF2/o
    @/bond:GAFF2/c3-oh @/atom:GAFF2/c3 @/atom:GAFF2/oh
    @/bond:GAFF2/c3-os @/atom:GAFF2/c3 @/atom:GAFF2/os
    @/bond:GAFF2/c3-p2 @/atom:GAFF2/c3 @/atom:GAFF2/p2
    @/bond:GAFF2/c3-p3 @/atom:GAFF2/c3 @/atom:GAFF2/p3
    @/bond:GAFF2/c3-p4 @/atom:GAFF2/c3 @/atom:GAFF2/p4
    @/bond:GAFF2/c3-p5 @/atom:GAFF2/c3 @/atom:GAFF2/p5
    @/bond:GAFF2/c3-px @/atom:GAFF2/c3 @/atom:GAFF2/px
    @/bond:GAFF2/c3-py @/atom:GAFF2/c3 @/atom:GAFF2/py
    @/bond:GAFF2/c3-s @/atom:GAFF2/c3 @/atom:GAFF2/s
    @/bond:GAFF2/c3-s4 @/atom:GAFF2/c3 @/atom:GAFF2/s4
    @/bond:GAFF2/c3-s6 @/atom:GAFF2/c3 @/atom:GAFF2/s6
    @/bond:GAFF2/c3-sh @/atom:GAFF2/c3 @/atom:GAFF2/sh
    @/bond:GAFF2/c3-ss @/atom:GAFF2/c3 @/atom:GAFF2/ss
    @/bond:GAFF2/c3-sx @/atom:GAFF2/c3 @/atom:GAFF2/sx
    @/bond:GAFF2/c3-sy @/atom:GAFF2/c3 @/atom:GAFF2/sy
    @/bond:GAFF2/ca-ca @/atom:GAFF2/ca @/atom:GAFF2/ca
    @/bond:GAFF2/ca-cc @/atom:GAFF2/ca @/atom:GAFF2/cc
    @/bond:GAFF2/ca-cd @/atom:GAFF2/ca @/atom:GAFF2/cd
    @/bond:GAFF2/ca-ce @/atom:GAFF2/ca @/atom:GAFF2/ce
    @/bond:GAFF2/ca-cf @/atom:GAFF2/ca @/atom:GAFF2/cf
    @/bond:GAFF2/ca-cg @/atom:GAFF2/ca @/atom:GAFF2/cg
    @/bond:GAFF2/ca-ch @/atom:GAFF2/ca @/atom:GAFF2/ch
    @/bond:GAFF2/ca-cl @/atom:GAFF2/ca @/atom:GAFF2/cl
    @/bond:GAFF2/ca-cp @/atom:GAFF2/ca @/atom:GAFF2/cp
    @/bond:GAFF2/ca-cq @/atom:GAFF2/ca @/atom:GAFF2/cq
    @/bond:GAFF2/ca-cx @/atom:GAFF2/ca @/atom:GAFF2/cx
    @/bond:GAFF2/ca-cy @/atom:GAFF2/ca @/atom:GAFF2/cy
    @/bond:GAFF2/ca-f @/atom:GAFF2/ca @/atom:GAFF2/f
    @/bond:GAFF2/ca-h4 @/atom:GAFF2/ca @/atom:GAFF2/h4
    @/bond:GAFF2/ca-h5 @/atom:GAFF2/ca @/atom:GAFF2/h5
    @/bond:GAFF2/ca-ha @/atom:GAFF2/ca @/atom:GAFF2/ha
    @/bond:GAFF2/ca-i @/atom:GAFF2/ca @/atom:GAFF2/i
    @/bond:GAFF2/ca-n1 @/atom:GAFF2/ca @/atom:GAFF2/n1
    @/bond:GAFF2/ca-n2 @/atom:GAFF2/ca @/atom:GAFF2/n2
    @/bond:GAFF2/ca-n @/atom:GAFF2/ca @/atom:GAFF2/n
    @/bond:GAFF2/ca-n4 @/atom:GAFF2/ca @/atom:GAFF2/n4
    @/bond:GAFF2/ca-na @/atom:GAFF2/ca @/atom:GAFF2/na
    @/bond:GAFF2/ca-nb @/atom:GAFF2/ca @/atom:GAFF2/nb
    @/bond:GAFF2/ca-nc @/atom:GAFF2/ca @/atom:GAFF2/nc
    @/bond:GAFF2/ca-nd @/atom:GAFF2/ca @/atom:GAFF2/nd
    @/bond:GAFF2/ca-ne @/atom:GAFF2/ca @/atom:GAFF2/ne
    @/bond:GAFF2/ca-nf @/atom:GAFF2/ca @/atom:GAFF2/nf
    @/bond:GAFF2/ca-nh @/atom:GAFF2/ca @/atom:GAFF2/nh
    @/bond:GAFF2/ca-no @/atom:GAFF2/ca @/atom:GAFF2/no
    @/bond:GAFF2/ca-o @/atom:GAFF2/ca @/atom:GAFF2/o
    @/bond:GAFF2/ca-oh @/atom:GAFF2/ca @/atom:GAFF2/oh
    @/bond:GAFF2/ca-os @/atom:GAFF2/ca @/atom:GAFF2/os
    @/bond:GAFF2/ca-p2 @/atom:GAFF2/ca @/atom:GAFF2/p2
    @/bond:GAFF2/ca-p3 @/atom:GAFF2/ca @/atom:GAFF2/p3
    @/bond:GAFF2/ca-p4 @/atom:GAFF2/ca @/atom:GAFF2/p4
    @/bond:GAFF2/ca-p5 @/atom:GAFF2/ca @/atom:GAFF2/p5
    @/bond:GAFF2/ca-pe @/atom:GAFF2/ca @/atom:GAFF2/pe
    @/bond:GAFF2/ca-pf @/atom:GAFF2/ca @/atom:GAFF2/pf
    @/bond:GAFF2/ca-px @/atom:GAFF2/ca @/atom:GAFF2/px
    @/bond:GAFF2/ca-py @/atom:GAFF2/ca @/atom:GAFF2/py
    @/bond:GAFF2/ca-s @/atom:GAFF2/ca @/atom:GAFF2/s
    @/bond:GAFF2/ca-s4 @/atom:GAFF2/ca @/atom:GAFF2/s4
    @/bond:GAFF2/ca-s6 @/atom:GAFF2/ca @/atom:GAFF2/s6
    @/bond:GAFF2/ca-sh @/atom:GAFF2/ca @/atom:GAFF2/sh
    @/bond:GAFF2/ca-ss @/atom:GAFF2/ca @/atom:GAFF2/ss
    @/bond:GAFF2/ca-sx @/atom:GAFF2/ca @/atom:GAFF2/sx
    @/bond:GAFF2/ca-sy @/atom:GAFF2/ca @/atom:GAFF2/sy
    @/bond:GAFF2/c-c1 @/atom:GAFF2/c @/atom:GAFF2/c1
    @/bond:GAFF2/c-c2 @/atom:GAFF2/c @/atom:GAFF2/c2
    @/bond:GAFF2/c-c @/atom:GAFF2/c @/atom:GAFF2/c
    @/bond:GAFF2/c-c3 @/atom:GAFF2/c @/atom:GAFF2/c3
    @/bond:GAFF2/c-ca @/atom:GAFF2/c @/atom:GAFF2/ca
    @/bond:GAFF2/c-cc @/atom:GAFF2/c @/atom:GAFF2/cc
    @/bond:GAFF2/cc-cc @/atom:GAFF2/cc @/atom:GAFF2/cc
    @/bond:GAFF2/cc-cd @/atom:GAFF2/cc @/atom:GAFF2/cd
    @/bond:GAFF2/cc-ce @/atom:GAFF2/cc @/atom:GAFF2/ce
    @/bond:GAFF2/cc-cf @/atom:GAFF2/cc @/atom:GAFF2/cf
    @/bond:GAFF2/cc-cg @/atom:GAFF2/cc @/atom:GAFF2/cg
    @/bond:GAFF2/cc-ch @/atom:GAFF2/cc @/atom:GAFF2/ch
    @/bond:GAFF2/cc-cl @/atom:GAFF2/cc @/atom:GAFF2/cl
    @/bond:GAFF2/cc-cx @/atom:GAFF2/cc @/atom:GAFF2/cx
    @/bond:GAFF2/c-cd @/atom:GAFF2/c @/atom:GAFF2/cd
    @/bond:GAFF2/c-ce @/atom:GAFF2/c @/atom:GAFF2/ce
    @/bond:GAFF2/c-cf @/atom:GAFF2/c @/atom:GAFF2/cf
    @/bond:GAFF2/cc-f @/atom:GAFF2/cc @/atom:GAFF2/f
    @/bond:GAFF2/c-cg @/atom:GAFF2/c @/atom:GAFF2/cg
    @/bond:GAFF2/c-ch @/atom:GAFF2/c @/atom:GAFF2/ch
    @/bond:GAFF2/cc-h4 @/atom:GAFF2/cc @/atom:GAFF2/h4
    @/bond:GAFF2/cc-h5 @/atom:GAFF2/cc @/atom:GAFF2/h5
    @/bond:GAFF2/cc-ha @/atom:GAFF2/cc @/atom:GAFF2/ha
    @/bond:GAFF2/c-cl @/atom:GAFF2/c @/atom:GAFF2/cl
    @/bond:GAFF2/cc-n2 @/atom:GAFF2/cc @/atom:GAFF2/n2
    @/bond:GAFF2/cc-n @/atom:GAFF2/cc @/atom:GAFF2/n
    @/bond:GAFF2/cc-n4 @/atom:GAFF2/cc @/atom:GAFF2/n4
    @/bond:GAFF2/cc-na @/atom:GAFF2/cc @/atom:GAFF2/na
    @/bond:GAFF2/cc-nc @/atom:GAFF2/cc @/atom:GAFF2/nc
    @/bond:GAFF2/cc-nd @/atom:GAFF2/cc @/atom:GAFF2/nd
    @/bond:GAFF2/cc-ne @/atom:GAFF2/cc @/atom:GAFF2/ne
    @/bond:GAFF2/cc-nf @/atom:GAFF2/cc @/atom:GAFF2/nf
    @/bond:GAFF2/cc-nh @/atom:GAFF2/cc @/atom:GAFF2/nh
    @/bond:GAFF2/cc-no @/atom:GAFF2/cc @/atom:GAFF2/no
    @/bond:GAFF2/cc-oh @/atom:GAFF2/cc @/atom:GAFF2/oh
    @/bond:GAFF2/cc-os @/atom:GAFF2/cc @/atom:GAFF2/os
    @/bond:GAFF2/cc-pd @/atom:GAFF2/cc @/atom:GAFF2/pd
    @/bond:GAFF2/cc-sh @/atom:GAFF2/cc @/atom:GAFF2/sh
    @/bond:GAFF2/cc-ss @/atom:GAFF2/cc @/atom:GAFF2/ss
    @/bond:GAFF2/cc-sx @/atom:GAFF2/cc @/atom:GAFF2/sx
    @/bond:GAFF2/cc-sy @/atom:GAFF2/cc @/atom:GAFF2/sy
    @/bond:GAFF2/c-cu @/atom:GAFF2/c @/atom:GAFF2/cu
    @/bond:GAFF2/c-cx @/atom:GAFF2/c @/atom:GAFF2/cx
    @/bond:GAFF2/c-cy @/atom:GAFF2/c @/atom:GAFF2/cy
    @/bond:GAFF2/cd-cd @/atom:GAFF2/cd @/atom:GAFF2/cd
    @/bond:GAFF2/cd-ce @/atom:GAFF2/cd @/atom:GAFF2/ce
    @/bond:GAFF2/cd-cf @/atom:GAFF2/cd @/atom:GAFF2/cf
    @/bond:GAFF2/cd-cg @/atom:GAFF2/cd @/atom:GAFF2/cg
    @/bond:GAFF2/cd-ch @/atom:GAFF2/cd @/atom:GAFF2/ch
    @/bond:GAFF2/cd-cl @/atom:GAFF2/cd @/atom:GAFF2/cl
    @/bond:GAFF2/cd-cx @/atom:GAFF2/cd @/atom:GAFF2/cx
    @/bond:GAFF2/cd-cy @/atom:GAFF2/cd @/atom:GAFF2/cy
    @/bond:GAFF2/cd-h4 @/atom:GAFF2/cd @/atom:GAFF2/h4
    @/bond:GAFF2/cd-h5 @/atom:GAFF2/cd @/atom:GAFF2/h5
    @/bond:GAFF2/cd-ha @/atom:GAFF2/cd @/atom:GAFF2/ha
    @/bond:GAFF2/cd-n2 @/atom:GAFF2/cd @/atom:GAFF2/n2
    @/bond:GAFF2/cd-n @/atom:GAFF2/cd @/atom:GAFF2/n
    @/bond:GAFF2/cd-na @/atom:GAFF2/cd @/atom:GAFF2/na
    @/bond:GAFF2/cd-nc @/atom:GAFF2/cd @/atom:GAFF2/nc
    @/bond:GAFF2/cd-nd @/atom:GAFF2/cd @/atom:GAFF2/nd
    @/bond:GAFF2/cd-ne @/atom:GAFF2/cd @/atom:GAFF2/ne
    @/bond:GAFF2/cd-nh @/atom:GAFF2/cd @/atom:GAFF2/nh
    @/bond:GAFF2/cd-oh @/atom:GAFF2/cd @/atom:GAFF2/oh
    @/bond:GAFF2/cd-os @/atom:GAFF2/cd @/atom:GAFF2/os
    @/bond:GAFF2/cd-pc @/atom:GAFF2/cd @/atom:GAFF2/pc
    @/bond:GAFF2/cd-ss @/atom:GAFF2/cd @/atom:GAFF2/ss
    @/bond:GAFF2/cd-sy @/atom:GAFF2/cd @/atom:GAFF2/sy
    @/bond:GAFF2/ce-ce @/atom:GAFF2/ce @/atom:GAFF2/ce
    @/bond:GAFF2/ce-cf @/atom:GAFF2/ce @/atom:GAFF2/cf
    @/bond:GAFF2/ce-cg @/atom:GAFF2/ce @/atom:GAFF2/cg
    @/bond:GAFF2/ce-ch @/atom:GAFF2/ce @/atom:GAFF2/ch
    @/bond:GAFF2/ce-cl @/atom:GAFF2/ce @/atom:GAFF2/cl
    @/bond:GAFF2/ce-cx @/atom:GAFF2/ce @/atom:GAFF2/cx
    @/bond:GAFF2/ce-cy @/atom:GAFF2/ce @/atom:GAFF2/cy
    @/bond:GAFF2/ce-h4 @/atom:GAFF2/ce @/atom:GAFF2/h4
    @/bond:GAFF2/ce-ha @/atom:GAFF2/ce @/atom:GAFF2/ha
    @/bond:GAFF2/ce-n1 @/atom:GAFF2/ce @/atom:GAFF2/n1
    @/bond:GAFF2/ce-n2 @/atom:GAFF2/ce @/atom:GAFF2/n2
    @/bond:GAFF2/ce-n @/atom:GAFF2/ce @/atom:GAFF2/n
    @/bond:GAFF2/ce-na @/atom:GAFF2/ce @/atom:GAFF2/na
    @/bond:GAFF2/ce-ne @/atom:GAFF2/ce @/atom:GAFF2/ne
    @/bond:GAFF2/ce-nf @/atom:GAFF2/ce @/atom:GAFF2/nf
    @/bond:GAFF2/ce-nh @/atom:GAFF2/ce @/atom:GAFF2/nh
    @/bond:GAFF2/ce-oh @/atom:GAFF2/ce @/atom:GAFF2/oh
    @/bond:GAFF2/ce-os @/atom:GAFF2/ce @/atom:GAFF2/os
    @/bond:GAFF2/ce-p2 @/atom:GAFF2/ce @/atom:GAFF2/p2
    @/bond:GAFF2/ce-pe @/atom:GAFF2/ce @/atom:GAFF2/pe
    @/bond:GAFF2/ce-px @/atom:GAFF2/ce @/atom:GAFF2/px
    @/bond:GAFF2/ce-py @/atom:GAFF2/ce @/atom:GAFF2/py
    @/bond:GAFF2/ce-s @/atom:GAFF2/ce @/atom:GAFF2/s
    @/bond:GAFF2/ce-ss @/atom:GAFF2/ce @/atom:GAFF2/ss
    @/bond:GAFF2/ce-sx @/atom:GAFF2/ce @/atom:GAFF2/sx
    @/bond:GAFF2/ce-sy @/atom:GAFF2/ce @/atom:GAFF2/sy
    @/bond:GAFF2/c-f @/atom:GAFF2/c @/atom:GAFF2/f
    @/bond:GAFF2/cf-cf @/atom:GAFF2/cf @/atom:GAFF2/cf
    @/bond:GAFF2/cf-cg @/atom:GAFF2/cf @/atom:GAFF2/cg
    @/bond:GAFF2/cf-ch @/atom:GAFF2/cf @/atom:GAFF2/ch
    @/bond:GAFF2/cf-h4 @/atom:GAFF2/cf @/atom:GAFF2/h4
    @/bond:GAFF2/cf-ha @/atom:GAFF2/cf @/atom:GAFF2/ha
    @/bond:GAFF2/cf-n1 @/atom:GAFF2/cf @/atom:GAFF2/n1
    @/bond:GAFF2/cf-n2 @/atom:GAFF2/cf @/atom:GAFF2/n2
    @/bond:GAFF2/cf-n @/atom:GAFF2/cf @/atom:GAFF2/n
    @/bond:GAFF2/cf-ne @/atom:GAFF2/cf @/atom:GAFF2/ne
    @/bond:GAFF2/cf-nf @/atom:GAFF2/cf @/atom:GAFF2/nf
    @/bond:GAFF2/cf-nh @/atom:GAFF2/cf @/atom:GAFF2/nh
    @/bond:GAFF2/cf-oh @/atom:GAFF2/cf @/atom:GAFF2/oh
    @/bond:GAFF2/cf-os @/atom:GAFF2/cf @/atom:GAFF2/os
    @/bond:GAFF2/cf-p2 @/atom:GAFF2/cf @/atom:GAFF2/p2
    @/bond:GAFF2/cf-pf @/atom:GAFF2/cf @/atom:GAFF2/pf
    @/bond:GAFF2/cf-px @/atom:GAFF2/cf @/atom:GAFF2/px
    @/bond:GAFF2/cf-py @/atom:GAFF2/cf @/atom:GAFF2/py
    @/bond:GAFF2/cf-s @/atom:GAFF2/cf @/atom:GAFF2/s
    @/bond:GAFF2/cf-sx @/atom:GAFF2/cf @/atom:GAFF2/sx
    @/bond:GAFF2/cf-sy @/atom:GAFF2/cf @/atom:GAFF2/sy
    @/bond:GAFF2/cg-cg @/atom:GAFF2/cg @/atom:GAFF2/cg
    @/bond:GAFF2/cg-ch @/atom:GAFF2/cg @/atom:GAFF2/ch
    @/bond:GAFF2/cg-n1 @/atom:GAFF2/cg @/atom:GAFF2/n1
    @/bond:GAFF2/cg-ne @/atom:GAFF2/cg @/atom:GAFF2/ne
    @/bond:GAFF2/cg-pe @/atom:GAFF2/cg @/atom:GAFF2/pe
    @/bond:GAFF2/c-h4 @/atom:GAFF2/c @/atom:GAFF2/h4
    @/bond:GAFF2/c-h5 @/atom:GAFF2/c @/atom:GAFF2/h5
    @/bond:GAFF2/c-ha @/atom:GAFF2/c @/atom:GAFF2/ha
    @/bond:GAFF2/ch-ch @/atom:GAFF2/ch @/atom:GAFF2/ch
    @/bond:GAFF2/ch-n1 @/atom:GAFF2/ch @/atom:GAFF2/n1
    @/bond:GAFF2/ch-nf @/atom:GAFF2/ch @/atom:GAFF2/nf
    @/bond:GAFF2/ch-pf @/atom:GAFF2/ch @/atom:GAFF2/pf
    @/bond:GAFF2/c-i @/atom:GAFF2/c @/atom:GAFF2/i
    @/bond:GAFF2/cl-cl @/atom:GAFF2/cl @/atom:GAFF2/cl
    @/bond:GAFF2/cl-cx @/atom:GAFF2/cl @/atom:GAFF2/cx
    @/bond:GAFF2/cl-cy @/atom:GAFF2/cl @/atom:GAFF2/cy
    @/bond:GAFF2/cl-n1 @/atom:GAFF2/cl @/atom:GAFF2/n1
    @/bond:GAFF2/cl-n2 @/atom:GAFF2/cl @/atom:GAFF2/n2
    @/bond:GAFF2/cl-n3 @/atom:GAFF2/cl @/atom:GAFF2/n3
    @/bond:GAFF2/cl-n @/atom:GAFF2/cl @/atom:GAFF2/n
    @/bond:GAFF2/cl-n4 @/atom:GAFF2/cl @/atom:GAFF2/n4
    @/bond:GAFF2/cl-na @/atom:GAFF2/cl @/atom:GAFF2/na
    @/bond:GAFF2/cl-nh @/atom:GAFF2/cl @/atom:GAFF2/nh
    @/bond:GAFF2/cl-no @/atom:GAFF2/cl @/atom:GAFF2/no
    @/bond:GAFF2/cl-o @/atom:GAFF2/cl @/atom:GAFF2/o
    @/bond:GAFF2/cl-oh @/atom:GAFF2/cl @/atom:GAFF2/oh
    @/bond:GAFF2/cl-os @/atom:GAFF2/cl @/atom:GAFF2/os
    @/bond:GAFF2/cl-p2 @/atom:GAFF2/cl @/atom:GAFF2/p2
    @/bond:GAFF2/cl-p3 @/atom:GAFF2/cl @/atom:GAFF2/p3
    @/bond:GAFF2/cl-p4 @/atom:GAFF2/cl @/atom:GAFF2/p4
    @/bond:GAFF2/cl-p5 @/atom:GAFF2/cl @/atom:GAFF2/p5
    @/bond:GAFF2/cl-pb @/atom:GAFF2/cl @/atom:GAFF2/pb
    @/bond:GAFF2/cl-s @/atom:GAFF2/cl @/atom:GAFF2/s
    @/bond:GAFF2/cl-s2 @/atom:GAFF2/cl @/atom:GAFF2/s2
    @/bond:GAFF2/cl-s4 @/atom:GAFF2/cl @/atom:GAFF2/s4
    @/bond:GAFF2/cl-s6 @/atom:GAFF2/cl @/atom:GAFF2/s6
    @/bond:GAFF2/cl-sh @/atom:GAFF2/cl @/atom:GAFF2/sh
    @/bond:GAFF2/cl-ss @/atom:GAFF2/cl @/atom:GAFF2/ss
    @/bond:GAFF2/cl-sx @/atom:GAFF2/cl @/atom:GAFF2/sx
    @/bond:GAFF2/cl-sy @/atom:GAFF2/cl @/atom:GAFF2/sy
    @/bond:GAFF2/c-n2 @/atom:GAFF2/c @/atom:GAFF2/n2
    @/bond:GAFF2/c-n4 @/atom:GAFF2/c @/atom:GAFF2/n4
    @/bond:GAFF2/c-n @/atom:GAFF2/c @/atom:GAFF2/n
    @/bond:GAFF2/c-nc @/atom:GAFF2/c @/atom:GAFF2/nc
    @/bond:GAFF2/c-nd @/atom:GAFF2/c @/atom:GAFF2/nd
    @/bond:GAFF2/c-ne @/atom:GAFF2/c @/atom:GAFF2/ne
    @/bond:GAFF2/c-nf @/atom:GAFF2/c @/atom:GAFF2/nf
    @/bond:GAFF2/c-no @/atom:GAFF2/c @/atom:GAFF2/no
    @/bond:GAFF2/c-o @/atom:GAFF2/c @/atom:GAFF2/o
    @/bond:GAFF2/c-oh @/atom:GAFF2/c @/atom:GAFF2/oh
    @/bond:GAFF2/c-os @/atom:GAFF2/c @/atom:GAFF2/os
    @/bond:GAFF2/c-p2 @/atom:GAFF2/c @/atom:GAFF2/p2
    @/bond:GAFF2/c-p3 @/atom:GAFF2/c @/atom:GAFF2/p3
    @/bond:GAFF2/c-p4 @/atom:GAFF2/c @/atom:GAFF2/p4
    @/bond:GAFF2/c-p5 @/atom:GAFF2/c @/atom:GAFF2/p5
    @/bond:GAFF2/cp-cp @/atom:GAFF2/cp @/atom:GAFF2/cp
    @/bond:GAFF2/cp-cq @/atom:GAFF2/cp @/atom:GAFF2/cq
    @/bond:GAFF2/c-pe @/atom:GAFF2/c @/atom:GAFF2/pe
    @/bond:GAFF2/c-pf @/atom:GAFF2/c @/atom:GAFF2/pf
    @/bond:GAFF2/cp-na @/atom:GAFF2/cp @/atom:GAFF2/na
    @/bond:GAFF2/cp-nb @/atom:GAFF2/cp @/atom:GAFF2/nb
    @/bond:GAFF2/c-px @/atom:GAFF2/c @/atom:GAFF2/px
    @/bond:GAFF2/c-py @/atom:GAFF2/c @/atom:GAFF2/py
    @/bond:GAFF2/cq-cq @/atom:GAFF2/cq @/atom:GAFF2/cq
    @/bond:GAFF2/c-s @/atom:GAFF2/c @/atom:GAFF2/s
    @/bond:GAFF2/c-s4 @/atom:GAFF2/c @/atom:GAFF2/s4
    @/bond:GAFF2/c-s6 @/atom:GAFF2/c @/atom:GAFF2/s6
    @/bond:GAFF2/c-sh @/atom:GAFF2/c @/atom:GAFF2/sh
    @/bond:GAFF2/c-ss @/atom:GAFF2/c @/atom:GAFF2/ss
    @/bond:GAFF2/c-sx @/atom:GAFF2/c @/atom:GAFF2/sx
    @/bond:GAFF2/c-sy @/atom:GAFF2/c @/atom:GAFF2/sy
    @/bond:GAFF2/cu-cu @/atom:GAFF2/cu @/atom:GAFF2/cu
    @/bond:GAFF2/cu-cx @/atom:GAFF2/cu @/atom:GAFF2/cx
    @/bond:GAFF2/cu-ha @/atom:GAFF2/cu @/atom:GAFF2/ha
    @/bond:GAFF2/cv-cv @/atom:GAFF2/cv @/atom:GAFF2/cv
    @/bond:GAFF2/cv-cy @/atom:GAFF2/cv @/atom:GAFF2/cy
    @/bond:GAFF2/cv-ha @/atom:GAFF2/cv @/atom:GAFF2/ha
    @/bond:GAFF2/cx-cv @/atom:GAFF2/cx @/atom:GAFF2/cv
    @/bond:GAFF2/cx-cx @/atom:GAFF2/cx @/atom:GAFF2/cx
    @/bond:GAFF2/cx-cy @/atom:GAFF2/cx @/atom:GAFF2/cy
    @/bond:GAFF2/cx-f @/atom:GAFF2/cx @/atom:GAFF2/f
    @/bond:GAFF2/cx-h1 @/atom:GAFF2/cx @/atom:GAFF2/h1
    @/bond:GAFF2/cx-h2 @/atom:GAFF2/cx @/atom:GAFF2/h2
    @/bond:GAFF2/cx-hc @/atom:GAFF2/cx @/atom:GAFF2/hc
    @/bond:GAFF2/cx-hx @/atom:GAFF2/cx @/atom:GAFF2/hx
    @/bond:GAFF2/cx-n2 @/atom:GAFF2/cx @/atom:GAFF2/n2
    @/bond:GAFF2/cx-n3 @/atom:GAFF2/cx @/atom:GAFF2/n3
    @/bond:GAFF2/cx-n @/atom:GAFF2/cx @/atom:GAFF2/n
    @/bond:GAFF2/cx-na @/atom:GAFF2/cx @/atom:GAFF2/na
    @/bond:GAFF2/cx-nh @/atom:GAFF2/cx @/atom:GAFF2/nh
    @/bond:GAFF2/cx-oh @/atom:GAFF2/cx @/atom:GAFF2/oh
    @/bond:GAFF2/cx-os @/atom:GAFF2/cx @/atom:GAFF2/os
    @/bond:GAFF2/cx-p3 @/atom:GAFF2/cx @/atom:GAFF2/p3
    @/bond:GAFF2/cx-s4 @/atom:GAFF2/cx @/atom:GAFF2/s4
    @/bond:GAFF2/cx-s6 @/atom:GAFF2/cx @/atom:GAFF2/s6
    @/bond:GAFF2/cx-ss @/atom:GAFF2/cx @/atom:GAFF2/ss
    @/bond:GAFF2/cy-cy @/atom:GAFF2/cy @/atom:GAFF2/cy
    @/bond:GAFF2/cy-f @/atom:GAFF2/cy @/atom:GAFF2/f
    @/bond:GAFF2/cy-h1 @/atom:GAFF2/cy @/atom:GAFF2/h1
    @/bond:GAFF2/cy-h2 @/atom:GAFF2/cy @/atom:GAFF2/h2
    @/bond:GAFF2/cy-hc @/atom:GAFF2/cy @/atom:GAFF2/hc
    @/bond:GAFF2/cy-n @/atom:GAFF2/cy @/atom:GAFF2/n
    @/bond:GAFF2/cy-n3 @/atom:GAFF2/cy @/atom:GAFF2/n3
    @/bond:GAFF2/cy-oh @/atom:GAFF2/cy @/atom:GAFF2/oh
    @/bond:GAFF2/cy-os @/atom:GAFF2/cy @/atom:GAFF2/os
    @/bond:GAFF2/cy-s6 @/atom:GAFF2/cy @/atom:GAFF2/s6
    @/bond:GAFF2/cy-ss @/atom:GAFF2/cy @/atom:GAFF2/ss
    @/bond:GAFF2/cz-nh @/atom:GAFF2/cz @/atom:GAFF2/nh
    @/bond:GAFF2/f-n1 @/atom:GAFF2/f @/atom:GAFF2/n1
    @/bond:GAFF2/f-n2 @/atom:GAFF2/f @/atom:GAFF2/n2
    @/bond:GAFF2/f-n3 @/atom:GAFF2/f @/atom:GAFF2/n3
    @/bond:GAFF2/f-n @/atom:GAFF2/f @/atom:GAFF2/n
    @/bond:GAFF2/f-n4 @/atom:GAFF2/f @/atom:GAFF2/n4
    @/bond:GAFF2/f-na @/atom:GAFF2/f @/atom:GAFF2/na
    @/bond:GAFF2/f-nh @/atom:GAFF2/f @/atom:GAFF2/nh
    @/bond:GAFF2/f-no @/atom:GAFF2/f @/atom:GAFF2/no
    @/bond:GAFF2/f-o @/atom:GAFF2/f @/atom:GAFF2/o
    @/bond:GAFF2/f-oh @/atom:GAFF2/f @/atom:GAFF2/oh
    @/bond:GAFF2/f-os @/atom:GAFF2/f @/atom:GAFF2/os
    @/bond:GAFF2/f-p2 @/atom:GAFF2/f @/atom:GAFF2/p2
    @/bond:GAFF2/f-p3 @/atom:GAFF2/f @/atom:GAFF2/p3
    @/bond:GAFF2/f-p4 @/atom:GAFF2/f @/atom:GAFF2/p4
    @/bond:GAFF2/f-p5 @/atom:GAFF2/f @/atom:GAFF2/p5
    @/bond:GAFF2/f-s2 @/atom:GAFF2/f @/atom:GAFF2/s2
    @/bond:GAFF2/f-s @/atom:GAFF2/f @/atom:GAFF2/s
    @/bond:GAFF2/f-s4 @/atom:GAFF2/f @/atom:GAFF2/s4
    @/bond:GAFF2/f-s6 @/atom:GAFF2/f @/atom:GAFF2/s6
    @/bond:GAFF2/f-sh @/atom:GAFF2/f @/atom:GAFF2/sh
    @/bond:GAFF2/f-ss @/atom:GAFF2/f @/atom:GAFF2/ss
    @/bond:GAFF2/hn-n1 @/atom:GAFF2/hn @/atom:GAFF2/n1
    @/bond:GAFF2/hn-n2 @/atom:GAFF2/hn @/atom:GAFF2/n2
    @/bond:GAFF2/hn-n3 @/atom:GAFF2/hn @/atom:GAFF2/n3
    @/bond:GAFF2/hn-n @/atom:GAFF2/hn @/atom:GAFF2/n
    @/bond:GAFF2/hn-n4 @/atom:GAFF2/hn @/atom:GAFF2/n4
    @/bond:GAFF2/hn-na @/atom:GAFF2/hn @/atom:GAFF2/na
    @/bond:GAFF2/hn-nh @/atom:GAFF2/hn @/atom:GAFF2/nh
    @/bond:GAFF2/hn-no @/atom:GAFF2/hn @/atom:GAFF2/no
    @/bond:GAFF2/ho-o @/atom:GAFF2/ho @/atom:GAFF2/o
    @/bond:GAFF2/ho-oh @/atom:GAFF2/ho @/atom:GAFF2/oh
    @/bond:GAFF2/hp-p2 @/atom:GAFF2/hp @/atom:GAFF2/p2
    @/bond:GAFF2/hp-p3 @/atom:GAFF2/hp @/atom:GAFF2/p3
    @/bond:GAFF2/hp-p4 @/atom:GAFF2/hp @/atom:GAFF2/p4
    @/bond:GAFF2/hp-p5 @/atom:GAFF2/hp @/atom:GAFF2/p5
    @/bond:GAFF2/hs-s @/atom:GAFF2/hs @/atom:GAFF2/s
    @/bond:GAFF2/hs-s4 @/atom:GAFF2/hs @/atom:GAFF2/s4
    @/bond:GAFF2/hs-s6 @/atom:GAFF2/hs @/atom:GAFF2/s6
    @/bond:GAFF2/hs-sh @/atom:GAFF2/hs @/atom:GAFF2/sh
    @/bond:GAFF2/i-i @/atom:GAFF2/i @/atom:GAFF2/i
    @/bond:GAFF2/i-n1 @/atom:GAFF2/i @/atom:GAFF2/n1
    @/bond:GAFF2/i-n2 @/atom:GAFF2/i @/atom:GAFF2/n2
    @/bond:GAFF2/i-n @/atom:GAFF2/i @/atom:GAFF2/n
    @/bond:GAFF2/i-n3 @/atom:GAFF2/i @/atom:GAFF2/n3
    @/bond:GAFF2/i-n4 @/atom:GAFF2/i @/atom:GAFF2/n4
    @/bond:GAFF2/i-na @/atom:GAFF2/i @/atom:GAFF2/na
    @/bond:GAFF2/i-nh @/atom:GAFF2/i @/atom:GAFF2/nh
    @/bond:GAFF2/i-no @/atom:GAFF2/i @/atom:GAFF2/no
    @/bond:GAFF2/i-o @/atom:GAFF2/i @/atom:GAFF2/o
    @/bond:GAFF2/i-oh @/atom:GAFF2/i @/atom:GAFF2/oh
    @/bond:GAFF2/i-os @/atom:GAFF2/i @/atom:GAFF2/os
    @/bond:GAFF2/i-p2 @/atom:GAFF2/i @/atom:GAFF2/p2
    @/bond:GAFF2/i-p3 @/atom:GAFF2/i @/atom:GAFF2/p3
    @/bond:GAFF2/i-p4 @/atom:GAFF2/i @/atom:GAFF2/p4
    @/bond:GAFF2/i-p5 @/atom:GAFF2/i @/atom:GAFF2/p5
    @/bond:GAFF2/i-s @/atom:GAFF2/i @/atom:GAFF2/s
    @/bond:GAFF2/i-s4 @/atom:GAFF2/i @/atom:GAFF2/s4
    @/bond:GAFF2/i-s6 @/atom:GAFF2/i @/atom:GAFF2/s6
    @/bond:GAFF2/i-sh @/atom:GAFF2/i @/atom:GAFF2/sh
    @/bond:GAFF2/i-ss @/atom:GAFF2/i @/atom:GAFF2/ss
    @/bond:GAFF2/n1-n1 @/atom:GAFF2/n1 @/atom:GAFF2/n1
    @/bond:GAFF2/n1-n2 @/atom:GAFF2/n1 @/atom:GAFF2/n2
    @/bond:GAFF2/n1-n3 @/atom:GAFF2/n1 @/atom:GAFF2/n3
    @/bond:GAFF2/n1-n4 @/atom:GAFF2/n1 @/atom:GAFF2/n4
    @/bond:GAFF2/n1-na @/atom:GAFF2/n1 @/atom:GAFF2/na
    @/bond:GAFF2/n1-nc @/atom:GAFF2/n1 @/atom:GAFF2/nc
    @/bond:GAFF2/n1-nd @/atom:GAFF2/n1 @/atom:GAFF2/nd
    @/bond:GAFF2/n1-ne @/atom:GAFF2/n1 @/atom:GAFF2/ne
    @/bond:GAFF2/n1-nf @/atom:GAFF2/n1 @/atom:GAFF2/nf
    @/bond:GAFF2/n1-nh @/atom:GAFF2/n1 @/atom:GAFF2/nh
    @/bond:GAFF2/n1-no @/atom:GAFF2/n1 @/atom:GAFF2/no
    @/bond:GAFF2/n1-o @/atom:GAFF2/n1 @/atom:GAFF2/o
    @/bond:GAFF2/n1-oh @/atom:GAFF2/n1 @/atom:GAFF2/oh
    @/bond:GAFF2/n1-os @/atom:GAFF2/n1 @/atom:GAFF2/os
    @/bond:GAFF2/n1-p2 @/atom:GAFF2/n1 @/atom:GAFF2/p2
    @/bond:GAFF2/n1-p3 @/atom:GAFF2/n1 @/atom:GAFF2/p3
    @/bond:GAFF2/n1-p4 @/atom:GAFF2/n1 @/atom:GAFF2/p4
    @/bond:GAFF2/n1-p5 @/atom:GAFF2/n1 @/atom:GAFF2/p5
    @/bond:GAFF2/n1-s2 @/atom:GAFF2/n1 @/atom:GAFF2/s2
    @/bond:GAFF2/n1-s @/atom:GAFF2/n1 @/atom:GAFF2/s
    @/bond:GAFF2/n1-s4 @/atom:GAFF2/n1 @/atom:GAFF2/s4
    @/bond:GAFF2/n1-s6 @/atom:GAFF2/n1 @/atom:GAFF2/s6
    @/bond:GAFF2/n1-sh @/atom:GAFF2/n1 @/atom:GAFF2/sh
    @/bond:GAFF2/n1-ss @/atom:GAFF2/n1 @/atom:GAFF2/ss
    @/bond:GAFF2/n2-n2 @/atom:GAFF2/n2 @/atom:GAFF2/n2
    @/bond:GAFF2/n2-n3 @/atom:GAFF2/n2 @/atom:GAFF2/n3
    @/bond:GAFF2/n2-n4 @/atom:GAFF2/n2 @/atom:GAFF2/n4
    @/bond:GAFF2/n2-na @/atom:GAFF2/n2 @/atom:GAFF2/na
    @/bond:GAFF2/n2-nc @/atom:GAFF2/n2 @/atom:GAFF2/nc
    @/bond:GAFF2/n2-nd @/atom:GAFF2/n2 @/atom:GAFF2/nd
    @/bond:GAFF2/n2-ne @/atom:GAFF2/n2 @/atom:GAFF2/ne
    @/bond:GAFF2/n2-nf @/atom:GAFF2/n2 @/atom:GAFF2/nf
    @/bond:GAFF2/n2-nh @/atom:GAFF2/n2 @/atom:GAFF2/nh
    @/bond:GAFF2/n2-no @/atom:GAFF2/n2 @/atom:GAFF2/no
    @/bond:GAFF2/n2-o @/atom:GAFF2/n2 @/atom:GAFF2/o
    @/bond:GAFF2/n2-oh @/atom:GAFF2/n2 @/atom:GAFF2/oh
    @/bond:GAFF2/n2-os @/atom:GAFF2/n2 @/atom:GAFF2/os
    @/bond:GAFF2/n2-p2 @/atom:GAFF2/n2 @/atom:GAFF2/p2
    @/bond:GAFF2/n2-p3 @/atom:GAFF2/n2 @/atom:GAFF2/p3
    @/bond:GAFF2/n2-p4 @/atom:GAFF2/n2 @/atom:GAFF2/p4
    @/bond:GAFF2/n2-p5 @/atom:GAFF2/n2 @/atom:GAFF2/p5
    @/bond:GAFF2/n2-pe @/atom:GAFF2/n2 @/atom:GAFF2/pe
    @/bond:GAFF2/n2-pf @/atom:GAFF2/n2 @/atom:GAFF2/pf
    @/bond:GAFF2/n2-s2 @/atom:GAFF2/n2 @/atom:GAFF2/s2
    @/bond:GAFF2/n2-s4 @/atom:GAFF2/n2 @/atom:GAFF2/s4
    @/bond:GAFF2/n2-s @/atom:GAFF2/n2 @/atom:GAFF2/s
    @/bond:GAFF2/n2-s6 @/atom:GAFF2/n2 @/atom:GAFF2/s6
    @/bond:GAFF2/n2-sh @/atom:GAFF2/n2 @/atom:GAFF2/sh
    @/bond:GAFF2/n2-ss @/atom:GAFF2/n2 @/atom:GAFF2/ss
    @/bond:GAFF2/n3-n3 @/atom:GAFF2/n3 @/atom:GAFF2/n3
    @/bond:GAFF2/n3-n4 @/atom:GAFF2/n3 @/atom:GAFF2/n4
    @/bond:GAFF2/n3-na @/atom:GAFF2/n3 @/atom:GAFF2/na
    @/bond:GAFF2/n3-nh @/atom:GAFF2/n3 @/atom:GAFF2/nh
    @/bond:GAFF2/n3-no @/atom:GAFF2/n3 @/atom:GAFF2/no
    @/bond:GAFF2/n3-o @/atom:GAFF2/n3 @/atom:GAFF2/o
    @/bond:GAFF2/n3-oh @/atom:GAFF2/n3 @/atom:GAFF2/oh
    @/bond:GAFF2/n3-os @/atom:GAFF2/n3 @/atom:GAFF2/os
    @/bond:GAFF2/n3-p2 @/atom:GAFF2/n3 @/atom:GAFF2/p2
    @/bond:GAFF2/n3-p3 @/atom:GAFF2/n3 @/atom:GAFF2/p3
    @/bond:GAFF2/n3-p4 @/atom:GAFF2/n3 @/atom:GAFF2/p4
    @/bond:GAFF2/n3-p5 @/atom:GAFF2/n3 @/atom:GAFF2/p5
    @/bond:GAFF2/n3-py @/atom:GAFF2/n3 @/atom:GAFF2/py
    @/bond:GAFF2/n3-s @/atom:GAFF2/n3 @/atom:GAFF2/s
    @/bond:GAFF2/n3-s4 @/atom:GAFF2/n3 @/atom:GAFF2/s4
    @/bond:GAFF2/n3-s6 @/atom:GAFF2/n3 @/atom:GAFF2/s6
    @/bond:GAFF2/n3-sh @/atom:GAFF2/n3 @/atom:GAFF2/sh
    @/bond:GAFF2/n3-ss @/atom:GAFF2/n3 @/atom:GAFF2/ss
    @/bond:GAFF2/n3-sy @/atom:GAFF2/n3 @/atom:GAFF2/sy
    @/bond:GAFF2/n4-n4 @/atom:GAFF2/n4 @/atom:GAFF2/n4
    @/bond:GAFF2/n4-na @/atom:GAFF2/n4 @/atom:GAFF2/na
    @/bond:GAFF2/n4-nh @/atom:GAFF2/n4 @/atom:GAFF2/nh
    @/bond:GAFF2/n4-no @/atom:GAFF2/n4 @/atom:GAFF2/no
    @/bond:GAFF2/n4-o @/atom:GAFF2/n4 @/atom:GAFF2/o
    @/bond:GAFF2/n4-oh @/atom:GAFF2/n4 @/atom:GAFF2/oh
    @/bond:GAFF2/n4-os @/atom:GAFF2/n4 @/atom:GAFF2/os
    @/bond:GAFF2/n4-p2 @/atom:GAFF2/n4 @/atom:GAFF2/p2
    @/bond:GAFF2/n4-p3 @/atom:GAFF2/n4 @/atom:GAFF2/p3
    @/bond:GAFF2/n4-p4 @/atom:GAFF2/n4 @/atom:GAFF2/p4
    @/bond:GAFF2/n4-p5 @/atom:GAFF2/n4 @/atom:GAFF2/p5
    @/bond:GAFF2/n4-py @/atom:GAFF2/n4 @/atom:GAFF2/py
    @/bond:GAFF2/n4-s @/atom:GAFF2/n4 @/atom:GAFF2/s
    @/bond:GAFF2/n4-s4 @/atom:GAFF2/n4 @/atom:GAFF2/s4
    @/bond:GAFF2/n4-s6 @/atom:GAFF2/n4 @/atom:GAFF2/s6
    @/bond:GAFF2/n4-sh @/atom:GAFF2/n4 @/atom:GAFF2/sh
    @/bond:GAFF2/n4-ss @/atom:GAFF2/n4 @/atom:GAFF2/ss
    @/bond:GAFF2/na-na @/atom:GAFF2/na @/atom:GAFF2/na
    @/bond:GAFF2/na-nb @/atom:GAFF2/na @/atom:GAFF2/nb
    @/bond:GAFF2/na-nc @/atom:GAFF2/na @/atom:GAFF2/nc
    @/bond:GAFF2/na-nd @/atom:GAFF2/na @/atom:GAFF2/nd
    @/bond:GAFF2/na-nh @/atom:GAFF2/na @/atom:GAFF2/nh
    @/bond:GAFF2/na-no @/atom:GAFF2/na @/atom:GAFF2/no
    @/bond:GAFF2/na-o @/atom:GAFF2/na @/atom:GAFF2/o
    @/bond:GAFF2/na-oh @/atom:GAFF2/na @/atom:GAFF2/oh
    @/bond:GAFF2/na-os @/atom:GAFF2/na @/atom:GAFF2/os
    @/bond:GAFF2/na-p2 @/atom:GAFF2/na @/atom:GAFF2/p2
    @/bond:GAFF2/na-p3 @/atom:GAFF2/na @/atom:GAFF2/p3
    @/bond:GAFF2/na-p4 @/atom:GAFF2/na @/atom:GAFF2/p4
    @/bond:GAFF2/na-p5 @/atom:GAFF2/na @/atom:GAFF2/p5
    @/bond:GAFF2/na-pc @/atom:GAFF2/na @/atom:GAFF2/pc
    @/bond:GAFF2/na-pd @/atom:GAFF2/na @/atom:GAFF2/pd
    @/bond:GAFF2/na-py @/atom:GAFF2/na @/atom:GAFF2/py
    @/bond:GAFF2/na-s @/atom:GAFF2/na @/atom:GAFF2/s
    @/bond:GAFF2/na-s4 @/atom:GAFF2/na @/atom:GAFF2/s4
    @/bond:GAFF2/na-s6 @/atom:GAFF2/na @/atom:GAFF2/s6
    @/bond:GAFF2/na-sh @/atom:GAFF2/na @/atom:GAFF2/sh
    @/bond:GAFF2/na-ss @/atom:GAFF2/na @/atom:GAFF2/ss
    @/bond:GAFF2/na-sy @/atom:GAFF2/na @/atom:GAFF2/sy
    @/bond:GAFF2/nb-nb @/atom:GAFF2/nb @/atom:GAFF2/nb
    @/bond:GAFF2/nb-pb @/atom:GAFF2/nb @/atom:GAFF2/pb
    @/bond:GAFF2/nc-nc @/atom:GAFF2/nc @/atom:GAFF2/nc
    @/bond:GAFF2/nc-nd @/atom:GAFF2/nc @/atom:GAFF2/nd
    @/bond:GAFF2/nc-os @/atom:GAFF2/nc @/atom:GAFF2/os
    @/bond:GAFF2/nc-ss @/atom:GAFF2/nc @/atom:GAFF2/ss
    @/bond:GAFF2/nc-sy @/atom:GAFF2/nc @/atom:GAFF2/sy
    @/bond:GAFF2/nd-nd @/atom:GAFF2/nd @/atom:GAFF2/nd
    @/bond:GAFF2/nd-os @/atom:GAFF2/nd @/atom:GAFF2/os
    @/bond:GAFF2/nd-ss @/atom:GAFF2/nd @/atom:GAFF2/ss
    @/bond:GAFF2/nd-sy @/atom:GAFF2/nd @/atom:GAFF2/sy
    @/bond:GAFF2/ne-ne @/atom:GAFF2/ne @/atom:GAFF2/ne
    @/bond:GAFF2/ne-nf @/atom:GAFF2/ne @/atom:GAFF2/nf
    @/bond:GAFF2/ne-o @/atom:GAFF2/ne @/atom:GAFF2/o
    @/bond:GAFF2/ne-p2 @/atom:GAFF2/ne @/atom:GAFF2/p2
    @/bond:GAFF2/ne-pe @/atom:GAFF2/ne @/atom:GAFF2/pe
    @/bond:GAFF2/ne-px @/atom:GAFF2/ne @/atom:GAFF2/px
    @/bond:GAFF2/ne-py @/atom:GAFF2/ne @/atom:GAFF2/py
    @/bond:GAFF2/ne-s @/atom:GAFF2/ne @/atom:GAFF2/s
    @/bond:GAFF2/ne-sx @/atom:GAFF2/ne @/atom:GAFF2/sx
    @/bond:GAFF2/ne-sy @/atom:GAFF2/ne @/atom:GAFF2/sy
    @/bond:GAFF2/nf-nf @/atom:GAFF2/nf @/atom:GAFF2/nf
    @/bond:GAFF2/nf-o @/atom:GAFF2/nf @/atom:GAFF2/o
    @/bond:GAFF2/nf-p2 @/atom:GAFF2/nf @/atom:GAFF2/p2
    @/bond:GAFF2/nf-pf @/atom:GAFF2/nf @/atom:GAFF2/pf
    @/bond:GAFF2/nf-px @/atom:GAFF2/nf @/atom:GAFF2/px
    @/bond:GAFF2/nf-py @/atom:GAFF2/nf @/atom:GAFF2/py
    @/bond:GAFF2/nf-s @/atom:GAFF2/nf @/atom:GAFF2/s
    @/bond:GAFF2/nf-sx @/atom:GAFF2/nf @/atom:GAFF2/sx
    @/bond:GAFF2/nf-sy @/atom:GAFF2/nf @/atom:GAFF2/sy
    @/bond:GAFF2/nh-nh @/atom:GAFF2/nh @/atom:GAFF2/nh
    @/bond:GAFF2/nh-no @/atom:GAFF2/nh @/atom:GAFF2/no
    @/bond:GAFF2/nh-o @/atom:GAFF2/nh @/atom:GAFF2/o
    @/bond:GAFF2/nh-oh @/atom:GAFF2/nh @/atom:GAFF2/oh
    @/bond:GAFF2/nh-os @/atom:GAFF2/nh @/atom:GAFF2/os
    @/bond:GAFF2/nh-p2 @/atom:GAFF2/nh @/atom:GAFF2/p2
    @/bond:GAFF2/nh-p3 @/atom:GAFF2/nh @/atom:GAFF2/p3
    @/bond:GAFF2/nh-p4 @/atom:GAFF2/nh @/atom:GAFF2/p4
    @/bond:GAFF2/nh-p5 @/atom:GAFF2/nh @/atom:GAFF2/p5
    @/bond:GAFF2/nh-s @/atom:GAFF2/nh @/atom:GAFF2/s
    @/bond:GAFF2/nh-s4 @/atom:GAFF2/nh @/atom:GAFF2/s4
    @/bond:GAFF2/nh-s6 @/atom:GAFF2/nh @/atom:GAFF2/s6
    @/bond:GAFF2/nh-sh @/atom:GAFF2/nh @/atom:GAFF2/sh
    @/bond:GAFF2/nh-ss @/atom:GAFF2/nh @/atom:GAFF2/ss
    @/bond:GAFF2/nh-sy @/atom:GAFF2/nh @/atom:GAFF2/sy
    @/bond:GAFF2/n-n1 @/atom:GAFF2/n @/atom:GAFF2/n1
    @/bond:GAFF2/n-n2 @/atom:GAFF2/n @/atom:GAFF2/n2
    @/bond:GAFF2/n-n3 @/atom:GAFF2/n @/atom:GAFF2/n3
    @/bond:GAFF2/n-n4 @/atom:GAFF2/n @/atom:GAFF2/n4
    @/bond:GAFF2/n-n @/atom:GAFF2/n @/atom:GAFF2/n
    @/bond:GAFF2/n-na @/atom:GAFF2/n @/atom:GAFF2/na
    @/bond:GAFF2/n-nc @/atom:GAFF2/n @/atom:GAFF2/nc
    @/bond:GAFF2/n-nd @/atom:GAFF2/n @/atom:GAFF2/nd
    @/bond:GAFF2/n-nh @/atom:GAFF2/n @/atom:GAFF2/nh
    @/bond:GAFF2/n-no @/atom:GAFF2/n @/atom:GAFF2/no
    @/bond:GAFF2/n-o @/atom:GAFF2/n @/atom:GAFF2/o
    @/bond:GAFF2/n-oh @/atom:GAFF2/n @/atom:GAFF2/oh
    @/bond:GAFF2/no-no @/atom:GAFF2/no @/atom:GAFF2/no
    @/bond:GAFF2/no-o @/atom:GAFF2/no @/atom:GAFF2/o
    @/bond:GAFF2/no-oh @/atom:GAFF2/no @/atom:GAFF2/oh
    @/bond:GAFF2/no-os @/atom:GAFF2/no @/atom:GAFF2/os
    @/bond:GAFF2/no-p2 @/atom:GAFF2/no @/atom:GAFF2/p2
    @/bond:GAFF2/no-p3 @/atom:GAFF2/no @/atom:GAFF2/p3
    @/bond:GAFF2/no-p4 @/atom:GAFF2/no @/atom:GAFF2/p4
    @/bond:GAFF2/no-p5 @/atom:GAFF2/no @/atom:GAFF2/p5
    @/bond:GAFF2/no-s @/atom:GAFF2/no @/atom:GAFF2/s
    @/bond:GAFF2/n-os @/atom:GAFF2/n @/atom:GAFF2/os
    @/bond:GAFF2/no-s4 @/atom:GAFF2/no @/atom:GAFF2/s4
    @/bond:GAFF2/no-s6 @/atom:GAFF2/no @/atom:GAFF2/s6
    @/bond:GAFF2/no-sh @/atom:GAFF2/no @/atom:GAFF2/sh
    @/bond:GAFF2/no-ss @/atom:GAFF2/no @/atom:GAFF2/ss
    @/bond:GAFF2/n-p2 @/atom:GAFF2/n @/atom:GAFF2/p2
    @/bond:GAFF2/n-p3 @/atom:GAFF2/n @/atom:GAFF2/p3
    @/bond:GAFF2/n-p4 @/atom:GAFF2/n @/atom:GAFF2/p4
    @/bond:GAFF2/n-p5 @/atom:GAFF2/n @/atom:GAFF2/p5
    @/bond:GAFF2/n-pc @/atom:GAFF2/n @/atom:GAFF2/pc
    @/bond:GAFF2/n-pd @/atom:GAFF2/n @/atom:GAFF2/pd
    @/bond:GAFF2/n-s @/atom:GAFF2/n @/atom:GAFF2/s
    @/bond:GAFF2/n-s4 @/atom:GAFF2/n @/atom:GAFF2/s4
    @/bond:GAFF2/n-s6 @/atom:GAFF2/n @/atom:GAFF2/s6
    @/bond:GAFF2/n-sh @/atom:GAFF2/n @/atom:GAFF2/sh
    @/bond:GAFF2/n-ss @/atom:GAFF2/n @/atom:GAFF2/ss
    @/bond:GAFF2/n-sy @/atom:GAFF2/n @/atom:GAFF2/sy
    @/bond:GAFF2/oh-oh @/atom:GAFF2/oh @/atom:GAFF2/oh
    @/bond:GAFF2/oh-os @/atom:GAFF2/oh @/atom:GAFF2/os
    @/bond:GAFF2/oh-p2 @/atom:GAFF2/oh @/atom:GAFF2/p2
    @/bond:GAFF2/oh-p3 @/atom:GAFF2/oh @/atom:GAFF2/p3
    @/bond:GAFF2/oh-p4 @/atom:GAFF2/oh @/atom:GAFF2/p4
    @/bond:GAFF2/oh-p5 @/atom:GAFF2/oh @/atom:GAFF2/p5
    @/bond:GAFF2/oh-py @/atom:GAFF2/oh @/atom:GAFF2/py
    @/bond:GAFF2/oh-s @/atom:GAFF2/oh @/atom:GAFF2/s
    @/bond:GAFF2/oh-s4 @/atom:GAFF2/oh @/atom:GAFF2/s4
    @/bond:GAFF2/oh-s6 @/atom:GAFF2/oh @/atom:GAFF2/s6
    @/bond:GAFF2/oh-sh @/atom:GAFF2/oh @/atom:GAFF2/sh
    @/bond:GAFF2/oh-ss @/atom:GAFF2/oh @/atom:GAFF2/ss
    @/bond:GAFF2/oh-sy @/atom:GAFF2/oh @/atom:GAFF2/sy
    @/bond:GAFF2/o-o @/atom:GAFF2/o @/atom:GAFF2/o
    @/bond:GAFF2/o-oh @/atom:GAFF2/o @/atom:GAFF2/oh
    @/bond:GAFF2/o-os @/atom:GAFF2/o @/atom:GAFF2/os
    @/bond:GAFF2/o-p2 @/atom:GAFF2/o @/atom:GAFF2/p2
    @/bond:GAFF2/o-p3 @/atom:GAFF2/o @/atom:GAFF2/p3
    @/bond:GAFF2/o-p4 @/atom:GAFF2/o @/atom:GAFF2/p4
    @/bond:GAFF2/o-p5 @/atom:GAFF2/o @/atom:GAFF2/p5
    @/bond:GAFF2/o-pe @/atom:GAFF2/o @/atom:GAFF2/pe
    @/bond:GAFF2/o-pf @/atom:GAFF2/o @/atom:GAFF2/pf
    @/bond:GAFF2/o-px @/atom:GAFF2/o @/atom:GAFF2/px
    @/bond:GAFF2/o-py @/atom:GAFF2/o @/atom:GAFF2/py
    @/bond:GAFF2/o-s @/atom:GAFF2/o @/atom:GAFF2/s
    @/bond:GAFF2/o-s2 @/atom:GAFF2/o @/atom:GAFF2/s2
    @/bond:GAFF2/o-s4 @/atom:GAFF2/o @/atom:GAFF2/s4
    @/bond:GAFF2/o-s6 @/atom:GAFF2/o @/atom:GAFF2/s6
    @/bond:GAFF2/o-sh @/atom:GAFF2/o @/atom:GAFF2/sh
    @/bond:GAFF2/os-os @/atom:GAFF2/os @/atom:GAFF2/os
    @/bond:GAFF2/os-p2 @/atom:GAFF2/os @/atom:GAFF2/p2
    @/bond:GAFF2/os-p3 @/atom:GAFF2/os @/atom:GAFF2/p3
    @/bond:GAFF2/os-p4 @/atom:GAFF2/os @/atom:GAFF2/p4
    @/bond:GAFF2/os-p5 @/atom:GAFF2/os @/atom:GAFF2/p5
    @/bond:GAFF2/os-py @/atom:GAFF2/os @/atom:GAFF2/py
    @/bond:GAFF2/os-s @/atom:GAFF2/os @/atom:GAFF2/s
    @/bond:GAFF2/o-ss @/atom:GAFF2/o @/atom:GAFF2/ss
    @/bond:GAFF2/os-s4 @/atom:GAFF2/os @/atom:GAFF2/s4
    @/bond:GAFF2/os-s6 @/atom:GAFF2/os @/atom:GAFF2/s6
    @/bond:GAFF2/os-sh @/atom:GAFF2/os @/atom:GAFF2/sh
    @/bond:GAFF2/os-ss @/atom:GAFF2/os @/atom:GAFF2/ss
    @/bond:GAFF2/os-sy @/atom:GAFF2/os @/atom:GAFF2/sy
    @/bond:GAFF2/o-sx @/atom:GAFF2/o @/atom:GAFF2/sx
    @/bond:GAFF2/o-sy @/atom:GAFF2/o @/atom:GAFF2/sy
    @/bond:GAFF2/p2-p2 @/atom:GAFF2/p2 @/atom:GAFF2/p2
    @/bond:GAFF2/p2-p3 @/atom:GAFF2/p2 @/atom:GAFF2/p3
    @/bond:GAFF2/p2-p4 @/atom:GAFF2/p2 @/atom:GAFF2/p4
    @/bond:GAFF2/p2-p5 @/atom:GAFF2/p2 @/atom:GAFF2/p5
    @/bond:GAFF2/p2-pe @/atom:GAFF2/p2 @/atom:GAFF2/pe
    @/bond:GAFF2/p2-pf @/atom:GAFF2/p2 @/atom:GAFF2/pf
    @/bond:GAFF2/p2-s @/atom:GAFF2/p2 @/atom:GAFF2/s
    @/bond:GAFF2/p2-s4 @/atom:GAFF2/p2 @/atom:GAFF2/s4
    @/bond:GAFF2/p2-s6 @/atom:GAFF2/p2 @/atom:GAFF2/s6
    @/bond:GAFF2/p2-sh @/atom:GAFF2/p2 @/atom:GAFF2/sh
    @/bond:GAFF2/p2-ss @/atom:GAFF2/p2 @/atom:GAFF2/ss
    @/bond:GAFF2/p3-p3 @/atom:GAFF2/p3 @/atom:GAFF2/p3
    @/bond:GAFF2/p3-p4 @/atom:GAFF2/p3 @/atom:GAFF2/p4
    @/bond:GAFF2/p3-p5 @/atom:GAFF2/p3 @/atom:GAFF2/p5
    @/bond:GAFF2/p3-s @/atom:GAFF2/p3 @/atom:GAFF2/s
    @/bond:GAFF2/p3-s4 @/atom:GAFF2/p3 @/atom:GAFF2/s4
    @/bond:GAFF2/p3-s6 @/atom:GAFF2/p3 @/atom:GAFF2/s6
    @/bond:GAFF2/p3-sh @/atom:GAFF2/p3 @/atom:GAFF2/sh
    @/bond:GAFF2/p3-ss @/atom:GAFF2/p3 @/atom:GAFF2/ss
    @/bond:GAFF2/p4-p4 @/atom:GAFF2/p4 @/atom:GAFF2/p4
    @/bond:GAFF2/p4-p5 @/atom:GAFF2/p4 @/atom:GAFF2/p5
    @/bond:GAFF2/p4-s @/atom:GAFF2/p4 @/atom:GAFF2/s
    @/bond:GAFF2/p4-s4 @/atom:GAFF2/p4 @/atom:GAFF2/s4
    @/bond:GAFF2/p4-s6 @/atom:GAFF2/p4 @/atom:GAFF2/s6
    @/bond:GAFF2/p4-sh @/atom:GAFF2/p4 @/atom:GAFF2/sh
    @/bond:GAFF2/p4-ss @/atom:GAFF2/p4 @/atom:GAFF2/ss
    @/bond:GAFF2/p5-p5 @/atom:GAFF2/p5 @/atom:GAFF2/p5
    @/bond:GAFF2/p5-s @/atom:GAFF2/p5 @/atom:GAFF2/s
    @/bond:GAFF2/p5-s4 @/atom:GAFF2/p5 @/atom:GAFF2/s4
    @/bond:GAFF2/p5-s6 @/atom:GAFF2/p5 @/atom:GAFF2/s6
    @/bond:GAFF2/p5-sh @/atom:GAFF2/p5 @/atom:GAFF2/sh
    @/bond:GAFF2/p5-ss @/atom:GAFF2/p5 @/atom:GAFF2/ss
    @/bond:GAFF2/pe-pe @/atom:GAFF2/pe @/atom:GAFF2/pe
    @/bond:GAFF2/pe-pf @/atom:GAFF2/pe @/atom:GAFF2/pf
    @/bond:GAFF2/pe-px @/atom:GAFF2/pe @/atom:GAFF2/px
    @/bond:GAFF2/pe-py @/atom:GAFF2/pe @/atom:GAFF2/py
    @/bond:GAFF2/pe-s @/atom:GAFF2/pe @/atom:GAFF2/s
    @/bond:GAFF2/pe-sx @/atom:GAFF2/pe @/atom:GAFF2/sx
    @/bond:GAFF2/pe-sy @/atom:GAFF2/pe @/atom:GAFF2/sy
    @/bond:GAFF2/pf-pf @/atom:GAFF2/pf @/atom:GAFF2/pf
    @/bond:GAFF2/pf-px @/atom:GAFF2/pf @/atom:GAFF2/px
    @/bond:GAFF2/pf-py @/atom:GAFF2/pf @/atom:GAFF2/py
    @/bond:GAFF2/pf-s @/atom:GAFF2/pf @/atom:GAFF2/s
    @/bond:GAFF2/pf-sx @/atom:GAFF2/pf @/atom:GAFF2/sx
    @/bond:GAFF2/pf-sy @/atom:GAFF2/pf @/atom:GAFF2/sy
    @/bond:GAFF2/px-py @/atom:GAFF2/px @/atom:GAFF2/py
    @/bond:GAFF2/px-sx @/atom:GAFF2/px @/atom:GAFF2/sx
    @/bond:GAFF2/px-sy @/atom:GAFF2/px @/atom:GAFF2/sy
    @/bond:GAFF2/py-py @/atom:GAFF2/py @/atom:GAFF2/py
    @/bond:GAFF2/py-sx @/atom:GAFF2/py @/atom:GAFF2/sx
    @/bond:GAFF2/py-sy @/atom:GAFF2/py @/atom:GAFF2/sy
    @/bond:GAFF2/s4-s4 @/atom:GAFF2/s4 @/atom:GAFF2/s4
    @/bond:GAFF2/s4-s6 @/atom:GAFF2/s4 @/atom:GAFF2/s6
    @/bond:GAFF2/s4-sh @/atom:GAFF2/s4 @/atom:GAFF2/sh
    @/bond:GAFF2/s4-ss @/atom:GAFF2/s4 @/atom:GAFF2/ss
    @/bond:GAFF2/s6-s6 @/atom:GAFF2/s6 @/atom:GAFF2/s6
    @/bond:GAFF2/s6-sh @/atom:GAFF2/s6 @/atom:GAFF2/sh
    @/bond:GAFF2/s6-ss @/atom:GAFF2/s6 @/atom:GAFF2/ss
    @/bond:GAFF2/sh-sh @/atom:GAFF2/sh @/atom:GAFF2/sh
    @/bond:GAFF2/sh-ss @/atom:GAFF2/sh @/atom:GAFF2/ss
    @/bond:GAFF2/s-s @/atom:GAFF2/s @/atom:GAFF2/s
    @/bond:GAFF2/s-s2 @/atom:GAFF2/s @/atom:GAFF2/s2
    @/bond:GAFF2/s-s4 @/atom:GAFF2/s @/atom:GAFF2/s4
    @/bond:GAFF2/s-s6 @/atom:GAFF2/s @/atom:GAFF2/s6
    @/bond:GAFF2/s-sh @/atom:GAFF2/s @/atom:GAFF2/sh
    @/bond:GAFF2/s-ss @/atom:GAFF2/s @/atom:GAFF2/ss
    @/bond:GAFF2/ss-ss @/atom:GAFF2/ss @/atom:GAFF2/ss
    @/bond:GAFF2/sx-sx @/atom:GAFF2/sx @/atom:GAFF2/sx
    @/bond:GAFF2/sx-sy @/atom:GAFF2/sx @/atom:GAFF2/sy
    @/bond:GAFF2/sy-sy @/atom:GAFF2/sy @/atom:GAFF2/sy
    @/bond:GAFF2/br-cd @/atom:GAFF2/br @/atom:GAFF2/cd
    @/bond:GAFF2/c1-cf @/atom:GAFF2/c1 @/atom:GAFF2/cf
    @/bond:GAFF2/cd-f @/atom:GAFF2/cd @/atom:GAFF2/f
    @/bond:GAFF2/cd-n4 @/atom:GAFF2/cd @/atom:GAFF2/n4
    @/bond:GAFF2/cd-nf @/atom:GAFF2/cd @/atom:GAFF2/nf
    @/bond:GAFF2/cd-no @/atom:GAFF2/cd @/atom:GAFF2/no
    @/bond:GAFF2/cd-sh @/atom:GAFF2/cd @/atom:GAFF2/sh
    @/bond:GAFF2/cd-sx @/atom:GAFF2/cd @/atom:GAFF2/sx
    @/bond:GAFF2/cc-cy @/atom:GAFF2/cc @/atom:GAFF2/cy
    @/bond:GAFF2/cf-cl @/atom:GAFF2/cf @/atom:GAFF2/cl
    @/bond:GAFF2/cf-cx @/atom:GAFF2/cf @/atom:GAFF2/cx
    @/bond:GAFF2/cf-cy @/atom:GAFF2/cf @/atom:GAFF2/cy
    @/bond:GAFF2/cf-na @/atom:GAFF2/cf @/atom:GAFF2/na
    @/bond:GAFF2/cf-ss @/atom:GAFF2/cf @/atom:GAFF2/ss
    @/bond:GAFF2/cq-na @/atom:GAFF2/cq @/atom:GAFF2/na
    @/bond:GAFF2/cq-nb @/atom:GAFF2/cq @/atom:GAFF2/nb
    @/bond:GAFF2/cl-py @/atom:GAFF2/cl @/atom:GAFF2/py
    @/bond:GAFF2/f-py @/atom:GAFF2/f @/atom:GAFF2/py
    @/bond:GAFF2/py-s @/atom:GAFF2/py @/atom:GAFF2/s
    @/bond:GAFF2/cy-nh @/atom:GAFF2/cy @/atom:GAFF2/nh
    @/bond:GAFF2/cy-hx @/atom:GAFF2/cy @/atom:GAFF2/hx
    @/bond:GAFF2/br-ce @/atom:GAFF2/br @/atom:GAFF2/ce
    @/bond:GAFF2/cc-i @/atom:GAFF2/cc @/atom:GAFF2/i
    @/bond:GAFF2/cy-n4 @/atom:GAFF2/cy @/atom:GAFF2/n4
    @/bond:GAFF2/cy-p3 @/atom:GAFF2/cy @/atom:GAFF2/p3
    @/bond:GAFF2/cy-na @/atom:GAFF2/cy @/atom:GAFF2/na
    @/bond:GAFF2/cx-n4 @/atom:GAFF2/cx @/atom:GAFF2/n4
    @/bond:GAFF2/ne-s4 @/atom:GAFF2/ne @/atom:GAFF2/s4
    @/bond:GAFF2/cv-ss @/atom:GAFF2/cv @/atom:GAFF2/ss
    @/bond:GAFF2/cy-no @/atom:GAFF2/cy @/atom:GAFF2/no
    @/bond:GAFF2/ce-cv @/atom:GAFF2/ce @/atom:GAFF2/cv
    @/bond:GAFF2/cd-i @/atom:GAFF2/cd @/atom:GAFF2/i
    @/bond:GAFF2/cy-s4 @/atom:GAFF2/cy @/atom:GAFF2/s4
    @/bond:GAFF2/n2-sy @/atom:GAFF2/n2 @/atom:GAFF2/sy
    @/bond:GAFF2/cc-s6 @/atom:GAFF2/cc @/atom:GAFF2/s6
    @/bond:GAFF2/i-s2 @/atom:GAFF2/i @/atom:GAFF2/s2
    @/bond:GAFF2/br-cy @/atom:GAFF2/br @/atom:GAFF2/cy
    @/bond:GAFF2/br-cf @/atom:GAFF2/br @/atom:GAFF2/cf
    @/bond:GAFF2/nf-s4 @/atom:GAFF2/nf @/atom:GAFF2/s4
    @/bond:GAFF2/cf-cv @/atom:GAFF2/cf @/atom:GAFF2/cv
    @/bond:GAFF2/cd-s6 @/atom:GAFF2/cd @/atom:GAFF2/s6
    @/bond:GAFF2/ss-sy @/atom:GAFF2/ss @/atom:GAFF2/sy
    @/bond:GAFF2/h5-ce @/atom:GAFF2/h5 @/atom:GAFF2/ce
    @/bond:GAFF2/h5-cf @/atom:GAFF2/h5 @/atom:GAFF2/cf
    @/bond:GAFF2/ce-s4 @/atom:GAFF2/ce @/atom:GAFF2/s4
    @/bond:GAFF2/cf-s4 @/atom:GAFF2/cf @/atom:GAFF2/s4
    @/bond:GAFF2/cy-py @/atom:GAFF2/cy @/atom:GAFF2/py
    @/bond:GAFF2/cd-o @/atom:GAFF2/cd @/atom:GAFF2/o
    @/bond:GAFF2/ne-s6 @/atom:GAFF2/ne @/atom:GAFF2/s6
    @/bond:GAFF2/nf-s6 @/atom:GAFF2/nf @/atom:GAFF2/s6
    @/bond:GAFF2/ce-no @/atom:GAFF2/ce @/atom:GAFF2/no
    @/bond:GAFF2/cf-no @/atom:GAFF2/cf @/atom:GAFF2/no
    @/bond:polymer/c-ns @/atom:GAFF2/c @/atom:GAFF2/ns
    @/bond:polymer/hn-ns @/atom:GAFF2/hn @/atom:GAFF2/ns
    @/bond:polymer/c3-ns @/atom:GAFF2/c3 @/atom:GAFF2/ns
