
Model RFR - A0

max_features_idx           = ['auto', 'sqrt', 'log2', None]
bootstrap_idx              = [True, False]

1.  Target = "gr_minima_Ion_H2O"
	tag = A

{'bootstrap': 1, 'max_depth': 6, 'n_estimators': 11, 'max_features': 0, 'min_weight_fraction_leaf': 0.004970675336249264}

2.  Target = "gr_peak_position_Ion_H2O"
	tag = B

{'bootstrap': 1, 'max_depth': 38, 'n_estimators': 20, 'max_features': 1, 'min_weight_fraction_leaf': 0.01188924392302217}

3.  Target = "gr_peak_height_Ion_H2O" ****
	tag = C
	
{'bootstrap': 1, 'max_depth': 15, 'n_estimators': 53, 'max_features': 1, 'min_weight_fraction_leaf': 0.00024091834800027}

4.  Target = "Nr_Ion_H2O"
	tag = D

{'bootstrap': 1, 'max_depth': 23, 'n_estimators': 69, 'max_features': 1, 'min_weight_fraction_leaf': 0.015}

5.  Target = "gr_minima_CG_H2O"
	tag = E

{'bootstrap': 1, 'max_depth': 14, 'n_estimators': 75, 'max_features': 1, 'min_weight_fraction_leaf': 0.012889883083735159}

6.  Target = "gr_peak_position_CG_H2O"
	tag = F

{'bootstrap': 1, 'max_depth': 82, 'n_estimators': 61, 'max_features': 3, 'min_weight_fraction_leaf': 0.03802775487613995}

7.  Target = "gr_peak_height_CG_H2O"
tag = G

 {'bootstrap': 1, 'max_depth': 29, 'n_estimators': 10, 'max_features': 1, 'min_weight_fraction_leaf': 0.033213121661055625}

8.  Target = "Nr_CG_H2O_"
tag = H

{'bootstrap': 1, 'max_depth': 37, 'n_estimators': 23, 'max_features': 1, 'min_weight_fraction_leaf': 0.02323235278539783}

9.  Target = "gr_minima_CG_Ion"
tag = I

{'bootstrap': 1, 'max_depth': 48, 'n_estimators': 85, 'max_features': 3, 'min_weight_fraction_leaf': 0.0013612598166782529}

10.  Target = "gr_peak_position_CG_Ion"
	tag = J ****

{'bootstrap': 1, 'max_depth': 48, 'n_estimators': 8, 'max_features': 3, 'min_weight_fraction_leaf': 0.010223708397551176}

11.  Target = "gr_peak_height_CG_Ion"
tag = K

{'bootstrap': 1, 'max_depth': 17, 'n_estimators': 25, 'max_features': 1, 'min_weight_fraction_leaf': 0.004756885776558447}

12.  Target = "Nr_CG_Ion"
tag = L

{'bootstrap': 1, 'max_depth': 18, 'n_estimators': 4, 'max_features': 1, 'min_weight_fraction_leaf': 0.005542826893964091}

13.  Target = "Diff_H2O_per_DH2O_inf"

tag = M

{'bootstrap': 1, 'max_depth': 26, 'n_estimators': 8, 'max_features': 1, 'min_weight_fraction_leaf': 0.0029438681968755407}

14.  Target = "Diff_Ion_per_DH2O_inf"
tag = N

{'bootstrap': 1, 'max_depth': 17, 'n_estimators': 49, 'max_features': 1, 'min_weight_fraction_leaf': 0.0004229295321708116}

