
Model ANN - A1

activation                 = ['logistic', 'tanh', 'relu']
solver                     = ['lbfgs', 'adam']
learning_rate              = ['constant', 'invscaling', 'adaptive']

max_iter = 5000, n_iter_no_change = 200


1.  Target = "gr_minima_Ion_H2O"
	tag = A

{'alpha': 0.001, 'learning_rate_init': 0.1, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}

2.  Target = "gr_peak_position_Ion_H2O"
	tag = B

{'alpha': 0.001, 'learning_rate_init': 0.1, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}

3.  Target = "gr_peak_height_Ion_H2O"
	tag = C

{'alpha': 0.1, 'learning_rate_init': 0.01, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}

4.  Target = "Nr_Ion_H2O"
	tag = D

{'alpha': 1.0, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 0}


5.  Target = "gr_minima_CG_H2O"
	tag = E

array([{'alpha': 0.1, 'learning_rate_init': 0.1, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 2} ***,
        {'alpha': 0.0001, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 2}])

6.  Target = "gr_peak_position_CG_H2O"
	tag = F

(array([{'alpha': 0.1, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1} ***,
        {'alpha': 0.01, 'learning_rate_init': 1.0, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}],
       dtype=object))


7.  Target = "gr_peak_height_CG_H2O"
tag = G

[{'alpha': 0.01, 'learning_rate_init': 0.1, 'activation_idx': 0, 'solver_idx': 0, 'learning_rate_idx': 0} ***,
        {'alpha': 0.1, 'learning_rate_init': 0.1, 'activation_idx': 0, 'solver_idx': 0, 'learning_rate_idx': 0}]

8.  Target = "Nr_CG_H2O_"
tag = H

[{'alpha': 1.0, 'learning_rate_init': 0.01, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1} ***,
        {'alpha': 1.0, 'learning_rate_init': 0.1, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}])


9.  Target = "gr_minima_CG_Ion"
tag = I

[{'alpha': 0.01, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 0} ***,
        {'alpha': 0.001, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 0}]

10.  Target = "gr_peak_position_CG_Ion"
	tag = J

[{'alpha': 0.0001, 'learning_rate_init': 1.0, 'activation_idx': 0, 'solver_idx': 0, 'learning_rate_idx': 0},
        {'alpha': 0.001, 'learning_rate_init': 0.001, 'activation_idx': 0, 'solver_idx': 0, 'learning_rate_idx': 0} ***]

11.  Target = "gr_peak_height_CG_Ion"
tag = K

array([{'alpha': 0.001, 'learning_rate_init': 1.0, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1} ***,
        {'alpha': 1.0, 'learning_rate_init': 1.0, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}]

12.  Target = "Nr_CG_Ion"
tag = L

array([{'alpha': 0.001, 'learning_rate_init': 0.1, 'activation_idx': 1, 'solver_idx': 1, 'learning_rate_idx': 1} ***,
        {'alpha': 0.001, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 1, 'learning_rate_idx': 1}]

13.  Target = "Diff_H2O_per_DH2O_inf"

tag = M

[{'alpha': 0.001, 'learning_rate_init': 0.01, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 0},
        {'alpha': 0.01, 'learning_rate_init': 0.01, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 0} ***]

14.  Target = "Diff_Ion_per_DH2O_inf"
tag = N

[{'alpha': 0.1, 'learning_rate_init': 0.01, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1} ***,
        {'alpha': 0.01, 'learning_rate_init': 0.001, 'activation_idx': 1, 'solver_idx': 0, 'learning_rate_idx': 1}]

